<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Greetings - NextSkill English Beginner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: #4f46e5;
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .level-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #10b981;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .progress-container {
            padding: 0 30px;
            background: #f8fafc;
        }

        .progress-bar {
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            margin: 20px 0;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            background: #10b981;
            width: 30%;
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        .content {
            padding: 30px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 24px;
            color: #4f46e5;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e2e8f0;
        }

        .greetings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .greeting-card {
            background: #f8fafc;
            border-radius: 12px;
            padding: 25px;
            border-left: 4px solid #4f46e5;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .greeting-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .greeting-card h3 {
            color: #4f46e5;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .greeting-card p {
            color: #64748b;
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .example {
            background: #e0e7ff;
            padding: 10px 15px;
            border-radius: 8px;
            font-style: italic;
            margin-top: 10px;
        }

        .quiz-container {
            background: #f1f5f9;
            padding: 25px;
            border-radius: 12px;
            margin-top: 30px;
        }

        .question {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #1e293b;
        }

        .options {
            display: grid;
            gap: 15px;
            margin-bottom: 20px;
        }

        .option {
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            cursor: pointer;
            border: 2px solid #e2e8f0;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
        }

        .option:hover {
            border-color: #4f46e5;
            background: #f0f4ff;
        }

        .option i {
            margin-right: 10px;
            color: #94a3b8;
        }

        .feedback {
            text-align: center;
            margin-top: 15px;
            min-height: 25px;
            font-weight: 600;
            padding: 10px;
            border-radius: 8px;
            display: none;
        }

        .correct {
            background: #dcfce7;
            color: #166534;
            display: block;
        }

        .incorrect {
            background: #fee2e2;
            color: #991b1b;
            display: block;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .btn-primary {
            background: #4f46e5;
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            background: #4338ca;
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #475569;
        }

        .btn-secondary:hover {
            background: #cbd5e1;
        }

        .lesson-stats {
            display: flex;
            justify-content: space-between;
            background: #f8fafc;
            padding: 15px 25px;
            border-radius: 12px;
            margin-top: 20px;
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #4f46e5;
        }

        .stat-label {
            font-size: 14px;
            color: #64748b;
        }

        @media (max-width: 768px) {
            .greetings-grid {
                grid-template-columns: 1fr;
            }
            
            .navigation {
                flex-direction: column;
                gap: 15px;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Basic Greetings</h1>
            <p>Master essential English greetings for everyday conversations</p>
            <a href="../beginner.html"><div class="level-badge">Beginner</div></a>
        </div>
        
        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress" id="progress"></div>
            </div>
        </div>

        <div class="content">
            <div class="section">
                <h2 class="section-title">Introduction to Greetings</h2>
                <p>Greetings are the first words we use when meeting someone. Learning proper greetings is essential for starting conversations in English.</p>
                
                <!-- Video section has been removed as requested -->
            </div>

            <div class="section">
                <h2 class="section-title">Common Greetings</h2>
                <div class="greetings-grid">
                    <div class="greeting-card">
                        <h3>Hello / Hi</h3>
                        <p>Universal greetings that can be used at any time of day in both formal and informal situations.</p>
                        <div class="example">
                            <strong>Example:</strong> "Hello, my name is John."
                        </div>
                    </div>

                    <div class="greeting-card">
                        <h3>Good morning</h3>
                        <p>Used from sunrise until noon (12 PM). More formal than "hello".</p>
                        <div class="example">
                            <strong>Example:</strong> "Good morning, how are you today?"
                        </div>
                    </div>

                    <div class="greeting-card">
                        <h3>Good afternoon</h3>
                        <p>Used from noon until around 5-6 PM. Appropriate for formal and informal situations.</p>
                        <div class="example">
                            <strong>Example:</strong> "Good afternoon, nice to see you."
                        </div>
                    </div>

                    <div class="greeting-card">
                        <h3>Good evening</h3>
                        <p>Used from around 5-6 PM until bedtime. More formal greeting for later in the day.</p>
                        <div class="example">
                            <strong>Example:</strong> "Good evening, welcome to our event."
                        </div>
                    </div>

                    <div class="greeting-card">
                        <h3>How are you?</h3>
                        <p>A common follow-up question after a greeting to show interest in someone's wellbeing.</p>
                        <div class="example">
                            <strong>Example:</strong> "Hi Sarah, how are you?"
                        </div>
                    </div>

                    <div class="greeting-card">
                        <h3>Nice to meet you</h3>
                        <p>Used when meeting someone for the first time. Expresses pleasure in making their acquaintance.</p>
                        <div class="example">
                            <strong>Example:</strong> "Hello, I'm David. Nice to meet you."
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">Practice Exercise</h2>
                <div class="quiz-container">
                    <div class="question" id="question">What is the appropriate greeting to use at 9 AM?</div>
                    
                    <div class="options">
                        <div class="option" onclick="checkAnswer(this, 'correct')">
                            <i class="far fa-circle"></i>
                            Good morning
                        </div>
                        <div class="option" onclick="checkAnswer(this, 'incorrect')">
                            <i class="far fa-circle"></i>
                            Good evening
                        </div>
                        <div class="option" onclick="checkAnswer(this, 'incorrect')">
                            <i class="far fa-circle"></i>
                            Good night
                        </div>
                    </div>
                    
                    <div class="feedback" id="feedback"></div>
                </div>

                <div class="quiz-container" id="quiz2" style="display: none;">
                    <div class="question">Which greeting would you use when meeting someone for the first time?</div>
                    
                    <div class="options">
                        <div class="option" onclick="checkAnswer2(this, 'correct')">
                            <i class="far fa-circle"></i>
                            Nice to meet you
                        </div>
                        <div class="option" onclick="checkAnswer2(this, 'incorrect')">
                            <i class="far fa-circle"></i>
                            See you later
                        </div>
                        <div class="option" onclick="checkAnswer2(this, 'incorrect')">
                            <i class="far fa-circle"></i>
                            Goodbye
                        </div>
                    </div>
                    
                    <div class="feedback" id="feedback2"></div>
                </div>
            </div>

            <div class="lesson-stats">
                <div class="stat">
                    <div class="stat-value">6</div>
                    <div class="stat-label">Greetings</div>
                </div>
                <div class="stat">
                    <div class="stat-value" id="completed">0</div>
                    <div class="stat-label">Exercises Completed</div>
                </div>
                <div class="stat">
                    <div class="stat-value">10 min</div>
                    <div class="stat-label">Estimated Time</div>
                </div>
            </div>

            <div class="navigation">
                
                <a href="lesson2.html" class="btn btn-primary">
                    Next Lesson 
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>

    <script>
        let completedExercises = 0;
        let firstQuizCompleted = false;
        let secondQuizCompleted = false;

        // Quiz functionality
        function checkAnswer(element, result) {
            const feedback = document.getElementById('feedback');
            const options = element.parentElement.querySelectorAll('.option');
            
            options.forEach(opt => {
                opt.style.backgroundColor = '';
                opt.style.borderColor = '#e2e8f0';
                const icon = opt.querySelector('i');
                icon.className = 'far fa-circle';
            });

            if (result === 'correct') {
                element.style.backgroundColor = '#dcfce7';
                element.style.borderColor = '#16a34a';
                const icon = element.querySelector('i');
                icon.className = 'fas fa-check-circle';
                icon.style.color = '#16a34a';
                
                feedback.textContent = 'Correct! "Good morning" is used before noon.';
                feedback.className = 'feedback correct';
                
                if (!firstQuizCompleted) {
                    firstQuizCompleted = true;
                    completedExercises++;
                    updateProgress();
                    document.getElementById('quiz2').style.display = 'block';
                }
            } else {
                element.style.backgroundColor = '#fee2e2';
                element.style.borderColor = '#dc2626';
                const icon = element.querySelector('i');
                icon.className = 'fas fa-times-circle';
                icon.style.color = '#dc2626';
                
                feedback.textContent = 'Incorrect. Try again!';
                feedback.className = 'feedback incorrect';
            }
        }

        function checkAnswer2(element, result) {
            const feedback = document.getElementById('feedback2');
            const options = element.parentElement.querySelectorAll('.option');
            
            options.forEach(opt => {
                opt.style.backgroundColor = '';
                opt.style.borderColor = '#e2e8f0';
                const icon = opt.querySelector('i');
                icon.className = 'far fa-circle';
            });

            if (result === 'correct') {
                element.style.backgroundColor = '#dcfce7';
                element.style.borderColor = '#16a34a';
                const icon = element.querySelector('i');
                icon.className = 'fas fa-check-circle';
                icon.style.color = '#16a34a';
                
                feedback.textContent = 'Excellent! "Nice to meet you" is perfect for first introductions.';
                feedback.className = 'feedback correct';
                
                if (!secondQuizCompleted) {
                    secondQuizCompleted = true;
                    completedExercises++;
                    updateProgress();
                }
            } else {
                element.style.backgroundColor = '#fee2e2';
                element.style.borderColor = '#dc2626';
                const icon = element.querySelector('i');
                icon.className = 'fas fa-times-circle';
                icon.style.color = '#dc2626';
                
                feedback.textContent = 'Not quite right. Try again!';
                feedback.className = 'feedback incorrect';
            }
        }

        function updateProgress() {
            const progress = document.getElementById('progress');
            const completedElement = document.getElementById('completed');
            
            // Update progress bar (max 2 exercises)
            const progressPercent = (completedExercises / 2) * 100;
            progress.style.width = `${progressPercent}%`;
            
            // Update completed exercises counter
            completedElement.textContent = completedExercises;
        }

        // Navigation functions
        function previousLesson() {
            alert('Returning to previous lesson...');
            // In a real application, this would navigate to the previous lesson
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            updateProgress();
        });
    </script>
</body>
</html>