<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabet & Pronunciation - NextSkill English Beginner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }

        .header {
            background: #4f46e5;
            color: white;
            padding: 35px;
            text-align: center;
            position: relative;
        }

        .level-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #10b981;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }

        .progress-container {
            padding: 0 30px;
            background: #f8fafc;
        }

        .progress-bar {
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            margin: 20px 0;
        }

        .progress {
            height: 100%;
            background: #10b981;
            width: 25%;
            border-radius: 4px;
        }

        .content {
            padding: 30px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 24px;
            color: #4f46e5;
            margin-bottom: 20px;
            padding-bottom: 8px;
            border-bottom: 2px solid #e2e8f0;
        }

        .alphabet-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .letter-card {
            background: #eef2ff;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            border-left: 4px solid #4f46e5;
            font-size: 22px;
            font-weight: 700;
            transition: 0.3s;
        }

        .letter-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .example {
            background: #e0e7ff;
            padding: 10px;
            border-radius: 8px;
            margin-top: 10px;
            font-style: italic;
        }

        .quiz-container {
            background: #f1f5f9;
            padding: 25px;
            border-radius: 12px;
        }

        .question {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .options {
            display: grid;
            gap: 15px;
        }

        .option {
            background: white;
            padding: 15px;
            border-radius: 8px;
            cursor: pointer;
            border: 2px solid #e2e8f0;
            transition: 0.2s;
            display: flex;
            align-items: center;
        }

        .option:hover {
            background: #f0f4ff;
            border-color: #4f46e5;
        }

        .option i {
            margin-right: 10px;
        }

        .feedback {
            text-align: center;
            margin-top: 15px;
            min-height: 25px;
            font-weight: 600;
            display: none;
            padding: 10px;
            border-radius: 8px;
        }

        .correct {
            background: #dcfce7;
            color: #166534;
            display: block;
        }

        .incorrect {
            background: #fee2e2;
            color: #991b1b;
            display: block;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 35px;
        }

        .btn {
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            border: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: #4f46e5;
            color: white;
        }

        .btn-primary:disabled {
            background: #a5b4fc;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: #e2e8f0;
        }
    </style>
</head>
<body>

<div class="container">

    <div class="header">
        <h1>Alphabet & Pronunciation</h1>
        <p>Learn the English alphabet and basic pronunciation</p>
        <a href="../beginner.html"><div class="level-badge">Beginner</div></a>
    </div>

    <div class="progress-container">
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
    </div>

    <div class="content">

        <!-- INTRO -->
        <div class="section">
            <h2 class="section-title">Introduction</h2>
            <p>The English alphabet has 26 letters. Learning how to pronounce them correctly is essential for reading, spelling, and speaking.</p>
        </div>

        <!-- ALPHABET -->
        <div class="section">
            <h2 class="section-title">The 26 Letters</h2>

            <div class="alphabet-grid">
                <div class="letter-card">A<br><small>"eɪ"</small></div>
                <div class="letter-card">B<br><small>"biː"</small></div>
                <div class="letter-card">C<br><small>"siː"</small></div>
                <div class="letter-card">D<br><small>"diː"</small></div>
                <div class="letter-card">E<br><small>"iː"</small></div>
                <div class="letter-card">F<br><small>"ɛf"</small></div>
                <div class="letter-card">G<br><small>"dʒiː"</small></div>
                <div class="letter-card">H<br><small>"eɪtʃ"</small></div>
                <div class="letter-card">I<br><small>"aɪ"</small></div>
                <div class="letter-card">J<br><small>"dʒeɪ"</small></div>
                <div class="letter-card">K<br><small>"keɪ"</small></div>
                <div class="letter-card">L<br><small>"ɛl"</small></div>
                <div class="letter-card">M<br><small>"ɛm"</small></div>
                <div class="letter-card">N<br><small>"ɛn"</small></div>
                <div class="letter-card">O<br><small>"oʊ"</small></div>
                <div class="letter-card">P<br><small>"piː"</small></div>
                <div class="letter-card">Q<br><small>"kjuː"</small></div>
                <div class="letter-card">R<br><small>"ɑːr"</small></div>
                <div class="letter-card">S<br><small>"ɛs"</small></div>
                <div class="letter-card">T<br><small>"tiː"</small></div>
                <div class="letter-card">U<br><small>"juː"</small></div>
                <div class="letter-card">V<br><small>"viː"</small></div>
                <div class="letter-card">W<br><small>"ˈdʌbəl.juː"</small></div>
                <div class="letter-card">X<br><small>"ɛks"</small></div>
                <div class="letter-card">Y<br><small>"waɪ"</small></div>
                <div class="letter-card">Z<br><small>"ziː"</small></div>
            </div>
        </div>

        <!-- QUIZ 1 -->
        <div class="section">
            <h2 class="section-title">Practice Exercise</h2>

            <div class="quiz-container">
                <div class="question">Which letter is pronounced "dʒeɪ"?</div>

                <div class="options">
                    <div class="option" onclick="checkAnswer(this,'correct')"><i class="far fa-circle"></i>J</div>
                    <div class="option" onclick="checkAnswer(this,'incorrect')"><i class="far fa-circle"></i>G</div>
                    <div class="option" onclick="checkAnswer(this,'incorrect')"><i class="far fa-circle"></i>D</div>
                </div>

                <div id="feedback" class="feedback"></div>
            </div>

            <br>

            <!-- QUIZ 2 -->
            <div class="quiz-container" id="quiz2" style="display:none">
                <div class="question">Which letter is pronounced "ˈdʌbəl.juː"?</div>

                <div class="options">
                    <div class="option" onclick="checkAnswer2(this,'correct')"><i class="far fa-circle"></i>W</div>
                    <div class="option" onclick="checkAnswer2(this,'incorrect')"><i class="far fa-circle"></i>U</div>
                    <div class="option" onclick="checkAnswer2(this,'incorrect')"><i class="far fa-circle"></i>V</div>
                </div>

                <div id="feedback2" class="feedback"></div>
            </div>
        </div>

        <!-- NAVIGATION -->
        <div class="navigation">
            <a href="lesson1.html" class="btn btn-secondary">
    <i class="fas fa-arrow-left"></i> Previous Lesson
</a>

            <a href="lesson3.html" class="btn btn-primary">Next Lesson <i class="fas fa-arrow-right"></i></a>
        </div>

    </div>

</div>

<script>
    let quiz1 = false;
    let quiz2 = false;

    function checkAnswer(el, result) {
        const fb = document.getElementById("feedback");
        resetOptions(el.parentElement);

        if (result === "correct") {
            success(el);
            fb.textContent = "Correct! The letter J is pronounced “dʒeɪ”.";
            fb.className = "feedback correct";

            if (!quiz1) {
                quiz1 = true;
                document.getElementById("quiz2").style.display = "block";
            }
        } else {
            error(el);
            fb.textContent = "Incorrect. Try again!";
            fb.className = "feedback incorrect";
        }
        checkNext();
    }

    function checkAnswer2(el, result) {
        const fb = document.getElementById("feedback2");
        resetOptions(el.parentElement);

        if (result === "correct") {
            success(el);
            fb.textContent = "Perfect! The letter W is pronounced “ˈdʌbəl.juː”.";
            fb.className = "feedback correct";
            quiz2 = true;
        } else {
            error(el);
            fb.textContent = "Incorrect. Try again!";
            fb.className = "feedback incorrect";
        }
        checkNext();
    }

    function resetOptions(parent) {
        parent.querySelectorAll(".option").forEach(o => {
            o.style.background = "";
            o.style.borderColor = "#e2e8f0";
            o.querySelector("i").className = "far fa-circle";
        });
    }

    function success(el) {
        el.style.background = "#dcfce7";
        el.style.borderColor = "#16a34a";
        el.querySelector("i").className = "fas fa-check-circle";
    }

    function error(el) {
        el.style.background = "#fee2e2";
        el.style.borderColor = "#dc2626";
        el.querySelector("i").className = "fas fa-times-circle";
    }

    function checkNext() {
        if (quiz1 && quiz2) {
            document.getElementById("nextBtn").disabled = false;
        }
    }

    function previousLesson() {
        alert("Going back to Lesson 1: Basic Greetings");
    }

    function nextLesson() {
        alert("Great! Moving to Lesson 3: Numbers and Counting");
    }
</script>

</body>
</html>
