<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Skill - Fortgeschrittenes Englisch</title>
    <link rel="stylesheet" href="../../english/style.css">
    <link rel="stylesheet" href="../../english/advanced/advanced.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Next<span>Skill</span></div>
        </div>
    </header>

    <section class="course-hero">
        <div class="container">
            <div class="breadcrumb">
                <a href="">Home</a> > 
                <a href="../index.html">German</a> > 
                <span>Fortgeschritten</span>
            </div>
            <h1>Fortgeschrittenes Niveau - Englisch</h1>
            <p>Perfektionieren Sie Ihr Englisch mit unseren 25 Experten-Lektionen</p>
            
            <div class="course-progress">
                <div class="progress-info">
                    <span>Gesamtfortschritt: <strong id="global-progress">5%</strong></span>
                    <span id="lessons-completed">1/25 Lektionen abgeschlossen</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="global-progress-bar" style="width: 5%"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="lessons-section">
        <div class="container">
            <div class="lessons-header">
                <h2>Lektionen des fortgeschrittenen Niveaus</h2>
                <div class="filter-options">
                    <button class="filter-btn active" data-filter="all">Alle</button>
                    <button class="filter-btn" data-filter="completed">Abgeschlossen</button>
                    <button class="filter-btn" data-filter="pending">Ausstehend</button>
                </div>
            </div>

            <div class="lessons-grid" id="lessons-grid">
                <!-- Lektionen werden durch JavaScript generiert -->
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Next Skill. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <script src="advanced.js"></script>
</body>
</html>