<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Skill - Allemand Intermédiaire</title>
    <link rel="stylesheet" href="../../english/style.css">
    <link rel="stylesheet" href="../../english/intermediate/intermediate.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Next<span>Skill</span></div>
    </header>

    <section class="course-hero">
        <div class="container">
            <div class="breadcrumb">
                <a href="">Home</a> > 
                <a href="../index.html">German</a> > 
                <span>Mittelstufe</span>
            </div>
            <h1>Mittelstufe - Deutsch</h1>
            <p>Vertiefen Sie Ihre Deutschkenntnisse mit unseren 12 fortgeschrittenen Lektionen</p>
            
            <div class="course-progress">
                <div class="progress-info">
                    <span>Gesamtfortschritt: <strong id="global-progress">15%</strong></span>
                    <span id="lessons-completed">2/12 Lektionen abgeschlossen</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="global-progress-bar" style="width: 15%"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="lessons-section">
        <div class="container">
            <div class="lessons-header">
                <h2>Lektionen für die Mittelstufe</h2>
                <div class="filter-options">
                    <button class="filter-btn active" data-filter="all">Alle</button>
                    <button class="filter-btn" data-filter="completed">Abgeschlossen</button>
                    <button class="filter-btn" data-filter="pending">Ausstehend</button>
                </div>
            </div>

            <div class="lessons-grid" id="lessons-grid">
                <!-- Les leçons seront générées par JavaScript -->
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Next Skill. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <script src="intermediate.js"></script>
</body>
</html><!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Skill - Allemand Intermédiaire</title>
    <link rel="stylesheet" href="../../english/style.css">
    <link rel="stylesheet" href="../../english/intermediate/intermediate.css">
</head>
<body>

    <script src="intermediate.js"></script>
</body>
</html>