NEXT_PUBLIC_SUPABASE_URL=https://bdanwpeqcosedpkvvkdc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkYW53cGVxY29zZWRwa3Z2a2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjMwMzMsImV4cCI6MjA3ODY5OTAzM30.wm67C5OjhJSEShUysJtKThCR9Hg19BxEdsCaZ-WYhWY
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3000/auth/callback
