<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Skill - Intermediate English</title>
    <link rel="stylesheet" href="intermediate.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Next<span>Skill</span></div>
        </div>
    </header>

    <section class="course-hero">
        <div class="container">
            <div class="breadcrumb">
                <a href="">Home</a> >
                <a href="../index.html">English</a> > 
                <span>Intermediate</span>
            </div>
            <h1>Intermediate Level - English</h1>
            <p>Improve your English skills with our 20 advanced lessons</p>
            
            <div class="course-progress">
                <div class="progress-info">
                    <span>Overall Progress: <strong id="global-progress">15%</strong></span>
                    <span id="lessons-completed">3/20 lessons completed</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="global-progress-bar" style="width: 15%"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="lessons-section">
        <div class="container">
            <div class="lessons-header">
                <h2>Intermediate Level Lessons</h2>
                <div class="filter-options">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="completed">Completed</button>
                    <button class="filter-btn" data-filter="pending">Pending</button>
                </div>
            </div>

            <div class="lessons-grid" id="lessons-grid">
                <!-- Lessons will be generated by JavaScript -->
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Next Skill. All rights reserved.</p>
        </div>
    </footer>

    <script src="intermediate.js"></script>
</body>
</html>