<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals - NextSkill English Beginner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }

        .header {
            background: #4f46e5;
            color: white;
            padding: 35px;
            text-align: center;
            position: relative;
        }

        .level-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #10b981;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }

        .progress-container {
            padding: 0 30px;
            background: #f8fafc;
        }

        .progress-bar {
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            margin: 20px 0;
        }

        .progress {
            height: 100%;
            background: #10b981;
            width: 50%; /* Lesson 5 */
            border-radius: 4px;
        }

        .content {
            padding: 30px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 24px;
            color: #4f46e5;
            margin-bottom: 20px;
            padding-bottom: 8px;
            border-bottom: 2px solid #e2e8f0;
        }

        /* Animals grid */
        .animal-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 25px;
        }

        .animal-card {
            padding: 18px;
            border-radius: 12px;
            background: #eef2ff;
            border-left: 4px solid #4f46e5;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            transition: 0.3s;
        }

        .animal-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .animal-emoji {
            font-size: 35px;
            margin-top: 8px;
        }

        /* QUIZ */
        .quiz-container {
            background: #f1f5f9;
            padding: 25px;
            border-radius: 12px;
        }

        .question {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .options {
            display: grid;
            gap: 15px;
        }

        .option {
            background: white;
            padding: 15px;
            border-radius: 8px;
            cursor: pointer;
            border: 2px solid #e2e8f0;
            transition: 0.2s;
            display: flex;
            align-items: center;
        }

        .option:hover {
            background: #f0f4ff;
            border-color: #4f46e5;
        }

        .feedback {
            text-align: center;
            margin-top: 15px;
            min-height: 25px;
            font-weight: 600;
            display: none;
            padding: 10px;
            border-radius: 8px;
        }

        .correct {
            background: #dcfce7;
            color: #166534;
            display: block;
        }

        .incorrect {
            background: #fee2e2;
            color: #991b1b;
            display: block;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 35px;
        }

        .btn {
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            border: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: #4f46e5;
            color: white;
        }

        .btn-secondary {
            background: #e2e8f0;
        }
    </style>
</head>
<body>

<div class="container">

    <div class="header">
        <h1>Animals</h1>
        <p>Learn the most common animals in English</p>
        <a href="../beginner.html"><div class="level-badge">Beginner</div></a>
    </div>

    <div class="progress-container">
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
    </div>

    <div class="content">

        <!-- INTRO -->
        <div class="section">
            <h2 class="section-title">Introduction</h2>
            <p>Animals are part of daily vocabulary. Learning them helps you talk about nature, pets, and the world around you.</p>
        </div>

        <!-- ANIMAL GRID -->
        <div class="section">
            <h2 class="section-title">Common Animals</h2>

            <div class="animal-grid">
                <div class="animal-card">Dog <div class="animal-emoji">🐶</div></div>
                <div class="animal-card">Cat <div class="animal-emoji">🐱</div></div>
                <div class="animal-card">Bird <div class="animal-emoji">🐦</div></div>
                <div class="animal-card">Fish <div class="animal-emoji">🐟</div></div>
                <div class="animal-card">Cow <div class="animal-emoji">🐄</div></div>
                <div class="animal-card">Horse <div class="animal-emoji">🐴</div></div>
                <div class="animal-card">Sheep <div class="animal-emoji">🐑</div></div>
                <div class="animal-card">Lion <div class="animal-emoji">🦁</div></div>
                <div class="animal-card">Monkey <div class="animal-emoji">🐒</div></div>
                <div class="animal-card">Elephant <div class="animal-emoji">🐘</div></div>
                <div class="animal-card">Rabbit <div class="animal-emoji">🐰</div></div>
                <div class="animal-card">Chicken <div class="animal-emoji">🐔</div></div>
            </div>
        </div>

        <!-- QUIZ -->
        <div class="section">
            <h2 class="section-title">Practice Exercise</h2>

            <div class="quiz-container">
                <div class="question">Which animal is this? 🐱</div>

                <div class="options">
                    <div class="option" onclick="checkAnswer(this,'incorrect')">Dog</div>
                    <div class="option" onclick="checkAnswer(this,'correct')">Cat</div>
                    <div class="option" onclick="checkAnswer(this,'incorrect')">Rabbit</div>
                </div>

                <div id="feedback" class="feedback"></div>
            </div>
        </div>

        <!-- NAVIGATION -->
        <div class="navigation">
            <a href="lesson4.html" class="btn btn-secondary">
    <i class="fas fa-arrow-left"></i> Previous Lesson
</a>

            <button class="btn btn-primary" onclick="nextLesson()">
                Next Lesson <i class="fas fa-arrow-right"></i>
            </button>
        </div>

    </div>

</div>

<script>
    function checkAnswer(el, result) {
        const fb = document.getElementById("feedback");

        document.querySelectorAll(".option").forEach(o => {
            o.style.background = "";
            o.style.borderColor = "#e2e8f0";
        });

        if (result === "correct") {
            el.style.background = "#dcfce7";
            el.style.borderColor = "#16a34a";
            fb.textContent = "Correct! It's a cat.";
            fb.className = "feedback correct";
        } else {
            el.style.background = "#fee2e2";
            el.style.borderColor = "#dc2626";
            fb.textContent = "Incorrect. Try again!";
            fb.className = "feedback incorrect";
        }
    }

    function previousLesson() {
        alert("Going back to Lesson 4: Colors");
    }

    function nextLesson() {
        alert("Moving to Lesson 6: Family");
    }
</script>

</body>
</html>
