<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3 - Numbers 1 to 20 | NextSkill English Beginner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }

        .header {
            background: #4f46e5;
            color: white;
            padding: 35px;
            text-align: center;
            position: relative;
        }

        .level-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #10b981;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }

        .progress-container {
            padding: 0 30px;
            background: #f8fafc;
        }

        .progress-bar {
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            margin: 20px 0;
        }

        /* THIS LESSON IS #3, so 50% progress */
        .progress {
            height: 100%;
            background: #10b981;
            width: 50%;
            border-radius: 4px;
        }

        .content {
            padding: 30px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 24px;
            color: #4f46e5;
            margin-bottom: 20px;
            padding-bottom: 8px;
            border-bottom: 2px solid #e2e8f0;
        }

        /* Numbers grid */
        .numbers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .number-card {
            background: #eef2ff;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            border-left: 4px solid #4f46e5;
            font-size: 22px;
            font-weight: 700;
            transition: 0.3s;
        }

        .number-card small {
            display: block;
            margin-top: 10px;
            font-weight: 500;
            font-size: 16px;
            color: #444;
        }

        .number-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        /* QUIZ */
        .quiz-container {
            background: #f1f5f9;
            padding: 25px;
            border-radius: 12px;
        }

        .question {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .options {
            display: grid;
            gap: 15px;
        }

        .option {
            background: white;
            padding: 15px;
            border-radius: 8px;
            cursor: pointer;
            border: 2px solid #e2e8f0;
            transition: 0.2s;
            display: flex;
            align-items: center;
        }

        .option:hover {
            background: #f0f4ff;
            border-color: #4f46e5;
        }

        .option i {
            margin-right: 10px;
        }

        .feedback {
            text-align: center;
            margin-top: 15px;
            min-height: 25px;
            font-weight: 600;
            display: none;
            padding: 10px;
            border-radius: 8px;
        }

        .correct {
            background: #dcfce7;
            color: #166534;
            display: block;
        }

        .incorrect {
            background: #fee2e2;
            color: #991b1b;
            display: block;
        }

        /* NAVIGATION */
        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 35px;
        }

        .btn {
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            border: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: #4f46e5;
            color: white;
        }

        .btn-secondary {
            background: #e2e8f0;
        }

        .btn-primary:disabled {
            background: #a5b4fc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>

<div class="container">

    <!-- HEADER -->
    <div class="header">
        <h1>Numbers 1 to 20</h1>
        <p>Learn how to count and pronounce English numbers</p>
        <a href="../beginner.html"><div class="level-badge">Beginner</div></a>
    </div>

    <!-- PROGRESS -->
    <div class="progress-container">
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
    </div>

    <div class="content">

        <!-- INTRO -->
        <div class="section">
            <h2 class="section-title">Introduction</h2>
            <p>Numbers are essential for daily communication. In this lesson, you will learn numbers from 1 to 20 with pronunciation.</p>
        </div>

        <!-- NUMBERS LIST -->
        <div class="section">
            <h2 class="section-title">Numbers 1 to 20</h2>

            <div class="numbers-grid">
                <div class="number-card">1 <small>one</small></div>
                <div class="number-card">2 <small>two</small></div>
                <div class="number-card">3 <small>three</small></div>
                <div class="number-card">4 <small>four</small></div>
                <div class="number-card">5 <small>five</small></div>
                <div class="number-card">6 <small>six</small></div>
                <div class="number-card">7 <small>seven</small></div>
                <div class="number-card">8 <small>eight</small></div>
                <div class="number-card">9 <small>nine</small></div>
                <div class="number-card">10 <small>ten</small></div>
                <div class="number-card">11 <small>eleven</small></div>
                <div class="number-card">12 <small>twelve</small></div>
                <div class="number-card">13 <small>thirteen</small></div>
                <div class="number-card">14 <small>fourteen</small></div>
                <div class="number-card">15 <small>fifteen</small></div>
                <div class="number-card">16 <small>sixteen</small></div>
                <div class="number-card">17 <small>seventeen</small></div>
                <div class="number-card">18 <small>eighteen</small></div>
                <div class="number-card">19 <small>nineteen</small></div>
                <div class="number-card">20 <small>twenty</small></div>
            </div>
        </div>

        <!-- QUIZ 1 -->
        <div class="section">
            <h2 class="section-title">Practice Exercise</h2>

            <div class="quiz-container">
                <div class="question">Which number is "eight"?</div>

                <div class="options">
                    <div class="option" onclick="checkAnswer(this,'incorrect')"><i class="far fa-circle"></i>6</div>
                    <div class="option" onclick="checkAnswer(this,'correct')"><i class="far fa-circle"></i>8</div>
                    <div class="option" onclick="checkAnswer(this,'incorrect')"><i class="far fa-circle"></i>10</div>
                </div>

                <div id="feedback" class="feedback"></div>
            </div>

            <br>

            <!-- QUIZ 2 -->
            <div class="quiz-container" id="quiz2" style="display:none">
                <div class="question">Which number comes after 14?</div>

                <div class="options">
                    <div class="option" onclick="checkAnswer2(this,'incorrect')"><i class="far fa-circle"></i>13</div>
                    <div class="option" onclick="checkAnswer2(this,'correct')"><i class="far fa-circle"></i>15</div>
                    <div class="option" onclick="checkAnswer2(this,'incorrect')"><i class="far fa-circle"></i>20</div>
                </div>

                <div id="feedback2" class="feedback"></div>
            </div>
        </div>

        <!-- NAVIGATION -->
        <div class="navigation">
            <a href="lesson2.html" class="btn btn-secondary">
    <i class="fas fa-arrow-left"></i> Previous Lesson
</a>

            <a href="lesson4.html" class="btn btn-primary">Next Lesson <i class="fas fa-arrow-right"></i></a>
        </div>

    </div>

</div>

<script>
    let quiz1 = false;
    let quiz2 = false;

    function checkAnswer(el, result) {
        const fb = document.getElementById("feedback");
        resetOptions(el.parentElement);

        if (result === "correct") {
            success(el);
            fb.textContent = "Correct! 8 is “eight”.";
            fb.className = "feedback correct";

            if (!quiz1) {
                quiz1 = true;
                document.getElementById("quiz2").style.display = "block";
            }
        } else {
            error(el);
            fb.textContent = "Incorrect. Try again!";
            fb.className = "feedback incorrect";
        }

        checkNext();
    }

    function checkAnswer2(el, result) {
        const fb = document.getElementById("feedback2");
        resetOptions(el.parentElement);

        if (result === "correct") {
            success(el);
            fb.textContent = "Perfect! The number after 14 is 15.";
            fb.className = "feedback correct";
            quiz2 = true;
        } else {
            error(el);
            fb.textContent = "Incorrect. Try again!";
            fb.className = "feedback incorrect";
        }

        checkNext();
    }

    function resetOptions(parent) {
        parent.querySelectorAll(".option").forEach(o => {
            o.style.background = "";
            o.style.borderColor = "#e2e8f0";
            o.querySelector("i").className = "far fa-circle";
        });
    }

    function success(el) {
        el.style.background = "#dcfce7";
        el.style.borderColor = "#16a34a";
        el.querySelector("i").className = "fas fa-check-circle";
    }

    function error(el) {
        el.style.background = "#fee2e2";
        el.style.borderColor = "#dc2626";
        el.querySelector("i").className = "fas fa-times-circle";
    }

    function checkNext() {
        if (quiz1 && quiz2) {
            document.getElementById("nextBtn").disabled = false;
        }
    }

    function previousLesson() {
        alert("Going back to Lesson 2: Basic Pronunciation");
    }

    function nextLesson() {
        alert("Great! Moving to Lesson 4: Days of the Week");
    }
</script>

</body>
</html>
