<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Course - Past Tenses Part 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }

        body {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #0284c7 0%, #0ea5e9 100%);
            color: white;
            padding: 35px;
            text-align: center;
            position: relative;
            border-radius: 20px 20px 0 0;
        }

        .level-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #10b981;
            padding: 6px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }

        .progress-container { 
            background: #f1f5f9; 
            padding: 0 30px; 
        }
        .progress-bar { 
            height: 8px; 
            background: #e2e8f0; 
            border-radius: 4px; 
            margin: 20px 0; 
        }
        .progress { 
            height: 100%; 
            background: #10b981; 
            width: 10%; 
            border-radius: 4px; 
            transition: width 0.5s ease;
        }

        .content { padding: 30px; }

        .section { 
            margin-bottom: 40px; 
            padding-bottom: 20px;
            border-bottom: 1px solid #e2e8f0;
        }
        .section-title {
            font-size: 24px;
            color: #0284c7;
            margin-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .section-title i {
            color: #0284c7;
        }

        .section-content {
            line-height: 1.6;
            font-size: 17px;
            color: #334155;
        }

        .section-content p {
            margin-bottom: 15px;
        }

        .highlight {
            background: #e0f2fe;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #0284c7;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        table th, table td {
            padding: 12px;
            border: 1px solid #cbd5e1;
            text-align: center;
            font-size: 18px;
        }
        table th {
            background: #e0f2fe;
        }
        table tr:nth-child(even) {
            background: #f8fafc;
        }

        .example-box {
            background: #f8fafc;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #10b981;
        }
        .example-box .example-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #047857;
        }

        .rule-box {
            background: #fef3c7;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #d97706;
        }
        .rule-box .rule-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #92400e;
        }

        .quiz-container {
            background: #f8fafc;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
        }

        .question { 
            font-size: 18px; 
            font-weight: 600; 
            margin-bottom: 15px; 
        }

        .options-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .option {
            background: white;
            padding: 12px;
            border: 2px solid #cbd5e1;
            border-radius: 8px;
            cursor: pointer;
            transition: .2s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .option:hover { 
            background: #eff6ff; 
            border-color: #0284c7; 
        }
        .option.selected {
            background: #dbeafe;
            border-color: #2563eb;
        }
        .option.correct {
            background: #dcfce7;
            border-color: #16a34a;
        }
        .option.incorrect {
            background: #fee2e2;
            border-color: #dc2626;
        }

        .feedback {
            margin-top: 15px;
            font-weight: 600;
            padding: 10px;
            border-radius: 8px;
            display: none;
        }
        .correct { 
            background: #dcfce7; 
            color: #14532d; 
            display: block; 
        }
        .incorrect { 
            background: #fee2e2; 
            color: #7f1d1d; 
            display: block; 
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 35px;
        }
        .btn {
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            border: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        .btn-primary { 
            background: #0284c7; 
            color: white; 
        }
        .btn-primary:hover {
            background: #0369a1;
        }
        .btn-secondary { 
            background: #e2e8f0; 
        }
        .btn-secondary:hover {
            background: #cbd5e1;
        }
        .btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .quiz-progress {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-weight: 600;
            color: #475569;
        }

        .quiz-results {
            text-align: center;
            padding: 20px;
            background: #f0f9ff;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
        }

        .score {
            font-size: 24px;
            font-weight: 700;
            color: #0284c7;
            margin: 10px 0;
        }

        .restart-btn {
            margin-top: 15px;
            background: #10b981;
            color: white;
        }
        .restart-btn:hover {
            background: #059669;
        }

        .comparison-table {
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .container {
                border-radius: 10px;
            }
            .header {
                padding: 25px 15px;
            }
            .content {
                padding: 20px 15px;
            }
            table th, table td {
                padding: 8px;
                font-size: 16px;
            }
            .btn {
                padding: 10px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="container">

    <div class="header">
        <h1>Past Tenses – Part 2</h1>
        <p>Learn about Past Continuous and Past Perfect tenses in English.</p>
        <a href="../intermediate.html"><div class="level-badge">Intermediate</div></a>
    </div>

    <div class="progress-container">
        <div class="progress-bar"><div class="progress" id="global-progress"></div></div>
    </div>

    <div class="content">

        <!-- INTRO -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-info-circle"></i> Introduction</h2>
            <div class="section-content">
                <p>In this lesson, we'll explore two important past tenses: the <strong>Past Continuous</strong> and the <strong>Past Perfect</strong>. These tenses help us express more complex ideas about actions and events in the past.</p>
                
                <div class="highlight">
                    <p><strong>Remember:</strong> The Past Simple is used for completed actions in the past, but sometimes we need to show that an action was in progress at a specific time, or that one action happened before another in the past.</p>
                </div>
            </div>
        </div>

        <!-- PAST CONTINUOUS -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-pencil-alt"></i> Past Continuous Tense</h2>
            <div class="section-content">
                <p>The Past Continuous (also called Past Progressive) is used to describe actions that were in progress at a specific time in the past.</p>
                
                <div class="rule-box">
                    <div class="rule-title">Formation: was/were + verb-ing</div>
                    <p>I was working</p>
                    <p>You were studying</p>
                    <p>He/She/It was sleeping</p>
                    <p>We/They were playing</p>
                </div>
                
                <h3 style="margin-top: 20px; color: #0284c7;">Uses of Past Continuous</h3>
                
                <div class="example-box">
                    <div class="example-title">1. Actions in progress at a specific time in the past</div>
                    <p>At 8 PM yesterday, I <strong>was watching</strong> TV.</p>
                    <p>This time last year, we <strong>were living</strong> in Paris.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">2. Interrupted actions in the past</div>
                    <p>I <strong>was having</strong> a shower when the phone rang.</p>
                    <p>They <strong>were playing</strong> football when it started to rain.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">3. Two actions happening at the same time in the past</div>
                    <p>While I <strong>was cooking</strong>, my brother <strong>was setting</strong> the table.</p>
                    <p>She <strong>was studying</strong> while her roommate <strong>was listening</strong> to music.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">4. Background description in a story</div>
                    <p>The sun <strong>was shining</strong>, and birds <strong>were singing</strong>. People <strong>were walking</strong> in the park.</p>
                </div>
            </div>
        </div>

        <!-- PAST PERFECT -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-pencil-alt"></i> Past Perfect Tense</h2>
            <div class="section-content">
                <p>The Past Perfect is used to show that one action happened before another action in the past.</p>
                
                <div class="rule-box">
                    <div class="rule-title">Formation: had + past participle</div>
                    <p>I had finished</p>
                    <p>You had eaten</p>
                    <p>He/She/It had left</p>
                    <p>We/They had arrived</p>
                </div>
                
                <h3 style="margin-top: 20px; color: #0284c7;">Uses of Past Perfect</h3>
                
                <div class="example-box">
                    <div class="example-title">1. Action completed before another action in the past</div>
                    <p>When I arrived at the party, John <strong>had already left</strong>.</p>
                    <p>She <strong>had finished</strong> her homework before her friends came over.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">2. Action completed before a specific time in the past</div>
                    <p>By 10 PM last night, I <strong>had completed</strong> the report.</p>
                    <p>By the time he was 30, he <strong>had visited</strong> 20 countries.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">3. In reported speech</div>
                    <p>She said she <strong>had seen</strong> the movie before.</p>
                    <p>He told me he <strong>had lost</strong> his keys.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">4. In third conditional sentences</div>
                    <p>If I <strong>had studied</strong> harder, I would have passed the exam.</p>
                    <p>She would have come to the party if she <strong>had known</strong> about it.</p>
                </div>
            </div>
        </div>

        <!-- COMPARISON -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-exchange-alt"></i> Comparing Past Tenses</h2>
            <div class="section-content">
                <p>Understanding when to use each past tense is crucial for clear communication. Here's a comparison:</p>
                
                <div class="comparison-table">
                    <table>
                        <tr>
                            <th>Tense</th>
                            <th>Usage</th>
                            <th>Example</th>
                        </tr>
                        <tr>
                            <td><strong>Past Simple</strong></td>
                            <td>Completed actions in the past</td>
                            <td>I <strong>visited</strong> Paris last year.</td>
                        </tr>
                        <tr>
                            <td><strong>Past Continuous</strong></td>
                            <td>Actions in progress at a specific time in the past</td>
                            <td>At 8 PM, I <strong>was watching</strong> TV.</td>
                        </tr>
                        <tr>
                            <td><strong>Past Perfect</strong></td>
                            <td>Action completed before another action in the past</td>
                            <td>When I arrived, she <strong>had already left</strong>.</td>
                        </tr>
                    </table>
                </div>
                
                <div class="example-box" style="margin-top: 20px;">
                    <div class="example-title">Using multiple past tenses together</div>
                    <p>When I <strong>got</strong> home, my brother <strong>was cooking</strong> dinner. He <strong>had started</strong> cooking before I arrived.</p>
                    <p>While we <strong>were walking</strong> in the park, it <strong>started</strong> to rain. We <strong>had forgotten</strong> to bring umbrellas.</p>
                </div>
            </div>
        </div>

        <!-- TIME EXPRESSIONS -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-clock"></i> Time Expressions</h2>
            <div class="section-content">
                <p>Certain time expressions are commonly used with different past tenses:</p>
                
                <div class="example-box">
                    <div class="example-title">With Past Continuous</div>
                    <p>while, when, as, at 5 o'clock, at that time, this time last year</p>
                    <p><strong>While I was studying</strong>, my phone rang.</p>
                    <p><strong>At 8 PM yesterday</strong>, I was watching a movie.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">With Past Perfect</div>
                    <p>already, just, never, before, by the time, until, after</p>
                    <p>She <strong>had already left</strong> when I arrived.</p>
                    <p><strong>By the time</strong> we got to the cinema, the movie <strong>had already started</strong>.</p>
                </div>
            </div>
        </div>

        <!-- QUIZ -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-question-circle"></i> Practice Quiz</h2>
            <div class="section-content">
                <p>Test your knowledge with this interactive quiz. Select the correct answer for each question.</p>

                <div class="quiz-container">
                    <div class="quiz-progress">
                        <span id="question-counter">Question 1 of 7</span>
                        <span id="score">Score: 0/7</span>
                    </div>
                    
                    <div id="question-container">
                        <div class="question" id="question-text">Which sentence uses the Past Continuous correctly?</div>
                        
                        <div class="options-container" id="options-container">
                            <!-- Options will be generated by JavaScript -->
                        </div>
                        
                        <div id="feedback" class="feedback"></div>
                    </div>
                    
                    <div class="navigation">
                        <button class="btn btn-secondary" id="prev-btn" disabled>
                            <i class="fas fa-arrow-left"></i> Previous Question
                        </button>
                        <button class="btn btn-primary" id="next-btn">
                            Next Question <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                    
                    <div class="quiz-results" id="quiz-results">
                        <h3>Quiz Completed!</h3>
                        <p>You have finished the Past Tenses Part 2 quiz.</p>
                        <div class="score" id="final-score">Score: 0/7</div>
                        <p id="performance-message"></p>
                        <button class="btn restart-btn" id="restart-btn">
                            <i class="fas fa-redo"></i> Restart Quiz
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- SUMMARY -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-clipboard-list"></i> Summary</h2>
            <div class="section-content">
                <p>To summarize what we've learned about Past Continuous and Past Perfect tenses:</p>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li><strong>Past Continuous</strong> is formed with <strong>was/were + verb-ing</strong> and describes actions in progress at a specific time in the past</li>
                    <li><strong>Past Perfect</strong> is formed with <strong>had + past participle</strong> and shows that one action happened before another in the past</li>
                    <li>Past Continuous is often used with time expressions like <strong>while, when, at 5 o'clock</strong></li>
                    <li>Past Perfect is often used with time expressions like <strong>already, just, by the time</strong></li>
                    <li>We can use multiple past tenses together to describe complex situations in the past</li>
                </ul>
                
                <div class="highlight" style="margin-top: 20px;">
                    <p><strong>Tip:</strong> Pay attention to the sequence of events when using past tenses. If one action happened before another in the past, use Past Perfect for the earlier action.</p>
                </div>
            </div>
        </div>

        <!-- NAV -->
        <div class="navigation">
            <a href="lesson1.html" class="btn btn-secondary">
    <i class="fas fa-arrow-left"></i> Previous Lesson
</a>
            <a href="lesson3.html" class="btn btn-primary">Next Lesson <i class="fas fa-arrow-right"></i></a>
        </div>
    </div>
</div>

<script>
    // Quiz questions
    const quizQuestions = [
        {
            question: "Which sentence uses the Past Continuous correctly?",
            options: [
                "I was watching TV when the phone rang.",
                "I watched TV when the phone was ringing.",
                "I had watched TV when the phone rang."
            ],
            correct: 0,
            explanation: "The correct sentence is 'I was watching TV when the phone rang.' The Past Continuous describes an action in progress (watching TV) that was interrupted by another action (the phone ringing)."
        },
        {
            question: "Which sentence uses the Past Perfect correctly?",
            options: [
                "She already left when I arrived.",
                "She had already left when I arrived.",
                "She was already leaving when I arrived."
            ],
            correct: 1,
            explanation: "The correct sentence is 'She had already left when I arrived.' The Past Perfect shows that one action (leaving) happened before another action (arriving) in the past."
        },
        {
            question: "Complete the sentence: While I __________ dinner, my brother __________ his homework.",
            options: [
                "was cooking, was doing",
                "cooked, did",
                "had cooked, had done"
            ],
            correct: 0,
            explanation: "The correct answer is 'was cooking, was doing'. We use Past Continuous for two actions happening at the same time in the past."
        },
        {
            question: "Complete the sentence: By the time we got to the cinema, the movie __________.",
            options: [
                "started",
                "was starting",
                "had started"
            ],
            correct: 2,
            explanation: "The correct answer is 'had started'. We use Past Perfect to show that the movie started before we arrived at the cinema."
        },
        {
            question: "Which time expression is typically used with Past Continuous?",
            options: [
                "while",
                "already",
                "by the time"
            ],
            correct: 0,
            explanation: "'While' is typically used with Past Continuous to describe two actions happening at the same time. 'Already' and 'by the time' are more commonly used with Past Perfect."
        },
        {
            question: "What is the correct Past Perfect form of 'to eat'?",
            options: [
                "was eating",
                "ate",
                "had eaten"
            ],
            correct: 2,
            explanation: "The correct Past Perfect form is 'had eaten'. Past Perfect is formed with 'had' + past participle."
        },
        {
            question: "Which sentence correctly uses both Past Continuous and Past Perfect?",
            options: [
                "I was cooking when my friend had called.",
                "I had cooked when my friend was calling.",
                "I was cooking when my friend called. I had already prepared the ingredients."
            ],
            correct: 2,
            explanation: "The correct sentence is 'I was cooking when my friend called. I had already prepared the ingredients.' This correctly uses Past Continuous for an action in progress and Past Perfect for an action that happened before that."
        }
    ];

    // Quiz state
    let currentQuestion = 0;
    let score = 0;
    let userAnswers = new Array(quizQuestions.length).fill(null);

    // DOM elements
    const questionText = document.getElementById('question-text');
    const optionsContainer = document.getElementById('options-container');
    const feedback = document.getElementById('feedback');
    const prevBtn = document.getElementById('prev-btn');
    const nextBtn = document.getElementById('next-btn');
    const questionCounter = document.getElementById('question-counter');
    const scoreDisplay = document.getElementById('score');
    const quizResults = document.getElementById('quiz-results');
    const finalScore = document.getElementById('final-score');
    const performanceMessage = document.getElementById('performance-message');
    const restartBtn = document.getElementById('restart-btn');
    const globalProgress = document.getElementById('global-progress');

    // Initialize quiz
    function initQuiz() {
        currentQuestion = 0;
        score = 0;
        userAnswers.fill(null);
        updateProgressBar();
        showQuestion();
        updateNavigation();
        quizResults.style.display = 'none';
        document.getElementById('question-container').style.display = 'block';
    }

    // Show current question
    function showQuestion() {
        const question = quizQuestions[currentQuestion];
        questionText.textContent = question.question;
        questionCounter.textContent = `Question ${currentQuestion + 1} of ${quizQuestions.length}`;
        scoreDisplay.textContent = `Score: ${score}/${quizQuestions.length}`;
        
        optionsContainer.innerHTML = '';
        question.options.forEach((option, index) => {
            const optionElement = document.createElement('div');
            optionElement.className = 'option';
            if (userAnswers[currentQuestion] === index) {
                optionElement.classList.add('selected');
            }
            optionElement.innerHTML = `<i class="far fa-circle"></i> ${option}`;
            optionElement.onclick = () => selectOption(index);
            optionsContainer.appendChild(optionElement);
        });
        
        feedback.textContent = '';
        feedback.className = 'feedback';
    }

    // Select an option
    function selectOption(optionIndex) {
        // If user has already answered this question, do nothing
        if (userAnswers[currentQuestion] !== null) return;
        
        userAnswers[currentQuestion] = optionIndex;
        const question = quizQuestions[currentQuestion];
        const isCorrect = optionIndex === question.correct;
        
        // Update score
        if (isCorrect) {
            score++;
        }
        
        // Update option display
        const options = document.querySelectorAll('.option');
        options.forEach((option, index) => {
            option.classList.remove('selected');
            if (index === optionIndex) {
                option.classList.add('selected');
                if (isCorrect) {
                    option.classList.add('correct');
                } else {
                    option.classList.add('incorrect');
                }
            }
            if (index === question.correct && !isCorrect) {
                option.classList.add('correct');
            }
        });
        
        // Show feedback
        feedback.textContent = isCorrect 
            ? `Correct! ${question.explanation}` 
            : `Incorrect. ${question.explanation}`;
        feedback.className = isCorrect ? 'feedback correct' : 'feedback incorrect';
        
        // Update navigation
        updateNavigation();
        updateProgressBar();
    }

    // Update navigation
    function updateNavigation() {
        prevBtn.disabled = currentQuestion === 0;
        
        if (currentQuestion === quizQuestions.length - 1) {
            nextBtn.textContent = 'See Results';
            nextBtn.onclick = showResults;
        } else {
            nextBtn.textContent = 'Next Question';
            nextBtn.onclick = nextQuestion;
        }
        
        // Enable next button only if user has answered
        nextBtn.disabled = userAnswers[currentQuestion] === null;
    }

    // Next question
    function nextQuestion() {
        if (currentQuestion < quizQuestions.length - 1) {
            currentQuestion++;
            showQuestion();
            updateNavigation();
        }
    }

    // Previous question
    prevBtn.onclick = () => {
        if (currentQuestion > 0) {
            currentQuestion--;
            showQuestion();
            updateNavigation();
        }
    };

    // Show results
    function showResults() {
        document.getElementById('question-container').style.display = 'none';
        quizResults.style.display = 'block';
        finalScore.textContent = `Score: ${score}/${quizQuestions.length}`;
        
        // Performance message
        if (score === quizQuestions.length) {
            performanceMessage.textContent = "Excellent! You have mastered Past Continuous and Past Perfect tenses.";
        } else if (score >= quizQuestions.length * 0.7) {
            performanceMessage.textContent = "Very good! You have a solid understanding of Past Continuous and Past Perfect tenses.";
        } else if (score >= quizQuestions.length * 0.5) {
            performanceMessage.textContent = "Not bad! Keep practicing to improve your mastery of past tenses.";
        } else {
            performanceMessage.textContent = "Don't get discouraged! Review the lesson and try again.";
        }
    }

    // Restart quiz
    restartBtn.onclick = initQuiz;

    // Update global progress bar
    function updateProgressBar() {
        const progress = ((currentQuestion + 1) / quizQuestions.length) * 100;
        globalProgress.style.width = `${progress}%`;
    }

    // Initialize quiz on load
    document.addEventListener('DOMContentLoaded', initQuiz);
</script>

</body>
</html>