<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Course - Common Phrasal Verbs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }

        body {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #0284c7 0%, #0ea5e9 100%);
            color: white;
            padding: 35px;
            text-align: center;
            position: relative;
            border-radius: 20px 20px 0 0;
        }

        .level-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #10b981;
            padding: 6px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }

        .progress-container { 
            background: #f1f5f9; 
            padding: 0 30px; 
        }
        .progress-bar { 
            height: 8px; 
            background: #e2e8f0; 
            border-radius: 4px; 
            margin: 20px 0; 
        }
        .progress { 
            height: 100%; 
            background: #10b981; 
            width: 10%; 
            border-radius: 4px; 
            transition: width 0.5s ease;
        }

        .content { padding: 30px; }

        .section { 
            margin-bottom: 40px; 
            padding-bottom: 20px;
            border-bottom: 1px solid #e2e8f0;
        }
        .section-title {
            font-size: 24px;
            color: #0284c7;
            margin-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .section-title i {
            color: #0284c7;
        }

        .section-content {
            line-height: 1.6;
            font-size: 17px;
            color: #334155;
        }

        .section-content p {
            margin-bottom: 15px;
        }

        .highlight {
            background: #e0f2fe;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #0284c7;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        table th, table td {
            padding: 12px;
            border: 1px solid #cbd5e1;
            text-align: left;
            font-size: 17px;
        }
        table th {
            background: #e0f2fe;
        }
        table tr:nth-child(even) {
            background: #f8fafc;
        }

        .example-box {
            background: #f8fafc;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #10b981;
        }
        .example-box .example-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #047857;
        }

        .rule-box {
            background: #fef3c7;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #d97706;
        }
        .rule-box .rule-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #92400e;
        }

        .quiz-container {
            background: #f8fafc;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
        }

        .question { 
            font-size: 18px; 
            font-weight: 600; 
            margin-bottom: 15px; 
        }

        .options-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .option {
            background: white;
            padding: 12px;
            border: 2px solid #cbd5e1;
            border-radius: 8px;
            cursor: pointer;
            transition: .2s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .option:hover { 
            background: #eff6ff; 
            border-color: #0284c7; 
        }
        .option.selected {
            background: #dbeafe;
            border-color: #2563eb;
        }
        .option.correct {
            background: #dcfce7;
            border-color: #16a34a;
        }
        .option.incorrect {
            background: #fee2e2;
            border-color: #dc2626;
        }

        .feedback {
            margin-top: 15px;
            font-weight: 600;
            padding: 10px;
            border-radius: 8px;
            display: none;
        }
        .correct { 
            background: #dcfce7; 
            color: #14532d; 
            display: block; 
        }
        .incorrect { 
            background: #fee2e2; 
            color: #7f1d1d; 
            display: block; 
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 35px;
        }
        .btn {
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            border: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        .btn-primary { 
            background: #0284c7; 
            color: white; 
        }
        .btn-primary:hover {
            background: #0369a1;
        }
        .btn-secondary { 
            background: #e2e8f0; 
        }
        .btn-secondary:hover {
            background: #cbd5e1;
        }
        .btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .quiz-progress {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-weight: 600;
            color: #475569;
        }

        .quiz-results {
            text-align: center;
            padding: 20px;
            background: #f0f9ff;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
        }

        .score {
            font-size: 24px;
            font-weight: 700;
            color: #0284c7;
            margin: 10px 0;
        }

        .restart-btn {
            margin-top: 15px;
            background: #10b981;
            color: white;
        }
        .restart-btn:hover {
            background: #059669;
        }

        .phrasal-verb-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin: 15px 0;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            border-left: 4px solid #0284c7;
        }
        .phrasal-verb {
            font-weight: 700;
            color: #0284c7;
            font-size: 18px;
            margin-bottom: 8px;
        }
        .meaning {
            font-style: italic;
            margin-bottom: 8px;
            color: #475569;
        }

        @media (max-width: 768px) {
            .container {
                border-radius: 10px;
            }
            .header {
                padding: 25px 15px;
            }
            .content {
                padding: 20px 15px;
            }
            table th, table td {
                padding: 8px;
                font-size: 16px;
            }
            .btn {
                padding: 10px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="container">

    <div class="header">
        <h1>Common Phrasal Verbs</h1>
        <p>Learn essential phrasal verbs and how to use them correctly in English.</p>
        <a href="../intermediate.html"><div class="level-badge">Intermediate</div></a>
    </div>

    <div class="progress-container">
        <div class="progress-bar"><div class="progress" id="global-progress"></div></div>
    </div>

    <div class="content">

        <!-- INTRO -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-info-circle"></i> Introduction to Phrasal Verbs</h2>
            <div class="section-content">
                <p>Phrasal verbs are combinations of a verb and one or more particles (typically prepositions or adverbs) that together create a new meaning different from the original verb.</p>
                
                <div class="highlight">
                    <p><strong>Example:</strong> "give up" means to stop trying or quit, which is different from just "give"</p>
                    <p><strong>Example:</strong> "look after" means to take care of someone, not just to look</p>
                </div>
                
                <p>Phrasal verbs are extremely common in everyday English, especially in spoken language. Mastering them will make your English sound more natural and fluent.</p>
            </div>
        </div>

        <!-- TYPES -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-pencil-alt"></i> Types of Phrasal Verbs</h2>
            <div class="section-content">
                <p>Phrasal verbs can be categorized based on whether they take an object and where the object can be placed:</p>
                
                <div class="rule-box">
                    <div class="rule-title">1. Intransitive Phrasal Verbs</div>
                    <p>These don't take an object.</p>
                    <p><strong>Examples:</strong></p>
                    <p>• The plane <strong>took off</strong> on time.</p>
                    <p>• He <strong>grew up</strong> in London.</p>
                    <p>• Please <strong>calm down</strong>.</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">2. Transitive Phrasal Verbs - Separable</div>
                    <p>These take an object that can come between the verb and the particle.</p>
                    <p><strong>Examples:</strong></p>
                    <p>• I <strong>turned off</strong> the lights. OR I <strong>turned</strong> the lights <strong>off</strong>.</p>
                    <p>• She <strong>put on</strong> her coat. OR She <strong>put</strong> her coat <strong>on</strong>.</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">3. Transitive Phrasal Verbs - Inseparable</div>
                    <p>These take an object that must come after the particle.</p>
                    <p><strong>Examples:</strong></p>
                    <p>• I <strong>came across</strong> an old photo. (NOT: I came an old photo across)</p>
                    <p>• She <strong>looks after</strong> her younger brother. (NOT: She looks her younger brother after)</p>
                </div>
            </div>
        </div>

        <!-- COMMON PHRASAL VERBS -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-list"></i> Common Phrasal Verbs</h2>
            <div class="section-content">
                <p>Here are some of the most common and useful phrasal verbs in English:</p>

                <div class="phrasal-verb-card">
                    <div class="phrasal-verb">Look up</div>
                    <div class="meaning">To search for information</div>
                    <p><strong>Example:</strong> I need to <strong>look up</strong> the meaning of this word.</p>
                </div>

                <div class="phrasal-verb-card">
                    <div class="phrasal-verb">Give up</div>
                    <div class="meaning">To stop trying or quit</div>
                    <p><strong>Example:</strong> Don't <strong>give up</strong> on your dreams.</p>
                </div>

                <div class="phrasal-verb-card">
                    <div class="phrasal-verb">Turn down</div>
                    <div class="meaning">To refuse or reject</div>
                    <p><strong>Example:</strong> She <strong>turned down</strong> the job offer.</p>
                </div>

                <div class="phrasal-verb-card">
                    <div class="phrasal-verb">Take after</div>
                    <div class="meaning">To resemble a family member</div>
                    <p><strong>Example:</strong> He <strong>takes after</strong> his father.</p>
                </div>

                <div class="phrasal-verb-card">
                    <div class="phrasal-verb">Bring up</div>
                    <div class="meaning">To raise a child or mention a topic</div>
                    <p><strong>Example:</strong> She was <strong>brought up</strong> in a small town.</p>
                </div>

                <div class="phrasal-verb-card">
                    <div class="phrasal-verb">Get along</div>
                    <div class="meaning">To have a good relationship</div>
                    <p><strong>Example:</strong> I <strong>get along</strong> well with my colleagues.</p>
                </div>

                <div class="phrasal-verb-card">
                    <div class="phrasal-verb">Run out of</div>
                    <div class="meaning">To use all of something so none is left</div>
                    <p><strong>Example:</strong> We've <strong>run out of</strong> milk.</p>
                </div>

                <div class="phrasal-verb-card">
                    <div class="phrasal-verb">Look forward to</div>
                    <div class="meaning">To anticipate with pleasure</div>
                    <p><strong>Example:</strong> I'm <strong>looking forward to</strong> the weekend.</p>
                </div>

                <div class="phrasal-verb-card">
                    <div class="phrasal-verb">Put off</div>
                    <div class="meaning">To postpone</div>
                    <p><strong>Example:</strong> They <strong>put off</strong> the meeting until next week.</p>
                </div>

                <div class="phrasal-verb-card">
                    <div class="phrasal-verb">Call off</div>
                    <div class="meaning">To cancel</div>
                    <p><strong>Example:</strong> The concert was <strong>called off</strong> due to bad weather.</p>
                </div>
            </div>
        </div>

        <!-- MORE PHRASAL VERBS -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-table"></i> More Useful Phrasal Verbs</h2>
            <div class="section-content">
                <p>Here's a table with additional common phrasal verbs:</p>

                <table>
                    <tr>
                        <th>Phrasal Verb</th>
                        <th>Meaning</th>
                        <th>Example</th>
                    </tr>
                    <tr>
                        <td>Break down</td>
                        <td>Stop working (machine) or lose emotional control</td>
                        <td>My car broke down on the highway.</td>
                    </tr>
                    <tr>
                        <td>Carry on</td>
                        <td>Continue</td>
                        <td>Please carry on with your work.</td>
                    </tr>
                    <tr>
                        <td>Come up with</td>
                        <td>Think of an idea or plan</td>
                        <td>She came up with a great solution.</td>
                    </tr>
                    <tr>
                        <td>Find out</td>
                        <td>Discover information</td>
                        <td>I need to find out what time the train leaves.</td>
                    </tr>
                    <tr>
                        <td>Go on</td>
                        <td>Continue or happen</td>
                        <td>What's going on here?</td>
                    </tr>
                    <tr>
                        <td>Grow up</td>
                        <td>Become an adult</td>
                        <td>I grew up in Canada.</td>
                    </tr>
                    <tr>
                        <td>Hold on</td>
                        <td>Wait</td>
                        <td>Hold on a minute, I'm not ready.</td>
                    </tr>
                    <tr>
                        <td>Keep up</td>
                        <td>Continue at the same pace</td>
                        <td>Keep up the good work!</td>
                    </tr>
                    <tr>
                        <td>Look for</td>
                        <td>Search</td>
                        <td>I'm looking for my keys.</td>
                    </tr>
                    <tr>
                        <td>Make up</td>
                        <td>Invent or reconcile after argument</td>
                        <td>He made up an excuse for being late.</td>
                    </tr>
                    <tr>
                        <td>Pick up</td>
                        <td>Collect or learn</td>
                        <td>Can you pick up some milk from the store?</td>
                    </tr>
                    <tr>
                        <td>Set up</td>
                        <td>Arrange or establish</td>
                        <td>We need to set up a meeting.</td>
                    </tr>
                    <tr>
                        <td>Take off</td>
                        <td>Leave the ground (plane) or become successful</td>
                        <td>The plane took off at 3 PM.</td>
                    </tr>
                    <tr>
                        <td>Turn up</td>
                        <td>Arrive or appear</td>
                        <td>He turned up an hour late.</td>
                    </tr>
                    <tr>
                        <td>Work out</td>
                        <td>Exercise or find a solution</td>
                        <td>I work out at the gym three times a week.</td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- TIPS -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-lightbulb"></i> Tips for Learning Phrasal Verbs</h2>
            <div class="section-content">
                <p>Learning phrasal verbs can be challenging, but these strategies can help:</p>
                
                <div class="example-box">
                    <div class="example-title">1. Learn in Context</div>
                    <p>Don't just memorize lists. Learn phrasal verbs in sentences and situations where they're commonly used.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">2. Group by Particle</div>
                    <p>Sometimes it helps to learn phrasal verbs that share the same particle (e.g., all "up" phrasal verbs).</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">3. Group by Topic</div>
                    <p>Learn phrasal verbs related to specific topics like work, relationships, or travel.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">4. Practice with Flashcards</div>
                    <p>Create flashcards with the phrasal verb on one side and the meaning and example on the other.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">5. Use Them in Writing and Speaking</div>
                    <p>Actively try to use new phrasal verbs in your own sentences to help them stick in your memory.</p>
                </div>
            </div>
        </div>

        <!-- QUIZ -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-question-circle"></i> Practice Quiz</h2>
            <div class="section-content">
                <p>Test your knowledge of phrasal verbs with this interactive quiz.</p>

                <div class="quiz-container">
                    <div class="quiz-progress">
                        <span id="question-counter">Question 1 of 7</span>
                        <span id="score">Score: 0/7</span>
                    </div>
                    
                    <div id="question-container">
                        <div class="question" id="question-text">What does "give up" mean?</div>
                        
                        <div class="options-container" id="options-container">
                            <!-- Options will be generated by JavaScript -->
                        </div>
                        
                        <div id="feedback" class="feedback"></div>
                    </div>
                    
                    <div class="navigation">
                        <button class="btn btn-secondary" id="prev-btn" disabled>
                            <i class="fas fa-arrow-left"></i> Previous Question
                        </button>
                        <button class="btn btn-primary" id="next-btn">
                            Next Question <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                    
                    <div class="quiz-results" id="quiz-results">
                        <h3>Quiz Completed!</h3>
                        <p>You have finished the Common Phrasal Verbs quiz.</p>
                        <div class="score" id="final-score">Score: 0/7</div>
                        <p id="performance-message"></p>
                        <button class="btn restart-btn" id="restart-btn">
                            <i class="fas fa-redo"></i> Restart Quiz
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- SUMMARY -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-clipboard-list"></i> Summary</h2>
            <div class="section-content">
                <p>To summarize what we've learned about phrasal verbs:</p>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li>Phrasal verbs combine a verb with one or more particles</li>
                    <li>They create new meanings different from the original verb</li>
                    <li>There are three types: intransitive, transitive separable, and transitive inseparable</li>
                    <li>Phrasal verbs are extremely common in everyday English</li>
                    <li>Learning them in context and practicing regularly is key to mastery</li>
                </ul>
                
                <div class="highlight" style="margin-top: 20px;">
                    <p><strong>Tip:</strong> Try to learn 2-3 new phrasal verbs each day and use them in sentences. With consistent practice, you'll soon sound more like a native speaker!</p>
                </div>
            </div>
        </div>

        <!-- NAV -->
        <div class="navigation">
            <a href="lesson3.html" class="btn btn-secondary">
    <i class="fas fa-arrow-left"></i> Previous Lesson
</a>
            <a href="lesson5.html" class="btn btn-primary">Next Lesson <i class="fas fa-arrow-right"></i></a>
        </div>
    </div>
</div>

<script>
    // Quiz questions
    const quizQuestions = [
        {
            question: "What does 'give up' mean?",
            options: [
                "To stop trying",
                "To distribute something",
                "To celebrate"
            ],
            correct: 0,
            explanation: "'Give up' means to stop trying or quit something."
        },
        {
            question: "Which phrasal verb means 'to search for information'?",
            options: [
                "look up",
                "look after",
                "look for"
            ],
            correct: 0,
            explanation: "'Look up' means to search for information, especially in a reference source."
        },
        {
            question: "What does 'run out of' mean?",
            options: [
                "To exercise",
                "To use all of something",
                "To leave quickly"
            ],
            correct: 1,
            explanation: "'Run out of' means to use all of something so that there is none left."
        },
        {
            question: "Which sentence uses 'take after' correctly?",
            options: [
                "I need to take after my sister from school.",
                "She takes after her mother in appearance.",
                "Let's take after this project tomorrow."
            ],
            correct: 1,
            explanation: "'Take after' means to resemble a family member in appearance or character."
        },
        {
            question: "What does 'bring up' mean?",
            options: [
                "To elevate something",
                "To raise a child or mention a topic",
                "To arrive unexpectedly"
            ],
            correct: 1,
            explanation: "'Bring up' can mean to raise a child or to mention a topic in conversation."
        },
        {
            question: "Which phrasal verb means 'to cancel'?",
            options: [
                "call off",
                "put off",
                "turn off"
            ],
            correct: 0,
            explanation: "'Call off' means to cancel an event or activity."
        },
        {
            question: "What is the meaning of 'get along'?",
            options: [
                "To leave a place",
                "To have a good relationship",
                "To make progress"
            ],
            correct: 1,
            explanation: "'Get along' means to have a harmonious or friendly relationship with someone."
        },
        {
            question: "Which phrasal verb is intransitive (doesn't take an object)?",
            options: [
                "look up",
                "turn down",
                "grow up"
            ],
            correct: 2,
            explanation: "'Grow up' is intransitive - it doesn't take an object. You can't 'grow up something'."
        }
    ];

    // Quiz state
    let currentQuestion = 0;
    let score = 0;
    let userAnswers = new Array(quizQuestions.length).fill(null);

    // DOM elements
    const questionText = document.getElementById('question-text');
    const optionsContainer = document.getElementById('options-container');
    const feedback = document.getElementById('feedback');
    const prevBtn = document.getElementById('prev-btn');
    const nextBtn = document.getElementById('next-btn');
    const questionCounter = document.getElementById('question-counter');
    const scoreDisplay = document.getElementById('score');
    const quizResults = document.getElementById('quiz-results');
    const finalScore = document.getElementById('final-score');
    const performanceMessage = document.getElementById('performance-message');
    const restartBtn = document.getElementById('restart-btn');
    const globalProgress = document.getElementById('global-progress');

    // Initialize quiz
    function initQuiz() {
        currentQuestion = 0;
        score = 0;
        userAnswers.fill(null);
        updateProgressBar();
        showQuestion();
        updateNavigation();
        quizResults.style.display = 'none';
        document.getElementById('question-container').style.display = 'block';
    }

    // Show current question
    function showQuestion() {
        const question = quizQuestions[currentQuestion];
        questionText.textContent = question.question;
        questionCounter.textContent = `Question ${currentQuestion + 1} of ${quizQuestions.length}`;
        scoreDisplay.textContent = `Score: ${score}/${quizQuestions.length}`;
        
        optionsContainer.innerHTML = '';
        question.options.forEach((option, index) => {
            const optionElement = document.createElement('div');
            optionElement.className = 'option';
            if (userAnswers[currentQuestion] === index) {
                optionElement.classList.add('selected');
            }
            optionElement.innerHTML = `<i class="far fa-circle"></i> ${option}`;
            optionElement.onclick = () => selectOption(index);
            optionsContainer.appendChild(optionElement);
        });
        
        feedback.textContent = '';
        feedback.className = 'feedback';
    }

    // Select an option
    function selectOption(optionIndex) {
        // If user has already answered this question, do nothing
        if (userAnswers[currentQuestion] !== null) return;
        
        userAnswers[currentQuestion] = optionIndex;
        const question = quizQuestions[currentQuestion];
        const isCorrect = optionIndex === question.correct;
        
        // Update score
        if (isCorrect) {
            score++;
        }
        
        // Update option display
        const options = document.querySelectorAll('.option');
        options.forEach((option, index) => {
            option.classList.remove('selected');
            if (index === optionIndex) {
                option.classList.add('selected');
                if (isCorrect) {
                    option.classList.add('correct');
                } else {
                    option.classList.add('incorrect');
                }
            }
            if (index === question.correct && !isCorrect) {
                option.classList.add('correct');
            }
        });
        
        // Show feedback
        feedback.textContent = isCorrect 
            ? `Correct! ${question.explanation}` 
            : `Incorrect. ${question.explanation}`;
        feedback.className = isCorrect ? 'feedback correct' : 'feedback incorrect';
        
        // Update navigation
        updateNavigation();
        updateProgressBar();
    }

    // Update navigation
    function updateNavigation() {
        prevBtn.disabled = currentQuestion === 0;
        
        if (currentQuestion === quizQuestions.length - 1) {
            nextBtn.textContent = 'See Results';
            nextBtn.onclick = showResults;
        } else {
            nextBtn.textContent = 'Next Question';
            nextBtn.onclick = nextQuestion;
        }
        
        // Enable next button only if user has answered
        nextBtn.disabled = userAnswers[currentQuestion] === null;
    }

    // Next question
    function nextQuestion() {
        if (currentQuestion < quizQuestions.length - 1) {
            currentQuestion++;
            showQuestion();
            updateNavigation();
        }
    }

    // Previous question
    prevBtn.onclick = () => {
        if (currentQuestion > 0) {
            currentQuestion--;
            showQuestion();
            updateNavigation();
        }
    };

    // Show results
    function showResults() {
        document.getElementById('question-container').style.display = 'none';
        quizResults.style.display = 'block';
        finalScore.textContent = `Score: ${score}/${quizQuestions.length}`;
        
        // Performance message
        if (score === quizQuestions.length) {
            performanceMessage.textContent = "Excellent! You have mastered common phrasal verbs.";
        } else if (score >= quizQuestions.length * 0.7) {
            performanceMessage.textContent = "Very good! You have a solid understanding of common phrasal verbs.";
        } else if (score >= quizQuestions.length * 0.5) {
            performanceMessage.textContent = "Not bad! Keep practicing to improve your knowledge of phrasal verbs.";
        } else {
            performanceMessage.textContent = "Don't get discouraged! Review the lesson and try again.";
        }
    }

    // Restart quiz
    restartBtn.onclick = initQuiz;

    // Update global progress bar
    function updateProgressBar() {
        const progress = ((currentQuestion + 1) / quizQuestions.length) * 100;
        globalProgress.style.width = `${progress}%`;
    }

    // Initialize quiz on load
    document.addEventListener('DOMContentLoaded', initQuiz);
</script>

</body>
</html>