<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Course - Phone Conversations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }

        body {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #0284c7 0%, #0ea5e9 100%);
            color: white;
            padding: 35px;
            text-align: center;
            position: relative;
            border-radius: 20px 20px 0 0;
        }

        .level-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #10b981;
            padding: 6px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }

        .progress-container { 
            background: #f1f5f9; 
            padding: 0 30px; 
        }
        .progress-bar { 
            height: 8px; 
            background: #e2e8f0; 
            border-radius: 4px; 
            margin: 20px 0; 
        }
        .progress { 
            height: 100%; 
            background: #10b981; 
            width: 10%; 
            border-radius: 4px; 
            transition: width 0.5s ease;
        }

        .content { padding: 30px; }

        .section { 
            margin-bottom: 40px; 
            padding-bottom: 20px;
            border-bottom: 1px solid #e2e8f0;
        }
        .section-title {
            font-size: 24px;
            color: #0284c7;
            margin-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .section-title i {
            color: #0284c7;
        }

        .section-content {
            line-height: 1.6;
            font-size: 17px;
            color: #334155;
        }

        .section-content p {
            margin-bottom: 15px;
        }

        .highlight {
            background: #e0f2fe;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #0284c7;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        table th, table td {
            padding: 12px;
            border: 1px solid #cbd5e1;
            text-align: center;
            font-size: 18px;
        }
        table th {
            background: #e0f2fe;
        }
        table tr:nth-child(even) {
            background: #f8fafc;
        }

        .example-box {
            background: #f8fafc;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #10b981;
        }
        .example-box .example-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #047857;
        }

        .rule-box {
            background: #fef3c7;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #d97706;
        }
        .rule-box .rule-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #92400e;
        }

        .quiz-container {
            background: #f8fafc;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
        }

        .question { 
            font-size: 18px; 
            font-weight: 600; 
            margin-bottom: 15px; 
        }

        .options-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .option {
            background: white;
            padding: 12px;
            border: 2px solid #cbd5e1;
            border-radius: 8px;
            cursor: pointer;
            transition: .2s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .option:hover { 
            background: #eff6ff; 
            border-color: #0284c7; 
        }
        .option.selected {
            background: #dbeafe;
            border-color: #2563eb;
        }
        .option.correct {
            background: #dcfce7;
            border-color: #16a34a;
        }
        .option.incorrect {
            background: #fee2e2;
            border-color: #dc2626;
        }

        .feedback {
            margin-top: 15px;
            font-weight: 600;
            padding: 10px;
            border-radius: 8px;
            display: none;
        }
        .correct { 
            background: #dcfce7; 
            color: #14532d; 
            display: block; 
        }
        .incorrect { 
            background: #fee2e2; 
            color: #7f1d1d; 
            display: block; 
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 35px;
        }
        .btn {
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            border: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        .btn-primary { 
            background: #0284c7; 
            color: white; 
        }
        .btn-primary:hover {
            background: #0369a1;
        }
        .btn-secondary { 
            background: #e2e8f0; 
        }
        .btn-secondary:hover {
            background: #cbd5e1;
        }
        .btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .quiz-progress {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-weight: 600;
            color: #475569;
        }

        .quiz-results {
            text-align: center;
            padding: 20px;
            background: #f0f9ff;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
        }

        .score {
            font-size: 24px;
            font-weight: 700;
            color: #0284c7;
            margin: 10px 0;
        }

        .restart-btn {
            margin-top: 15px;
            background: #10b981;
            color: white;
        }
        .restart-btn:hover {
            background: #059669;
        }

        .comparison-table {
            margin-top: 20px;
        }

        .dialogue-box {
            background: #f1f5f9;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            border-left: 4px solid #0284c7;
        }

        .dialogue-line {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
        }

        .speaker {
            font-weight: 600;
            color: #0284c7;
        }

        .business {
            background: #f0f9ff;
        }

        .informal {
            background: #f0fdf4;
        }

        @media (max-width: 768px) {
            .container {
                border-radius: 10px;
            }
            .header {
                padding: 25px 15px;
            }
            .content {
                padding: 20px 15px;
            }
            table th, table td {
                padding: 8px;
                font-size: 16px;
            }
            .btn {
                padding: 10px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="container">

    <div class="header">
        <h1>Phone Conversations</h1>
        <p>Learn how to communicate effectively in English phone conversations.</p>
        <a href="../intermediate.html"><div class="level-badge">Intermediate</div></a>
    </div>

    <div class="progress-container">
        <div class="progress-bar"><div class="progress" id="global-progress"></div></div>
    </div>

    <div class="content">

        <!-- INTRO -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-info-circle"></i> Introduction</h2>
            <div class="section-content">
                <p>Phone conversations in English can be challenging because you can't see the other person's facial expressions or body language. In this lesson, we'll learn useful phrases and strategies for successful phone communication in both formal and informal contexts.</p>
                
                <div class="highlight">
                    <p><strong>Remember:</strong> Phone etiquette varies between cultures. In English-speaking countries, it's generally important to be polite, clear, and concise in phone conversations.</p>
                </div>
            </div>
        </div>

        <!-- ANSWERING THE PHONE -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-phone"></i> Answering the Phone</h2>
            <div class="section-content">
                <p>How you answer the phone sets the tone for the entire conversation. The phrases you use depend on whether the context is formal or informal.</p>
                
                <div class="rule-box">
                    <div class="rule-title">Formal/Business Context</div>
                    <p>"Good morning/afternoon, [Company Name], [Your Name] speaking."</p>
                    <p>"Thank you for calling [Company Name]. How may I help you?"</p>
                    <p>"Hello, [Your Name] speaking."</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">Informal/Personal Context</div>
                    <p>"Hello?" (most common)</p>
                    <p>"Hi, [Your Name] speaking."</p>
                    <p>"Hey!" (very informal, with friends)</p>
                </div>
                
                <h3 style="margin-top: 20px; color: #0284c7;">Identifying Yourself</h3>
                
                <div class="example-box">
                    <div class="example-title">When the caller asks for you</div>
                    <p>"Speaking." (when they ask for you by name)</p>
                    <p>"This is she/he." (formal)</p>
                    <p>"That's me!" (informal)</p>
                </div>
            </div>
        </div>

        <!-- MAKING CALLS -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-phone-alt"></i> Making Phone Calls</h2>
            <div class="section-content">
                <p>When making a call, it's important to identify yourself clearly and state the purpose of your call.</p>
                
                <div class="rule-box">
                    <div class="rule-title">Formal/Business Calls</div>
                    <p>"Hello, this is [Your Name] from [Your Company]. May I speak to [Person's Name] please?"</p>
                    <p>"Good morning, my name is [Your Name]. I'm calling about..."</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">Informal/Personal Calls</div>
                    <p>"Hi, it's [Your Name]. Is [Person's Name] there?"</p>
                    <p>"Hey, it's me. What's up?" (very informal)</p>
                </div>
                
                <h3 style="margin-top: 20px; color: #0284c7;">Asking to Speak to Someone</h3>
                
                <div class="example-box">
                    <div class="example-title">Polite requests</div>
                    <p>"Could I speak to [Name], please?"</p>
                    <p>"Is [Name] available, please?"</p>
                    <p>"I'd like to speak with [Name], please."</p>
                </div>
            </div>
        </div>

        <!-- CONNECTING AND TRANSFERRING -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-random"></i> Connecting and Transferring Calls</h2>
            <div class="section-content">
                <p>In business contexts, you may need to connect callers to the right person or department.</p>
                
                <div class="example-box">
                    <div class="example-title">When the requested person is available</div>
                    <p>"One moment, please. I'll put you through."</p>
                    <p>"Certainly, I'll connect you now."</p>
                    <p>"Please hold while I transfer your call."</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">When you need to check availability</div>
                    <p>"May I ask who's calling, please?"</p>
                    <p>"Could you hold for a moment while I see if [Name] is available?"</p>
                    <p>"Let me check if [Name] is at their desk."</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">When transferring calls</div>
                    <p>"I'm transferring you now."</p>
                    <p>"Please hold while I connect you."</p>
                    <p>"You're through to [Department/Name]." (when transfer is complete)</p>
                </div>
            </div>
        </div>

        <!-- TAKING MESSAGES -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-sticky-note"></i> Taking Messages</h2>
            <div class="section-content">
                <p>When the person being called isn't available, you may need to take a message.</p>
                
                <div class="rule-box">
                    <div class="rule-title">Informing the caller the person isn't available</div>
                    <p>"I'm sorry, [Name] isn't available at the moment."</p>
                    <p>"I'm afraid [Name] is in a meeting right now."</p>
                    <p>"[Name] is out of the office today."</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">Offering to take a message</div>
                    <p>"Would you like to leave a message?"</p>
                    <p>"Can I take a message?"</p>
                    <p>"Would you like me to let [Name] know you called?"</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">Asking for information</div>
                    <p>"Could I take your name, please?"</p>
                    <p>"What's your phone number?"</p>
                    <p>"Could you spell your name for me?"</p>
                    <p>"What is this regarding?" (business context)</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">Confirming the message</div>
                    <p>"Let me read that back to you..."</p>
                    <p>"So that's [details]. Is that correct?"</p>
                    <p>"I'll make sure [Name] gets your message."</p>
                </div>
            </div>
        </div>

        <!-- DEALING WITH DIFFICULTIES -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-exclamation-triangle"></i> Dealing with Difficulties</h2>
            <div class="section-content">
                <p>Phone conversations can present various challenges. Here's how to handle common difficulties.</p>
                
                <div class="example-box">
                    <div class="example-title">When you can't hear well</div>
                    <p>"I'm sorry, could you speak up a little?"</p>
                    <p>"I'm having trouble hearing you. Could you repeat that?"</p>
                    <p>"The line is bad. Could you say that again?"</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">When you don't understand</div>
                    <p>"I'm sorry, I didn't catch that. Could you repeat it, please?"</p>
                    <p>"Could you speak more slowly, please?"</p>
                    <p>"Would you mind spelling that for me?"</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">Confirming information</div>
                    <p>"Let me make sure I have this right..."</p>
                    <p>"So, if I understand correctly..."</p>
                    <p>"Could you confirm your phone number/email address?"</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">Asking for clarification</div>
                    <p>"When you say [term], what do you mean exactly?"</p>
                    <p>"Could you be more specific about...?"</p>
                    <p>"I'm not sure I follow. Could you explain that again?"</p>
                </div>
            </div>
        </div>

        <!-- ENDING CALLS -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-phone-slash"></i> Ending Phone Calls</h2>
            <div class="section-content">
                <p>Ending a phone conversation politely is just as important as starting it well.</p>
                
                <div class="rule-box">
                    <div class="rule-title">Formal/Business Endings</div>
                    <p>"Thank you for calling [Company Name]. Have a good day."</p>
                    <p>"Is there anything else I can help you with today?... Thank you for your call."</p>
                    <p>"I'll follow up with you [timeframe]. Thank you for calling."</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">Informal/Personal Endings</div>
                    <p>"Well, I should let you go."</p>
                    <p>"It was great talking to you! Talk to you soon."</p>
                    <p>"Okay, I've got to run. Bye!"</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">General phrases for ending calls</div>
                    <p>"Thanks for calling."</p>
                    <p>"I look forward to hearing from you."</p>
                    <p>"I'll talk to you later."</p>
                    <p>"Take care. Goodbye."</p>
                </div>
            </div>
        </div>

        <!-- SAMPLE DIALOGUES -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-comments"></i> Sample Dialogues</h2>
            <div class="section-content">
                <p>Here are some sample phone conversations in different contexts.</p>
                
                <div class="dialogue-box business">
                    <div class="example-title">Business Call</div>
                    <div class="dialogue-line"><span class="speaker">Receptionist:</span> Good morning, ABC Company, Sarah speaking.</div>
                    <div class="dialogue-line"><span class="speaker">Caller:</span> Hello, this is David Chen from XYZ Corp. May I speak to Jennifer Lee, please?</div>
                    <div class="dialogue-line"><span class="speaker">Receptionist:</span> Certainly, Mr. Chen. One moment while I connect you.</div>
                    <div class="dialogue-line"><span class="speaker">Receptionist:</span> I'm sorry, Ms. Lee is in a meeting at the moment. Would you like to leave a message?</div>
                    <div class="dialogue-line"><span class="speaker">Caller:</span> Yes, please. Could you ask her to call me back when she's available? My number is 555-1234.</div>
                    <div class="dialogue-line"><span class="speaker">Receptionist:</span> Of course. I'll make sure she gets your message. Is there anything else I can help you with?</div>
                    <div class="dialogue-line"><span class="speaker">Caller:</span> No, that's all. Thank you.</div>
                    <div class="dialogue-line"><span class="speaker">Receptionist:</span> You're welcome. Have a good day.</div>
                </div>
                
                <div class="dialogue-box informal">
                    <div class="example-title">Informal Call</div>
                    <div class="dialogue-line"><span class="speaker">Maria:</span> Hello?</div>
                    <div class="dialogue-line"><span class="speaker">Tom:</span> Hi Maria, it's Tom.</div>
                    <div class="dialogue-line"><span class="speaker">Maria:</span> Hey Tom! What's up?</div>
                    <div class="dialogue-line"><span class="speaker">Tom:</span> Not much. I was wondering if you'd like to see a movie tonight.</div>
                    <div class="dialogue-line"><span class="speaker">Maria:</span> Sounds great! What time?</div>
                    <div class="dialogue-line"><span class="speaker">Tom:</span> How about 7 PM? I can pick you up at 6:30.</div>
                    <div class="dialogue-line"><span class="speaker">Maria:</span> Perfect! See you then.</div>
                    <div class="dialogue-line"><span class="speaker">Tom:</span> Great, talk to you later. Bye!</div>
                    <div class="dialogue-line"><span class="speaker">Maria:</span> Bye!</div>
                </div>
            </div>
        </div>

        <!-- USEFUL VOCABULARY -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-book"></i> Useful Vocabulary</h2>
            <div class="section-content">
                <p>Here are some important terms and phrases related to phone conversations.</p>
                
                <div class="comparison-table">
                    <table>
                        <tr>
                            <th>Term/Phrase</th>
                            <th>Meaning</th>
                            <th>Example</th>
                        </tr>
                        <tr>
                            <td><strong>Hold on</strong></td>
                            <td>Wait for a moment</td>
                            <td>"Hold on, I'll get her."</td>
                        </tr>
                        <tr>
                            <td><strong>Put through</strong></td>
                            <td>Connect to another line</td>
                            <td>"I'll put you through to sales."</td>
                        </tr>
                        <tr>
                            <td><strong>Hang up</strong></td>
                            <td>End the phone call</td>
                            <td>"She hung up before I could answer."</td>
                        </tr>
                        <tr>
                            <td><strong>Call back</strong></td>
                            <td>Return a phone call</td>
                            <td>"I'll call you back in 10 minutes."</td>
                        </tr>
                        <tr>
                            <td><strong>Dial</strong></td>
                            <td>Enter a phone number</td>
                            <td>"Dial 0 for the operator."</td>
                        </tr>
                        <tr>
                            <td><strong>Busy signal</strong></td>
                            <td>Sound indicating the line is busy</td>
                            <td>"I called but got a busy signal."</td>
                        </tr>
                        <tr>
                            <td><strong>Voicemail</strong></td>
                            <td>Automated message system</td>
                            <td>"Please leave a message after the beep."</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!-- QUIZ -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-question-circle"></i> Practice Quiz</h2>
            <div class="section-content">
                <p>Test your knowledge with this interactive quiz. Select the correct answer for each question.</p>

                <div class="quiz-container">
                    <div class="quiz-progress">
                        <span id="question-counter">Question 1 of 7</span>
                        <span id="score">Score: 0/7</span>
                    </div>
                    
                    <div id="question-container">
                        <div class="question" id="question-text">What is an appropriate way to answer a business phone?</div>
                        
                        <div class="options-container" id="options-container">
                            <!-- Options will be generated by JavaScript -->
                        </div>
                        
                        <div id="feedback" class="feedback"></div>
                    </div>
                    
                    <div class="navigation">
                        <button class="btn btn-secondary" id="prev-btn" disabled>
                            <i class="fas fa-arrow-left"></i> Previous Question
                        </button>
                        <button class="btn btn-primary" id="next-btn">
                            Next Question <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                    
                    <div class="quiz-results" id="quiz-results">
                        <h3>Quiz Completed!</h3>
                        <p>You have finished the Phone Conversations quiz.</p>
                        <div class="score" id="final-score">Score: 0/7</div>
                        <p id="performance-message"></p>
                        <button class="btn restart-btn" id="restart-btn">
                            <i class="fas fa-redo"></i> Restart Quiz
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- TIPS -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-lightbulb"></i> Tips for Successful Phone Conversations</h2>
            <div class="section-content">
                <div class="example-box">
                    <div class="example-title">1. Speak clearly and at a moderate pace</div>
                    <p>Enunciate your words and avoid speaking too quickly, especially when communicating with non-native speakers.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">2. Use standard language</div>
                    <p>Avoid slang, idioms, or jargon that might be confusing to the listener.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">3. Be prepared</div>
                    <p>Have necessary information (account numbers, reference numbers) ready before making a call.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">4. Listen actively</div>
                    <p>Pay close attention and take notes if necessary to ensure you understand and remember important information.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">5. Confirm understanding</div>
                    <p>Repeat or summarize key points to make sure you've understood correctly.</p>
                </div>
            </div>
        </div>

        <!-- SUMMARY -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-clipboard-list"></i> Summary</h2>
            <div class="section-content">
                <p>To summarize what we've learned about phone conversations in English:</p>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li>Answer business calls with your name and company, personal calls with "Hello"</li>
                    <li>Identify yourself clearly when making calls</li>
                    <li>Use polite phrases like "please," "thank you," and "could you"</li>
                    <li>Ask for clarification when you don't understand something</li>
                    <li>Take clear messages with all necessary information</li>
                    <li>End calls politely with appropriate closing phrases</li>
                    <li>Adjust your language based on whether the context is formal or informal</li>
                </ul>
                
                <div class="highlight" style="margin-top: 20px;">
                    <p><strong>Tip:</strong> Practice phone conversations with a friend or record yourself to improve your telephone communication skills. The more you practice, the more confident you'll become.</p>
                </div>
            </div>
        </div>

        <!-- NAV -->
        <div class="navigation">
            <a href="lesson4.html" class="btn btn-secondary">
    <i class="fas fa-arrow-left"></i> Previous Lesson
</a>
            <button class="btn btn-primary" onclick="location.href='lesson6.html'">
                Next Lesson <i class="fas fa-arrow-right"></i>
            </button>
        </div>
    </div>
</div>

<script>
    // Quiz questions
    const quizQuestions = [
        {
            question: "What is an appropriate way to answer a business phone?",
            options: [
                "Good morning, ABC Company, John speaking.",
                "Yeah, who's this?",
                "Hello?"
            ],
            correct: 0,
            explanation: "The correct answer is 'Good morning, ABC Company, John speaking.' This is a professional way to answer a business phone, identifying both the company and yourself."
        },
        {
            question: "What should you say when you want to speak to someone specific?",
            options: [
                "Give me Michael.",
                "Is Michael there?",
                "I need to talk to Michael now."
            ],
            correct: 1,
            explanation: "The correct answer is 'Is Michael there?' This is a polite way to ask for someone. The other options sound demanding and impolite."
        },
        {
            question: "How do you politely ask someone to repeat something you didn't understand?",
            options: [
                "What?",
                "I'm sorry, could you repeat that please?",
                "Say that again."
            ],
            correct: 1,
            explanation: "The correct answer is 'I'm sorry, could you repeat that please?' This is a polite way to ask for repetition. The other options can sound rude."
        },
        {
            question: "What should you do if the person you're calling isn't available?",
            options: [
                "Just hang up.",
                "Ask to leave a message.",
                "Demand that they find the person."
            ],
            correct: 1,
            explanation: "The correct answer is 'Ask to leave a message.' This is the appropriate action when someone isn't available. Make sure to leave your name, number, and a brief message."
        },
        {
            question: "How can you confirm information during a phone call?",
            options: [
                "Assume you understood everything.",
                "Repeat the information back to the speaker.",
                "Just say 'okay' without checking."
            ],
            correct: 1,
            explanation: "The correct answer is 'Repeat the information back to the speaker.' This ensures you've understood correctly and gives the other person a chance to correct any misunderstandings."
        },
        {
            question: "What is a polite way to end a business phone call?",
            options: [
                "Just hang up when you're done.",
                "Say 'Thank you for calling. Have a good day.'",
                "Say 'I'm bored, goodbye.'"
            ],
            correct: 1,
            explanation: "The correct answer is 'Say 'Thank you for calling. Have a good day.'' This is a professional and polite way to end a business call."
        },
        {
            question: "When taking a message, what information should you always get?",
            options: [
                "Just the caller's first name.",
                "The caller's name, phone number, and a brief message.",
                "The caller's life story."
            ],
            correct: 1,
            explanation: "The correct answer is 'The caller's name, phone number, and a brief message.' This gives the person you're taking the message for enough information to return the call appropriately."
        }
    ];

    // Quiz state
    let currentQuestion = 0;
    let score = 0;
    let userAnswers = new Array(quizQuestions.length).fill(null);

    // DOM elements
    const questionText = document.getElementById('question-text');
    const optionsContainer = document.getElementById('options-container');
    const feedback = document.getElementById('feedback');
    const prevBtn = document.getElementById('prev-btn');
    const nextBtn = document.getElementById('next-btn');
    const questionCounter = document.getElementById('question-counter');
    const scoreDisplay = document.getElementById('score');
    const quizResults = document.getElementById('quiz-results');
    const finalScore = document.getElementById('final-score');
    const performanceMessage = document.getElementById('performance-message');
    const restartBtn = document.getElementById('restart-btn');
    const globalProgress = document.getElementById('global-progress');

    // Initialize quiz
    function initQuiz() {
        currentQuestion = 0;
        score = 0;
        userAnswers.fill(null);
        updateProgressBar();
        showQuestion();
        updateNavigation();
        quizResults.style.display = 'none';
        document.getElementById('question-container').style.display = 'block';
    }

    // Show current question
    function showQuestion() {
        const question = quizQuestions[currentQuestion];
        questionText.textContent = question.question;
        questionCounter.textContent = `Question ${currentQuestion + 1} of ${quizQuestions.length}`;
        scoreDisplay.textContent = `Score: ${score}/${quizQuestions.length}`;
        
        optionsContainer.innerHTML = '';
        question.options.forEach((option, index) => {
            const optionElement = document.createElement('div');
            optionElement.className = 'option';
            if (userAnswers[currentQuestion] === index) {
                optionElement.classList.add('selected');
            }
            optionElement.innerHTML = `<i class="far fa-circle"></i> ${option}`;
            optionElement.onclick = () => selectOption(index);
            optionsContainer.appendChild(optionElement);
        });
        
        feedback.textContent = '';
        feedback.className = 'feedback';
    }

    // Select an option
    function selectOption(optionIndex) {
        // If user has already answered this question, do nothing
        if (userAnswers[currentQuestion] !== null) return;
        
        userAnswers[currentQuestion] = optionIndex;
        const question = quizQuestions[currentQuestion];
        const isCorrect = optionIndex === question.correct;
        
        // Update score
        if (isCorrect) {
            score++;
        }
        
        // Update option display
        const options = document.querySelectorAll('.option');
        options.forEach((option, index) => {
            option.classList.remove('selected');
            if (index === optionIndex) {
                option.classList.add('selected');
                if (isCorrect) {
                    option.classList.add('correct');
                } else {
                    option.classList.add('incorrect');
                }
            }
            if (index === question.correct && !isCorrect) {
                option.classList.add('correct');
            }
        });
        
        // Show feedback
        feedback.textContent = isCorrect 
            ? `Correct! ${question.explanation}` 
            : `Incorrect. ${question.explanation}`;
        feedback.className = isCorrect ? 'feedback correct' : 'feedback incorrect';
        
        // Update navigation
        updateNavigation();
        updateProgressBar();
    }

    // Update navigation
    function updateNavigation() {
        prevBtn.disabled = currentQuestion === 0;
        
        if (currentQuestion === quizQuestions.length - 1) {
            nextBtn.textContent = 'See Results';
            nextBtn.onclick = showResults;
        } else {
            nextBtn.textContent = 'Next Question';
            nextBtn.onclick = nextQuestion;
        }
        
        // Enable next button only if user has answered
        nextBtn.disabled = userAnswers[currentQuestion] === null;
    }

    // Next question
    function nextQuestion() {
        if (currentQuestion < quizQuestions.length - 1) {
            currentQuestion++;
            showQuestion();
            updateNavigation();
        }
    }

    // Previous question
    prevBtn.onclick = () => {
        if (currentQuestion > 0) {
            currentQuestion--;
            showQuestion();
            updateNavigation();
        }
    };

    // Show results
    function showResults() {
        document.getElementById('question-container').style.display = 'none';
        quizResults.style.display = 'block';
        finalScore.textContent = `Score: ${score}/${quizQuestions.length}`;
        
        // Performance message
        if (score === quizQuestions.length) {
            performanceMessage.textContent = "Excellent! You have mastered Phone Conversations in English.";
        } else if (score >= quizQuestions.length * 0.7) {
            performanceMessage.textContent = "Very good! You have a solid understanding of phone conversation etiquette.";
        } else if (score >= quizQuestions.length * 0.5) {
            performanceMessage.textContent = "Not bad! Keep practicing to improve your phone communication skills.";
        } else {
            performanceMessage.textContent = "Don't get discouraged! Review the lesson and try again. Phone conversations get easier with practice.";
        }
    }

    // Restart quiz
    restartBtn.onclick = initQuiz;

    // Update global progress bar
    function updateProgressBar() {
        const progress = ((currentQuestion + 1) / quizQuestions.length) * 100;
        globalProgress.style.width = `${progress}%`;
    }

    // Initialize quiz on load
    document.addEventListener('DOMContentLoaded', initQuiz);
</script>

</body>
</html>