<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Skill - Allemand Débutant</title>
    <link rel="stylesheet" href="../../english/style.css">
    <link rel="stylesheet" href="../../english/beginner/beginner.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Next<span>Skill</span></div>
        </div>
    </header>

    <section class="course-hero">
        <div class="container">
            <div class="breadcrumb">
                <a href="../../index.html">Home</a> > 
                <a href="../index.html">German</a> > 
                <span>Anfänger</span>
            </div>
            <h1>Anfängerniveau - Deutsch</h1>
            <p>Lernen Sie die Grundlagen der deutschen Sprache mit unseren 15 interaktiven Lektionen</p>
            
            <div class="course-progress">
                <div class="progress-info">
                    <span>Gesamtfortschritt: <strong id="global-progress">25%</strong></span>
                    <span id="lessons-completed">5/15 Lektionen abgeschlossen</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="global-progress-bar" style="width: 25%"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="lessons-section">
        <div class="container">
            <div class="lessons-header">
                <h2>Lektionen für Anfänger</h2>
                <div class="filter-options">
                    <button class="filter-btn active" data-filter="all">Alle</button>
                    <button class="filter-btn" data-filter="completed">Abgeschlossen</button>
                    <button class="filter-btn" data-filter="pending">Ausstehend</button>
                </div>
            </div>

            <div class="lessons-grid" id="lessons-grid">
                <!-- Les leçons seront générées par JavaScript -->
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Next Skill. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <script src="beginner.js"></script>
</body>
</html>