<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Skill - Inglese Principiante</title>
    <link rel="stylesheet" href="../../english/style.css">
    <link rel="stylesheet" href="../../english/beginner/beginner.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Next<span>Skill</span></div>
        </div>
    </header>

    <section class="course-hero">
        <div class="container">
            <div class="breadcrumb">
                <a href="">Home</a> > 
                <a href="../index.html">Italian</a> > 
                <span>Principiante</span>
            </div>
            <h1>Livello Principiante - Inglese</h1>
            <p>Inizia il tuo viaggio nell'inglese con le nostre 15 lezioni per principianti</p>
            
            <div class="course-progress">
                <div class="progress-info">
                    <span>Progresso Generale: <strong id="global-progress">20%</strong></span>
                    <span id="lessons-completed">3/15 lezioni completate</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="global-progress-bar" style="width: 20%"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="lessons-section">
        <div class="container">
            <div class="lessons-header">
                <h2>Lezioni del livello principiante</h2>
                <div class="filter-options">
                    <button class="filter-btn active" data-filter="all">Tutte</button>
                    <button class="filter-btn" data-filter="completed">Completate</button>
                    <button class="filter-btn" data-filter="pending">In sospeso</button>
                </div>
            </div>

            <div class="lessons-grid" id="lessons-grid">
                <!-- Le lezioni saranno generate da JavaScript -->
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Next Skill. Tutti i diritti riservati.</p>
        </div>
    </footer>

    <script src="beginner.js"></script>
</body>
</html>