/* Header alignment - FORCER l'alignement à gauche */
header {
    text-align: left !important;
}

header .container {
    display: flex !important;
    justify-content: flex-start !important;
    align-items: center !important;
    text-align: left !important;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #4a6fa5;
    margin: 0;
    padding: 1rem 0;
    text-align: left !important;
    float: left !important;
}

.logo span {
    color: #ff6b6b;
}

/* Reset any centering from global styles */
.container {
    text-align: left !important;
}

/* Styles spécifiques à la page débutant */
.course-hero {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    color: white;
    padding: 3rem 0;
}

.breadcrumb {
    margin-bottom: 1rem;
    font-size: 0.9rem;
    text-align: left;
}

.breadcrumb a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.breadcrumb a:hover {
    color: white;
}

.breadcrumb span {
    color: white;
    font-weight: 600;
}

.course-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: left;
}

.course-hero p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 2rem;
    text-align: left;
}

.course-progress {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
    text-align: left;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.progress-info strong {
    font-size: 1.2rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: white;
    border-radius: 4px;
}

/* Section des leçons */
.lessons-section {
    padding: 4rem 0;
    background: #f8f9fa;
}

.lessons-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.lessons-header h2 {
    color: #333;
    font-size: 2rem;
    text-align: left;
}

.filter-options {
    display: flex;
    gap: 0.5rem;
    background: white;
    padding: 0.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: none;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.filter-btn.active {
    background: #4a6fa5;
    color: white;
}

.filter-btn:hover:not(.active) {
    background: #f0f0f0;
}

/* Grille des leçons */
.lessons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.lesson-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border-left: 4px solid #2ecc71;
    position: relative;
    overflow: hidden;
    text-align: left;
}

.lesson-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.lesson-card.completed {
    border-left-color: #2ecc71;
    background: linear-gradient(135deg, #fff, #f8fff9);
}

.lesson-card.in-progress {
    border-left-color: #f39c12;
    background: linear-gradient(135deg, #fff, #fffbf0);
}

.lesson-card.locked {
    border-left-color: #bdc3c7;
    background: linear-gradient(135deg, #fff, #f8f9fa);
    opacity: 0.7;
}

.lesson-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.lesson-number {
    background: #4a6fa5;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.1rem;
}

.lesson-card.completed .lesson-number {
    background: #2ecc71;
}

.lesson-card.in-progress .lesson-number {
    background: #f39c12;
}

.lesson-card.locked .lesson-number {
    background: #bdc3c7;
}

.lesson-status {
    font-size: 0.8rem;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-weight: 600;
}

.status-completed {
    background: #e8f6ef;
    color: #27ae60;
}

.status-in-progress {
    background: #fef9e7;
    color: #f39c12;
}

.status-locked {
    background: #f0f0f0;
    color: #7f8c8d;
}

.lesson-content h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #333;
    text-align: left;
}

.lesson-description {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.5;
    text-align: left;
}

.lesson-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.lesson-duration {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
}

.lesson-difficulty {
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.difficulty-easy {
    background: #e8f6ef;
    color: #27ae60;
}

.difficulty-medium {
    background: #fef9e7;
    color: #f39c12;
}

.lesson-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-lesson {
    flex: 1;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: #4a6fa5;
    color: white;
}

.btn-primary:hover {
    background: #3a5a80;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
}

.btn-secondary:hover {
    background: #e9ecef;
    transform: translateY(-2px);
}

.btn-disabled {
    background: #bdc3c7;
    color: #7f8c8d;
    cursor: not-allowed;
}

.btn-disabled:hover {
    transform: none;
}

/* Badge de progression sur la carte */
.lesson-progress {
    position: absolute;
    top: 0;
    right: 0;
    background: #4a6fa5;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0 12px 0 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.lesson-card.completed .lesson-progress {
    background: #2ecc71;
}

/* Animation de complétion */
@keyframes completeAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.lesson-card.completed {
    animation: completeAnimation 0.5s ease;
}

/* Responsive */
@media (max-width: 768px) {
    .lessons-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filter-options {
        width: 100%;
        justify-content: center;
    }
    
    .lessons-grid {
        grid-template-columns: 1fr;
    }
    
    .course-hero h1 {
        font-size: 2rem;
    }
    
    .progress-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .lesson-header {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .lesson-actions {
        flex-direction: column;
    }
}