<!DOCTYPE html>
<html>
<head>
    <title>Generate Lesson Files</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 2rem; }
        button { padding: 1rem 2rem; font-size: 1.1rem; margin: 1rem; }
        pre { background: #f4f4f4; padding: 1rem; border-radius: 5px; overflow-x: auto; }
    </style>
</head>
<body>
    <h1>Generate Lesson Files</h1>
    <p>Copy the template below and save as lesson1.html, lesson2.html, etc. in the lessons/ folder</p>
    
    <button onclick="copyTemplate()">Copy Template to Clipboard</button>
    
    <pre id="template">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Lesson [N] - [TITLE] | Next Skill&lt;/title&gt;
    &lt;link rel="stylesheet" href="../style.css"&gt;
    &lt;style&gt;
        .lesson-container { max-width: 800px; margin: 0 auto; padding: 2rem; }
        .lesson-header { background: linear-gradient(135deg, #4a6fa5, #2ecc71); color: white; padding: 2rem; border-radius: 10px; margin-bottom: 2rem; }
        .lesson-content { background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        .lesson-navigation { display: flex; justify-content: space-between; margin-top: 2rem; padding-top: 2rem; border-top: 1px solid #eee; }
        .btn { padding: 0.8rem 1.5rem; border: none; border-radius: 6px; cursor: pointer; font-weight: 600; text-decoration: none; display: inline-block; }
        .btn-primary { background: #4a6fa5; color: white; }
        .btn-secondary { background: #f8f9fa; color: #333; border: 1px solid #ddd; }
        .vocabulary-section { background: #f8f9fa; padding: 1.5rem; border-radius: 8px; margin: 1.5rem 0; }
        .interactive-exercise { background: #e8f6ef; padding: 1.5rem; border-radius: 8px; margin: 1.5rem 0; }
        .progress-bar { width: 100%; height: 8px; background: rgba(255,255,255,0.3); border-radius: 4px; margin: 0.5rem 0; }
        .progress-fill { height: 100%; background: white; border-radius: 4px; width: 0%; transition: width 0.3s ease; }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;header&gt;
        &lt;div class="container"&gt;
            &lt;div class="logo"&gt;Next&lt;span&gt;Skill&lt;/span&gt;&lt;/div&gt;
            &lt;a href="../beginner.html" class="btn btn-secondary"&gt;← Back to Lessons&lt;/a&gt;
        &lt;/div&gt;
    &lt;/header&gt;

    &lt;div class="lesson-container"&gt;
        &lt;div class="lesson-header"&gt;
            &lt;div class="breadcrumb"&gt;
                &lt;a href="../beginner.html"&gt;Beginner Level&lt;/a&gt; &gt; 
                &lt;span&gt;Lesson [N]: [TITLE]&lt;/span&gt;
            &lt;/div&gt;
            &lt;h1&gt;[TITLE]&lt;/h1&gt;
            &lt;p&gt;[DESCRIPTION]&lt;/p&gt;
            &lt;div&gt;Progress: &lt;span id="progress-text"&gt;0%&lt;/span&gt;&lt;/div&gt;
            &lt;div class="progress-bar"&gt;&lt;div class="progress-fill" id="lesson-progress"&gt;&lt;/div&gt;&lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="lesson-content"&gt;
            &lt;h2&gt;Lesson Content&lt;/h2&gt;
            &lt;p&gt;Add your lesson content here for [TITLE]&lt;/p&gt;
            
            &lt;div class="interactive-exercise"&gt;
                &lt;h3&gt;Practice Exercise&lt;/h3&gt;
                &lt;p&gt;Add interactive exercises here&lt;/p&gt;
            &lt;/div&gt;

            &lt;div class="lesson-navigation"&gt;
                &lt;button class="btn btn-secondary" onclick="markAsCompleted()"&gt;Mark as Completed&lt;/button&gt;
                &lt;button class="btn btn-primary" onclick="nextLesson()"&gt;Next Lesson →&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;script&gt;
        const urlParams = new URLSearchParams(window.location.search);
        
        function updateProgress(progress) {
            document.getElementById('lesson-progress').style.width = progress + '%';
            document.getElementById('progress-text').textContent = progress + '%';
            localStorage.setItem('lesson[N]-progress', progress);
        }
        
        function markAsCompleted() {
            if (confirm('Mark this lesson as completed?')) {
                updateProgress(100);
                localStorage.setItem('lesson[N]-completed', 'true');
                alert('Lesson completed! 🎉');
                setTimeout(() =&gt; { window.location.href = '../beginner.html'; }, 1500);
            }
        }
        
        function nextLesson() {
            window.location.href = 'lesson[N+1].html';
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            let progress = 0;
            if (urlParams.get('review')) progress = 100;
            else if (urlParams.get('continue')) progress = parseInt(localStorage.getItem('lesson[N]-progress') || '25');
            updateProgress(progress);
        });
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
    </pre>

    <script>
        function copyTemplate() {
            const template = document.getElementById('template').textContent;
            navigator.clipboard.writeText(template).then(() => {
                alert('Template copied to clipboard!');
            });
        }
    </script>
</body>
</html>