<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Course - Academic Writing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #5a67d8 0%, #4c51bf 100%);
            color: white;
            padding: 35px;
            text-align: center;
            position: relative;
            border-radius: 20px 20px 0 0;
        }

        .level-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #e53e3e;
            padding: 6px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }

        .progress-container { 
            background: #f1f5f9; 
            padding: 0 30px; 
        }
        .progress-bar { 
            height: 8px; 
            background: #e2e8f0; 
            border-radius: 4px; 
            margin: 20px 0; 
        }
        .progress { 
            height: 100%; 
            background: #e53e3e; 
            width: 10%; 
            border-radius: 4px; 
            transition: width 0.5s ease;
        }

        .content { padding: 30px; }

        .section { 
            margin-bottom: 40px; 
            padding-bottom: 20px;
            border-bottom: 1px solid #e2e8f0;
        }
        .section-title {
            font-size: 24px;
            color: #5a67d8;
            margin-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .section-title i {
            color: #5a67d8;
        }

        .section-content {
            line-height: 1.6;
            font-size: 17px;
            color: #334155;
        }

        .section-content p {
            margin-bottom: 15px;
        }

        .highlight {
            background: #e9d8fd;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #5a67d8;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        table th, table td {
            padding: 12px;
            border: 1px solid #cbd5e1;
            text-align: left;
            font-size: 17px;
        }
        table th {
            background: #e9d8fd;
        }
        table tr:nth-child(even) {
            background: #f8fafc;
        }

        .example-box {
            background: #f8fafc;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #38a169;
        }
        .example-box .example-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #2d3748;
        }

        .rule-box {
            background: #fed7d7;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #e53e3e;
        }
        .rule-box .rule-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #742a2a;
        }

        .quiz-container {
            background: #f8fafc;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
        }

        .question { 
            font-size: 18px; 
            font-weight: 600; 
            margin-bottom: 15px; 
        }

        .options-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .option {
            background: white;
            padding: 12px;
            border: 2px solid #cbd5e1;
            border-radius: 8px;
            cursor: pointer;
            transition: .2s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .option:hover { 
            background: #f0fff4; 
            border-color: #5a67d8; 
        }
        .option.selected {
            background: #e6fffa;
            border-color: #5a67d8;
        }
        .option.correct {
            background: #c6f6d5;
            border-color: #38a169;
        }
        .option.incorrect {
            background: #fed7d7;
            border-color: #e53e3e;
        }

        .feedback {
            margin-top: 15px;
            font-weight: 600;
            padding: 10px;
            border-radius: 8px;
            display: none;
        }
        .correct { 
            background: #c6f6d5; 
            color: #22543d; 
            display: block; 
        }
        .incorrect { 
            background: #fed7d7; 
            color: #742a2a; 
            display: block; 
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 35px;
        }
        .btn {
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            border: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        .btn-primary { 
            background: #5a67d8; 
            color: white; 
        }
        .btn-primary:hover {
            background: #4c51bf;
        }
        .btn-secondary { 
            background: #e2e8f0; 
        }
        .btn-secondary:hover {
            background: #cbd5e1;
        }
        .btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .quiz-progress {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-weight: 600;
            color: #475569;
        }

        .quiz-results {
            text-align: center;
            padding: 20px;
            background: #f0f9ff;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
        }

        .score {
            font-size: 24px;
            font-weight: 700;
            color: #5a67d8;
            margin: 10px 0;
        }

        .restart-btn {
            margin-top: 15px;
            background: #e53e3e;
            color: white;
        }
        .restart-btn:hover {
            background: #c53030;
        }

        .writing-tip {
            background: #fffaf0;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #ed8936;
        }
        .writing-tip .tip-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #744210;
        }

        .academic-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin: 15px 0;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            border-left: 4px solid #5a67d8;
        }
        .academic-term {
            font-weight: 700;
            color: #5a67d8;
            font-size: 18px;
            margin-bottom: 8px;
        }

        @media (max-width: 768px) {
            .container {
                border-radius: 10px;
            }
            .header {
                padding: 25px 15px;
            }
            .content {
                padding: 20px 15px;
            }
            table th, table td {
                padding: 8px;
                font-size: 16px;
            }
            .btn {
                padding: 10px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="container">

    <div class="header">
        <h1>Academic Writing</h1>
        <p>Master the skills needed for effective academic writing in English.</p>
        <a href="../advanced.html" class="btn level-badge">
    Advanced
</a>
    </div>

    <div class="progress-container">
        <div class="progress-bar"><div class="progress" id="global-progress"></div></div>
    </div>

    <div class="content">

        <!-- INTRO -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-info-circle"></i> Introduction to Academic Writing</h2>
            <div class="section-content">
                <p>Academic writing is a formal style of writing used in universities and scholarly publications. It follows specific conventions and requires precision, clarity, and a structured approach.</p>
                
                <div class="highlight">
                    <p><strong>Key Characteristics:</strong> Formal tone, precise language, evidence-based arguments, clear structure, and objective perspective.</p>
                </div>
                
                <p>Unlike casual or creative writing, academic writing prioritizes clarity and precision over stylistic flair. It serves to communicate complex ideas effectively to an educated audience.</p>
            </div>
        </div>

        <!-- FEATURES -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-pencil-alt"></i> Key Features of Academic Writing</h2>
            <div class="section-content">
                <p>Academic writing has distinct characteristics that set it apart from other forms of writing:</p>
                
                <div class="academic-card">
                    <div class="academic-term">Formal Tone</div>
                    <p>Avoids contractions, colloquialisms, and personal pronouns like "I" or "you" when possible.</p>
                    <p><strong>Example:</strong> "The research indicates" rather than "I think the research shows"</p>
                </div>

                <div class="academic-card">
                    <div class="academic-term">Precise Language</div>
                    <p>Uses specific terminology and avoids vague expressions.</p>
                    <p><strong>Example:</strong> "The sample size was insufficient" rather than "There weren't enough people in the study"</p>
                </div>

                <div class="academic-card">
                    <div class="academic-term">Evidence-Based</div>
                    <p>Arguments are supported by evidence from credible sources.</p>
                    <p><strong>Example:</strong> "As Smith (2020) demonstrated, the correlation was statistically significant"</p>
                </div>

                <div class="academic-card">
                    <div class="academic-term">Structured Approach</div>
                    <p>Follows a clear organizational pattern with introduction, body, and conclusion.</p>
                    <p><strong>Example:</strong> Standard essay structure with thesis statement, supporting paragraphs, and concluding remarks</p>
                </div>

                <div class="academic-card">
                    <div class="academic-term">Objective Perspective</div>
                    <p>Maintains an impartial tone and avoids emotional language.</p>
                    <p><strong>Example:</strong> "The results suggest" rather than "The amazing results prove"</p>
                </div>
            </div>
        </div>

        <!-- STRUCTURE -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-sitemap"></i> Academic Writing Structure</h2>
            <div class="section-content">
                <p>Most academic papers follow a standard structure that helps organize complex ideas logically:</p>
                
                <div class="rule-box">
                    <div class="rule-title">Introduction</div>
                    <p>• Presents the topic and its significance</p>
                    <p>• Provides background information</p>
                    <p>• States the thesis or research question</p>
                    <p>• Outlines the paper's structure</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Body Paragraphs</div>
                    <p>• Each paragraph focuses on one main idea</p>
                    <p>• Begins with a topic sentence</p>
                    <p>• Provides evidence and examples</p>
                    <p>• Includes analysis and explanation</p>
                    <p>• Uses transitions between paragraphs</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Conclusion</div>
                    <p>• Restates the thesis in different words</p>
                    <p>• Summarizes main points</p>
                    <p>• Discusses implications or significance</p>
                    <p>• Suggests areas for further research</p>
                    <p>• Avoids introducing new information</p>
                </div>
            </div>
        </div>

        <!-- LANGUAGE -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-language"></i> Academic Language and Vocabulary</h2>
            <div class="section-content">
                <p>Academic writing uses specific vocabulary and grammatical structures:</p>

                <table>
                    <tr>
                        <th>Informal Expression</th>
                        <th>Academic Alternative</th>
                    </tr>
                    <tr>
                        <td>a lot of</td>
                        <td>numerous, considerable, substantial</td>
                    </tr>
                    <tr>
                        <td>get</td>
                        <td>obtain, acquire, receive</td>
                    </tr>
                    <tr>
                        <td>good</td>
                        <td>beneficial, advantageous, positive</td>
                    </tr>
                    <tr>
                        <td>bad</td>
                        <td>detrimental, unfavorable, negative</td>
                    </tr>
                    <tr>
                        <td>big</td>
                        <td>significant, considerable, substantial</td>
                    </tr>
                    <tr>
                        <td>small</td>
                        <td>minimal, limited, negligible</td>
                    </tr>
                    <tr>
                        <td>show</td>
                        <td>demonstrate, illustrate, reveal</td>
                    </tr>
                    <tr>
                        <td>think</td>
                        <td>argue, propose, contend</td>
                    tr>
                    <tr>
                        <td>look at</td>
                        <td>examine, analyze, investigate</td>
                    </tr>
                    <tr>
                        <td>find out</td>
                        <td>determine, ascertain, discover</td>
                    </tr>
                </table>

                <div class="writing-tip">
                    <div class="tip-title">Hedging Language</div>
                    <p>Academic writing often uses hedging to express caution or uncertainty: "may," "might," "could," "appears to," "seems to," "suggests."</p>
                    <p><strong>Example:</strong> "The results suggest a possible correlation" rather than "The results prove a correlation"</p>
                </div>
            </div>
        </div>

        <!-- CITATION -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-book"></i> Citation and Referencing</h2>
            <div class="section-content">
                <p>Proper citation is essential in academic writing to acknowledge sources and avoid plagiarism:</p>
                
                <div class="example-box">
                    <div class="example-title">In-text Citations</div>
                    <p>• <strong>APA:</strong> (Smith, 2020, p. 15)</p>
                    <p>• <strong>MLA:</strong> (Smith 15)</p>
                    <p>• <strong>Chicago:</strong> (Smith 2020, 15)</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">Reference List Entry Examples</div>
                    <p><strong>Book (APA):</strong> Smith, J. (2020). <em>Academic Writing Guide</em>. Oxford University Press.</p>
                    <p><strong>Journal Article (MLA):</strong> Smith, John. "The Impact of Technology on Education." <em>Journal of Educational Research</em>, vol. 45, no. 2, 2020, pp. 123-145.</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">When to Cite</div>
                    <p>• Direct quotations</p>
                    <p>• Paraphrased ideas</p>
                    <p>• Statistics and data</p>
                    <p>• Theories or concepts developed by others</p>
                    <p>• Images, charts, or diagrams from other sources</p>
                </div>
            </div>
        </div>

        <!-- COMMON MISTAKES -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-exclamation-triangle"></i> Common Mistakes to Avoid</h2>
            <div class="section-content">
                <p>Even advanced writers can make these common academic writing errors:</p>
                
                <div class="rule-box">
                    <div class="rule-title">Informal Language</div>
                    <p><strong>Avoid:</strong> "The researchers kinda found something interesting."</p>
                    <p><strong>Use:</strong> "The researchers identified a noteworthy finding."</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Vague References</div>
                    <p><strong>Avoid:</strong> "They say that climate change is real."</p>
                    <p><strong>Use:</strong> "The Intergovernmental Panel on Climate Change (2021) confirms that climate change is occurring."</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Overgeneralization</div>
                    <p><strong>Avoid:</strong> "Everyone knows that education is important."</p>
                    <p><strong>Use:</strong> "Research consistently demonstrates the importance of education (Smith, 2019; Johnson, 2020)."</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Emotional Language</div>
                    <p><strong>Avoid:</strong> "The shocking results prove the theory is completely wrong."</p>
                    <p><strong>Use:</strong> "The results contradict the theoretical predictions, suggesting a need for revision."</p>
                </div>
            </div>
        </div>

        <!-- QUIZ -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-question-circle"></i> Practice Quiz</h2>
            <div class="section-content">
                <p>Test your understanding of academic writing principles with this quiz.</p>

                <div class="quiz-container">
                    <div class="quiz-progress">
                        <span id="question-counter">Question 1 of 7</span>
                        <span id="score">Score: 0/7</span>
                    </div>
                    
                    <div id="question-container">
                        <div class="question" id="question-text">Which of these is a characteristic of academic writing?</div>
                        
                        <div class="options-container" id="options-container">
                            <!-- Options will be generated by JavaScript -->
                        </div>
                        
                        <div id="feedback" class="feedback"></div>
                    </div>
                    
                    <div class="navigation">
                        <button class="btn btn-secondary" id="prev-btn" disabled>
                            <i class="fas fa-arrow-left"></i> Previous Question
                        </button>
                        <button class="btn btn-primary" id="next-btn">
                            Next Question <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                    
                    <div class="quiz-results" id="quiz-results">
                        <h3>Quiz Completed!</h3>
                        <p>You have finished the Academic Writing quiz.</p>
                        <div class="score" id="final-score">Score: 0/7</div>
                        <p id="performance-message"></p>
                        <button class="btn restart-btn" id="restart-btn">
                            <i class="fas fa-redo"></i> Restart Quiz
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- SUMMARY -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-clipboard-list"></i> Summary</h2>
            <div class="section-content">
                <p>To excel in academic writing, remember these key principles:</p>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li>Maintain a formal, objective tone throughout your writing</li>
                    <li>Use precise vocabulary and avoid colloquial expressions</li>
                    <li>Structure your writing with clear introduction, body, and conclusion</li>
                    <li>Support your arguments with evidence from credible sources</li>
                    <li>Properly cite all sources to avoid plagiarism</li>
                    <li>Use hedging language to express appropriate caution</li>
                    <li>Revise and edit carefully for clarity and coherence</li>
                </ul>
                
                <div class="highlight" style="margin-top: 20px;">
                    <p><strong>Tip:</strong> Read published academic papers in your field to internalize the conventions of academic writing. Practice writing regularly and seek feedback from peers or instructors.</p>
                </div>
            </div>
        </div>

        <!-- NAV -->
        <div class="navigation">
            <a href="../../intermediate/intermediate.html" class="btn btn-secondary">
    <i class="fas fa-arrow-left"></i> Intermediate Level
</a>
            <a href="lesson2.html" class="btn btn-primary">Next Lesson <i class="fas fa-arrow-right"></i></a>
        </div>
    </div>
</div>

<script>
    // Quiz questions
    const quizQuestions = [
        {
            question: "Which of these is a characteristic of academic writing?",
            options: [
                "Use of colloquial expressions",
                "Formal tone and precise language",
                "Emotional and persuasive language"
            ],
            correct: 1,
            explanation: "Academic writing is characterized by a formal tone and precise language, avoiding colloquial expressions and emotional language."
        },
        {
            question: "What is the purpose of hedging language in academic writing?",
            options: [
                "To make writing more emotional",
                "To express caution or uncertainty appropriately",
                "To make sentences longer and more complex"
            ],
            correct: 1,
            explanation: "Hedging language (e.g., 'may,' 'suggests,' 'appears to') is used to express appropriate caution or uncertainty in academic writing."
        },
        {
            question: "Which of these is the most appropriate academic alternative for 'a lot of'?",
            options: [
                "tons of",
                "considerable",
                "loads of"
            ],
            correct: 1,
            explanation: "'Considerable' is a formal academic alternative to the informal 'a lot of.'"
        },
        {
            question: "What should be included in the introduction of an academic paper?",
            options: [
                "Detailed statistical analysis",
                "The thesis statement and background information",
                "Personal opinions about the topic"
            ],
            correct: 1,
            explanation: "The introduction should include the thesis statement, background information, and an outline of the paper's structure."
        },
        {
            question: "When is citation necessary in academic writing?",
            options: [
                "Only for direct quotations",
                "For both direct quotations and paraphrased ideas",
                "Only when using statistics"
            ],
            correct: 1,
            explanation: "Citation is necessary for both direct quotations and paraphrased ideas, as well as for statistics, theories, and concepts developed by others."
        },
        {
            question: "Which sentence demonstrates appropriate academic style?",
            options: [
                "The results totally prove our hypothesis is right.",
                "The results suggest a potential confirmation of the hypothesis.",
                "I think the results show our hypothesis is correct."
            ],
            correct: 1,
            explanation: "The second option uses appropriate academic style with hedging language ('suggest,' 'potential') and avoids informal expressions."
        },
        {
            question: "What is the primary purpose of academic writing?",
            options: [
                "To entertain readers",
                "To express personal opinions forcefully",
                "To communicate complex ideas clearly and precisely"
            ],
            correct: 2,
            explanation: "The primary purpose of academic writing is to communicate complex ideas clearly and precisely to an educated audience."
        }
    ];

    // Quiz state
    let currentQuestion = 0;
    let score = 0;
    let userAnswers = new Array(quizQuestions.length).fill(null);

    // DOM elements
    const questionText = document.getElementById('question-text');
    const optionsContainer = document.getElementById('options-container');
    const feedback = document.getElementById('feedback');
    const prevBtn = document.getElementById('prev-btn');
    const nextBtn = document.getElementById('next-btn');
    const questionCounter = document.getElementById('question-counter');
    const scoreDisplay = document.getElementById('score');
    const quizResults = document.getElementById('quiz-results');
    const finalScore = document.getElementById('final-score');
    const performanceMessage = document.getElementById('performance-message');
    const restartBtn = document.getElementById('restart-btn');
    const globalProgress = document.getElementById('global-progress');

    // Initialize quiz
    function initQuiz() {
        currentQuestion = 0;
        score = 0;
        userAnswers.fill(null);
        updateProgressBar();
        showQuestion();
        updateNavigation();
        quizResults.style.display = 'none';
        document.getElementById('question-container').style.display = 'block';
    }

    // Show current question
    function showQuestion() {
        const question = quizQuestions[currentQuestion];
        questionText.textContent = question.question;
        questionCounter.textContent = `Question ${currentQuestion + 1} of ${quizQuestions.length}`;
        scoreDisplay.textContent = `Score: ${score}/${quizQuestions.length}`;
        
        optionsContainer.innerHTML = '';
        question.options.forEach((option, index) => {
            const optionElement = document.createElement('div');
            optionElement.className = 'option';
            if (userAnswers[currentQuestion] === index) {
                optionElement.classList.add('selected');
            }
            optionElement.innerHTML = `<i class="far fa-circle"></i> ${option}`;
            optionElement.onclick = () => selectOption(index);
            optionsContainer.appendChild(optionElement);
        });
        
        feedback.textContent = '';
        feedback.className = 'feedback';
    }

    // Select an option
    function selectOption(optionIndex) {
        // If user has already answered this question, do nothing
        if (userAnswers[currentQuestion] !== null) return;
        
        userAnswers[currentQuestion] = optionIndex;
        const question = quizQuestions[currentQuestion];
        const isCorrect = optionIndex === question.correct;
        
        // Update score
        if (isCorrect) {
            score++;
        }
        
        // Update option display
        const options = document.querySelectorAll('.option');
        options.forEach((option, index) => {
            option.classList.remove('selected');
            if (index === optionIndex) {
                option.classList.add('selected');
                if (isCorrect) {
                    option.classList.add('correct');
                } else {
                    option.classList.add('incorrect');
                }
            }
            if (index === question.correct && !isCorrect) {
                option.classList.add('correct');
            }
        });
        
        // Show feedback
        feedback.textContent = isCorrect 
            ? `Correct! ${question.explanation}` 
            : `Incorrect. ${question.explanation}`;
        feedback.className = isCorrect ? 'feedback correct' : 'feedback incorrect';
        
        // Update navigation
        updateNavigation();
        updateProgressBar();
    }

    // Update navigation
    function updateNavigation() {
        prevBtn.disabled = currentQuestion === 0;
        
        if (currentQuestion === quizQuestions.length - 1) {
            nextBtn.textContent = 'See Results';
            nextBtn.onclick = showResults;
        } else {
            nextBtn.textContent = 'Next Question';
            nextBtn.onclick = nextQuestion;
        }
        
        // Enable next button only if user has answered
        nextBtn.disabled = userAnswers[currentQuestion] === null;
    }

    // Next question
    function nextQuestion() {
        if (currentQuestion < quizQuestions.length - 1) {
            currentQuestion++;
            showQuestion();
            updateNavigation();
        }
    }

    // Previous question
    prevBtn.onclick = () => {
        if (currentQuestion > 0) {
            currentQuestion--;
            showQuestion();
            updateNavigation();
        }
    };

    // Show results
    function showResults() {
        document.getElementById('question-container').style.display = 'none';
        quizResults.style.display = 'block';
        finalScore.textContent = `Score: ${score}/${quizQuestions.length}`;
        
        // Performance message
        if (score === quizQuestions.length) {
            performanceMessage.textContent = "Excellent! You have mastered the principles of academic writing.";
        } else if (score >= quizQuestions.length * 0.7) {
            performanceMessage.textContent = "Very good! You have a solid understanding of academic writing conventions.";
        } else if (score >= quizQuestions.length * 0.5) {
            performanceMessage.textContent = "Not bad! Review the key concepts to strengthen your academic writing skills.";
        } else {
            performanceMessage.textContent = "Academic writing has specific conventions. Review the lesson and try again.";
        }
    }

    // Restart quiz
    restartBtn.onclick = initQuiz;

    // Update global progress bar
    function updateProgressBar() {
        const progress = ((currentQuestion + 1) / quizQuestions.length) * 100;
        globalProgress.style.width = `${progress}%`;
    }

    // Initialize quiz on load
    document.addEventListener('DOMContentLoaded', initQuiz);
</script>

</body>
</html>