<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Course - Executive Presentations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #5a67d8 0%, #4c51bf 100%);
            color: white;
            padding: 35px;
            text-align: center;
            position: relative;
            border-radius: 20px 20px 0 0;
        }

        .level-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #e53e3e;
            padding: 6px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }

        .progress-container { 
            background: #f1f5f9; 
            padding: 0 30px; 
        }
        .progress-bar { 
            height: 8px; 
            background: #e2e8f0; 
            border-radius: 4px; 
            margin: 20px 0; 
        }
        .progress { 
            height: 100%; 
            background: #e53e3e; 
            width: 10%; 
            border-radius: 4px; 
            transition: width 0.5s ease;
        }

        .content { padding: 30px; }

        .section { 
            margin-bottom: 40px; 
            padding-bottom: 20px;
            border-bottom: 1px solid #e2e8f0;
        }
        .section-title {
            font-size: 24px;
            color: #5a67d8;
            margin-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .section-title i {
            color: #5a67d8;
        }

        .section-content {
            line-height: 1.6;
            font-size: 17px;
            color: #334155;
        }

        .section-content p {
            margin-bottom: 15px;
        }

        .highlight {
            background: #e9d8fd;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #5a67d8;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        table th, table td {
            padding: 12px;
            border: 1px solid #cbd5e1;
            text-align: left;
            font-size: 17px;
        }
        table th {
            background: #e9d8fd;
        }
        table tr:nth-child(even) {
            background: #f8fafc;
        }

        .example-box {
            background: #f8fafc;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #38a169;
        }
        .example-box .example-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #2d3748;
        }

        .rule-box {
            background: #fed7d7;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #e53e3e;
        }
        .rule-box .rule-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #742a2a;
        }

        .quiz-container {
            background: #f8fafc;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
        }

        .question { 
            font-size: 18px; 
            font-weight: 600; 
            margin-bottom: 15px; 
        }

        .options-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .option {
            background: white;
            padding: 12px;
            border: 2px solid #cbd5e1;
            border-radius: 8px;
            cursor: pointer;
            transition: .2s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .option:hover { 
            background: #f0fff4; 
            border-color: #5a67d8; 
        }
        .option.selected {
            background: #e6fffa;
            border-color: #5a67d8;
        }
        .option.correct {
            background: #c6f6d5;
            border-color: #38a169;
        }
        .option.incorrect {
            background: #fed7d7;
            border-color: #e53e3e;
        }

        .feedback {
            margin-top: 15px;
            font-weight: 600;
            padding: 10px;
            border-radius: 8px;
            display: none;
        }
        .correct { 
            background: #c6f6d5; 
            color: #22543d; 
            display: block; 
        }
        .incorrect { 
            background: #fed7d7; 
            color: #742a2a; 
            display: block; 
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 35px;
        }
        .btn {
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            border: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        .btn-primary { 
            background: #5a67d8; 
            color: white; 
        }
        .btn-primary:hover {
            background: #4c51bf;
        }
        .btn-secondary { 
            background: #e2e8f0; 
        }
        .btn-secondary:hover {
            background: #cbd5e1;
        }
        .btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .quiz-progress {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-weight: 600;
            color: #475569;
        }

        .quiz-results {
            text-align: center;
            padding: 20px;
            background: #f0f9ff;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
        }

        .score {
            font-size: 24px;
            font-weight: 700;
            color: #5a67d8;
            margin: 10px 0;
        }

        .restart-btn {
            margin-top: 15px;
            background: #e53e3e;
            color: white;
        }
        .restart-btn:hover {
            background: #c53030;
        }

        .presentation-tip {
            background: #fffaf0;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #ed8936;
        }
        .presentation-tip .tip-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #744210;
        }

        .executive-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin: 15px 0;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            border-left: 4px solid #5a67d8;
        }
        .executive-term {
            font-weight: 700;
            color: #5a67d8;
            font-size: 18px;
            margin-bottom: 8px;
        }

        .framework-box {
            background: #ebf8ff;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #3182ce;
        }
        .framework-box .framework-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #2a4365;
        }

        @media (max-width: 768px) {
            .container {
                border-radius: 10px;
            }
            .header {
                padding: 25px 15px;
            }
            .content {
                padding: 20px 15px;
            }
            table th, table td {
                padding: 8px;
                font-size: 16px;
            }
            .btn {
                padding: 10px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="container">

    <div class="header">
        <h1>Executive Presentations</h1>
        <p>Master the art of delivering powerful presentations to senior leadership and decision-makers.</p>
        <a href="../advanced.html" class="btn level-badge">
    Advanced
</a>
    </div>

    <div class="progress-container">
        <div class="progress-bar"><div class="progress" id="global-progress"></div></div>
    </div>

    <div class="content">

        <!-- INTRO -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-info-circle"></i> Introduction to Executive Presentations</h2>
            <div class="section-content">
                <p>Executive presentations require a different approach than standard business presentations. When presenting to senior leaders, you need to be concise, strategic, and focused on business impact.</p>
                
                <div class="highlight">
                    <p><strong>Key Difference:</strong> Executives are typically time-poor, decision-focused, and interested in the "so what" rather than the "how."</p>
                </div>
                
                <p>Success in executive presentations can significantly impact your career progression and the strategic direction of your organization.</p>
            </div>
        </div>

        <!-- MINDSET -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-brain"></i> Executive Mindset & Expectations</h2>
            <div class="section-content">
                <p>Understanding how executives think is crucial for effective communication:</p>
                
                <div class="executive-card">
                    <div class="executive-term">Strategic Focus</div>
                    <p>Executives care about alignment with business strategy, competitive advantage, and long-term vision.</p>
                    <p><strong>Instead of:</strong> "We implemented a new software system"</p>
                    <p><strong>Say:</strong> "This system will improve operational efficiency by 25% and support our digital transformation goals"</p>
                </div>

                <div class="executive-card">
                    <div class="executive-term">Results-Oriented</div>
                    <p>Focus on outcomes, ROI, and measurable impact rather than processes.</p>
                    <p><strong>Instead of:</strong> "We followed these 15 steps"</p>
                    <p><strong>Say:</strong> "This approach delivered $2M in cost savings"</p>
                </div>

                <div class="executive-card">
                    <div class="executive-term">Time Sensitivity</div>
                    <p>Respect their limited time by being concise and getting to the point quickly.</p>
                    <p><strong>Rule of thumb:</strong> If you have 30 minutes, prepare a 15-minute presentation to allow for discussion</p>
                </div>

                <div class="executive-card">
                    <div class="executive-term">Risk Awareness</div>
                    <p>Acknowledge risks and have mitigation strategies ready.</p>
                    <p><strong>Instead of hiding challenges:</strong> "The main risk is X, and we're addressing it through Y"</p>
                </div>
            </div>
        </div>

        <!-- STRUCTURE -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-sitemap"></i> Executive Presentation Structure</h2>
            <div class="section-content">
                <p>The most effective executive presentations follow a clear, logical structure:</p>
                
                <div class="framework-box">
                    <div class="framework-title">BLUF Framework (Bottom Line Up Front)</div>
                    <p>Start with your main conclusion or recommendation, then provide supporting details.</p>
                    <p><strong>Structure:</strong></p>
                    <p>1. <strong>Recommendation/Conclusion</strong> - State your main point first</p>
                    <p>2. <strong>Key Supporting Points</strong> - 3-5 critical supporting arguments</p>
                    <p>3. <strong>Evidence/Data</strong> - Provide just enough data to support your case</p>
                    <p>4. <strong>Next Steps</strong> - Clear call to action</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">The 10/30 Rule</div>
                    <p>For a 30-minute executive meeting, prepare no more than 10 slides. Each slide should convey one key message and take approximately 3 minutes to discuss.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">Effective Executive Slide Structure</div>
                    <p><strong>Title:</strong> Clear, action-oriented headline</p>
                    <p><strong>Key Message:</strong> One sentence summarizing the slide</p>
                    <p><strong>Supporting Data:</strong> Simple chart or 2-3 bullet points</p>
                    <p><strong>Implication:</strong> What this means for the business</p>
                </div>
            </div>
        </div>

        <!-- LANGUAGE -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-language"></i> Executive-Level Language</h2>
            <div class="section-content">
                <p>The language you use with executives should be confident, concise, and business-focused:</p>

                <table>
                    <tr>
                        <th>Avoid This</th>
                        <th>Use This Instead</th>
                    </tr>
                    <tr>
                        <td>"I think we should probably..."</td>
                        <td>"I recommend..." or "The data indicates..."</td>
                    </tr>
                    <tr>
                        <td>"We're working on it"</td>
                        <td>"We'll complete phase one by Q3 with expected savings of X"</td>
                    </tr>
                    <tr>
                        <td>"It's kind of a problem"</td>
                        <td>"This represents a $Y risk to our Z objective"</td>
                    </tr>
                    <tr>
                        <td>"We need more resources"</td>
                        <td>"Additional investment of $X will deliver $Y return"</td>
                    </tr>
                    <tr>
                        <td>"I'm not sure"</td>
                        <td>"I'll verify and follow up by EOD" or "Based on available data..."</td>
                    </tr>
                    <tr>
                        <td>"This might work"</td>
                        <td>"This approach has an 80% probability of success based on..."</td>
                    </tr>
                </table>

                <div class="presentation-tip">
                    <div class="tip-title">Powerful Opening Statements</div>
                    <p>Start with impact: "We have an opportunity to increase market share by 15%..." or "This initiative will address our biggest competitive threat..."</p>
                </div>
            </div>
        </div>

        <!-- DATA PRESENTATION -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-chart-bar"></i> Presenting Data to Executives</h2>
            <div class="section-content">
                <p>Executives process data differently than technical teams. Follow these principles:</p>
                
                <div class="example-box">
                    <div class="example-title">Data Visualization Principles</div>
                    <p>• <strong>One Message Per Chart</strong> - Each visual should tell one clear story</p>
                    <p>• <strong>Simple is Better</strong> - Avoid complex charts; use bar charts and line graphs</p>
                    <p>• <strong>Highlight the Insight</strong> - Use color or annotations to draw attention to key findings</p>
                    <p>• <strong>Include Business Context</strong> - Show how data relates to strategic goals</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">The So-What Test</div>
                    <p>For every data point you present, ask yourself "so what?" and make the business implication explicit.</p>
                    <p><strong>Instead of:</strong> "Customer satisfaction increased from 75% to 80%"</p>
                    <p><strong>Say:</strong> "Customer satisfaction increased to 80%, which correlates with a 12% reduction in churn and $2M in retained revenue"</p>
                </div>
                
                <div class="presentation-tip">
                    <div class="tip-title">Financial Acumen</div>
                    <p>Always express results in financial terms when possible. Connect operational metrics to P&L impact, ROI, or shareholder value.</p>
                </div>
            </div>
        </div>

        <!-- HANDLING QUESTIONS -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-comments"></i> Handling Executive Questions</h2>
            <div class="section-content">
                <p>Q&A sessions with executives require specific techniques:</p>
                
                <div class="executive-card">
                    <div class="executive-term">The PAUSE Method</div>
                    <p><strong>P</strong> - Pause briefly before answering</p>
                    <p><strong>A</strong> - Acknowledge the question's importance</p>
                    <p><strong>U</strong> - Understand the question's intent</p>
                    <p><strong>S</strong> - Structure your response clearly</p>
                    <p><strong>E</strong> - End with confirmation you addressed their concern</p>
                </div>

                <div class="rule-box">
                    <div class="rule-title">Anticipate Tough Questions</div>
                    <p>Prepare for these common executive questions:</p>
                    <p>• "What's the ROI?"</p>
                    <p>• "How does this align with our strategic priorities?"</p>
                    <p>• "What are the risks and how are you mitigating them?"</p>
                    <p>• "What's the opportunity cost of not doing this?"</p>
                    <p>• "How does this compare to competitor approaches?"</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">When You Don't Know the Answer</div>
                    <p><strong>Don't:</strong> Guess or make up information</p>
                    <p><strong>Do:</strong> "That's an excellent question. I don't have that data with me but I will follow up by [specific time] with the answer."</p>
                </div>
            </div>
        </div>

        <!-- DELIVERY TECHNIQUES -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-microphone"></i> Advanced Delivery Techniques</h2>
            <div class="section-content">
                <p>Your delivery style should match the executive environment:</p>
                
                <div class="executive-card">
                    <div class="executive-term">Confident Presence</div>
                    <p>Maintain strong posture, eye contact, and a calm demeanor even under pressure.</p>
                </div>

                <div class="executive-card">
                    <div class="executive-term">Conversational Tone</div>
                    <p>Speak as if having a business conversation rather than delivering a monologue.</p>
                </div>

                <div class="executive-card">
                    <div class="executive-term">Strategic Pauses</div>
                    <p>Use pauses to emphasize key points and allow information to sink in.</p>
                </div>

                <div class="executive-card">
                    <div class="executive-term">Executive Summary Style</div>
                    <p>Present the headline first, then provide details only if requested.</p>
                </div>

                <div class="presentation-tip">
                    <div class="tip-title">Room Readiness</div>
                    <p>Arrive early, test all technology, have backup materials ready, and know the attendees and their priorities.</p>
                </div>
            </div>
        </div>

        <!-- QUIZ -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-question-circle"></i> Practice Quiz</h2>
            <div class="section-content">
                <p>Test your understanding of executive presentation principles with this quiz.</p>

                <div class="quiz-container">
                    <div class="quiz-progress">
                        <span id="question-counter">Question 1 of 7</span>
                        <span id="score">Score: 0/7</span>
                    </div>
                    
                    <div id="question-container">
                        <div class="question" id="question-text">What does the BLUF framework recommend?</div>
                        
                        <div class="options-container" id="options-container">
                            <!-- Options will be generated by JavaScript -->
                        </div>
                        
                        <div id="feedback" class="feedback"></div>
                    </div>
                    
                    <div class="navigation">
                        <button class="btn btn-secondary" id="prev-btn" disabled>
                            <i class="fas fa-arrow-left"></i> Previous Question
                        </button>
                        <button class="btn btn-primary" id="next-btn">
                            Next Question <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                    
                    <div class="quiz-results" id="quiz-results">
                        <h3>Quiz Completed!</h3>
                        <p>You have finished the Executive Presentations quiz.</p>
                        <div class="score" id="final-score">Score: 0/7</div>
                        <p id="performance-message"></p>
                        <button class="btn restart-btn" id="restart-btn">
                            <i class="fas fa-redo"></i> Restart Quiz
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- SUMMARY -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-clipboard-list"></i> Summary</h2>
            <div class="section-content">
                <p>Mastering executive presentations requires a strategic shift in approach:</p>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li>Understand the executive mindset - strategic, time-sensitive, results-focused</li>
                    <li>Structure presentations using BLUF (Bottom Line Up Front)</li>
                    <li>Be exceptionally concise - follow the 10/30 rule for slide decks</li>
                    <li>Always connect data to business impact and financial outcomes</li>
                    <li>Use confident, decisive language and avoid uncertainty</li>
                    <li>Anticipate tough questions and prepare evidence-based responses</li>
                    <li>Maintain a calm, professional presence even under pressure</li>
                </ul>
                
                <div class="highlight" style="margin-top: 20px;">
                    <p><strong>Final Tip:</strong> The most successful executive presenters are those who can translate complex information into clear business implications and strategic recommendations.</p>
                </div>
            </div>
        </div>

        <!-- NAV -->
        <div class="navigation">
            <a href="lesson2.html" class="btn btn-secondary">
    <i class="fas fa-arrow-left"></i> Previous Lesson
</a>
            <a href="lesson4.html" class="btn btn-primary">Next Lesson <i class="fas fa-arrow-right"></i></a>
        </div>
    </div>
</div>

<script>
    // Quiz questions
    const quizQuestions = [
        {
            question: "What does the BLUF framework recommend?",
            options: [
                "Starting with detailed background information",
                "Putting the bottom line up front",
                "Using as many slides as possible to be thorough"
            ],
            correct: 1,
            explanation: "BLUF (Bottom Line Up Front) means starting with your main conclusion or recommendation, then providing supporting details."
        },
        {
            question: "What is the 10/30 rule for executive presentations?",
            options: [
                "10 minutes of presentation for 30 minutes of Q&A",
                "No more than 10 slides for a 30-minute meeting",
                "10 key points in 30 seconds"
            ],
            correct: 1,
            explanation: "The 10/30 rule suggests preparing no more than 10 slides for a 30-minute executive meeting."
        },
        {
            question: "How should you present data to executives?",
            options: [
                "Include all available data to be comprehensive",
                "Focus on one key message per visual",
                "Use complex charts to demonstrate expertise"
            ],
            correct: 1,
            explanation: "Executives prefer simple, clear visuals that convey one key message each."
        },
        {
            question: "What is the most important element for executives in a presentation?",
            options: [
                "Detailed process explanations",
                "Business impact and strategic alignment",
                "Technical specifications"
            ],
            correct: 1,
            explanation: "Executives are primarily interested in business impact, strategic alignment, and decision-relevant information."
        },
        {
            question: "How should you handle a question you can't answer during an executive presentation?",
            options: [
                "Make up a plausible answer",
                "Change the subject quickly",
                "Commit to following up with the information by a specific time"
            ],
            correct: 2,
            explanation: "It's better to acknowledge you don't have the information and commit to following up than to provide incorrect information."
        },
        {
            question: "What language should you avoid in executive presentations?",
            options: [
                "Confident, decisive statements",
                "Vague or uncertain language like 'I think' or 'maybe'",
                "Business-focused terminology"
            ],
            correct: 1,
            explanation: "Avoid vague or uncertain language; executives prefer confident, decisive communication."
        },
        {
            question: "What should be the primary focus when discussing risks with executives?",
            options: [
                "Minimizing mention of risks to avoid concern",
                "Detailed technical risk analysis",
                "Risks, their business impact, and mitigation strategies"
            ],
            correct: 2,
            explanation: "Executives expect to hear about risks, their potential business impact, and your plans to mitigate them."
        }
    ];

    // Quiz state
    let currentQuestion = 0;
    let score = 0;
    let userAnswers = new Array(quizQuestions.length).fill(null);

    // DOM elements
    const questionText = document.getElementById('question-text');
    const optionsContainer = document.getElementById('options-container');
    const feedback = document.getElementById('feedback');
    const prevBtn = document.getElementById('prev-btn');
    const nextBtn = document.getElementById('next-btn');
    const questionCounter = document.getElementById('question-counter');
    const scoreDisplay = document.getElementById('score');
    const quizResults = document.getElementById('quiz-results');
    const finalScore = document.getElementById('final-score');
    const performanceMessage = document.getElementById('performance-message');
    const restartBtn = document.getElementById('restart-btn');
    const globalProgress = document.getElementById('global-progress');

    // Initialize quiz
    function initQuiz() {
        currentQuestion = 0;
        score = 0;
        userAnswers.fill(null);
        updateProgressBar();
        showQuestion();
        updateNavigation();
        quizResults.style.display = 'none';
        document.getElementById('question-container').style.display = 'block';
    }

    // Show current question
    function showQuestion() {
        const question = quizQuestions[currentQuestion];
        questionText.textContent = question.question;
        questionCounter.textContent = `Question ${currentQuestion + 1} of ${quizQuestions.length}`;
        scoreDisplay.textContent = `Score: ${score}/${quizQuestions.length}`;
        
        optionsContainer.innerHTML = '';
        question.options.forEach((option, index) => {
            const optionElement = document.createElement('div');
            optionElement.className = 'option';
            if (userAnswers[currentQuestion] === index) {
                optionElement.classList.add('selected');
            }
            optionElement.innerHTML = `<i class="far fa-circle"></i> ${option}`;
            optionElement.onclick = () => selectOption(index);
            optionsContainer.appendChild(optionElement);
        });
        
        feedback.textContent = '';
        feedback.className = 'feedback';
    }

    // Select an option
    function selectOption(optionIndex) {
        // If user has already answered this question, do nothing
        if (userAnswers[currentQuestion] !== null) return;
        
        userAnswers[currentQuestion] = optionIndex;
        const question = quizQuestions[currentQuestion];
        const isCorrect = optionIndex === question.correct;
        
        // Update score
        if (isCorrect) {
            score++;
        }
        
        // Update option display
        const options = document.querySelectorAll('.option');
        options.forEach((option, index) => {
            option.classList.remove('selected');
            if (index === optionIndex) {
                option.classList.add('selected');
                if (isCorrect) {
                    option.classList.add('correct');
                } else {
                    option.classList.add('incorrect');
                }
            }
            if (index === question.correct && !isCorrect) {
                option.classList.add('correct');
            }
        });
        
        // Show feedback
        feedback.textContent = isCorrect 
            ? `Correct! ${question.explanation}` 
            : `Incorrect. ${question.explanation}`;
        feedback.className = isCorrect ? 'feedback correct' : 'feedback incorrect';
        
        // Update navigation
        updateNavigation();
        updateProgressBar();
    }

    // Update navigation
    function updateNavigation() {
        prevBtn.disabled = currentQuestion === 0;
        
        if (currentQuestion === quizQuestions.length - 1) {
            nextBtn.textContent = 'See Results';
            nextBtn.onclick = showResults;
        } else {
            nextBtn.textContent = 'Next Question';
            nextBtn.onclick = nextQuestion;
        }
        
        // Enable next button only if user has answered
        nextBtn.disabled = userAnswers[currentQuestion] === null;
    }

    // Next question
    function nextQuestion() {
        if (currentQuestion < quizQuestions.length - 1) {
            currentQuestion++;
            showQuestion();
            updateNavigation();
        }
    }

    // Previous question
    prevBtn.onclick = () => {
        if (currentQuestion > 0) {
            currentQuestion--;
            showQuestion();
            updateNavigation();
        }
    };

    // Show results
    function showResults() {
        document.getElementById('question-container').style.display = 'none';
        quizResults.style.display = 'block';
        finalScore.textContent = `Score: ${score}/${quizQuestions.length}`;
        
        // Performance message
        if (score === quizQuestions.length) {
            performanceMessage.textContent = "Excellent! You have mastered executive presentation techniques.";
        } else if (score >= quizQuestions.length * 0.7) {
            performanceMessage.textContent = "Very good! You have a solid understanding of executive presentation principles.";
        } else if (score >= quizQuestions.length * 0.5) {
            performanceMessage.textContent = "Not bad! Review the key concepts to strengthen your executive presentation skills.";
        } else {
            performanceMessage.textContent = "Executive presentations require a specific approach. Review the lesson and try again.";
        }
    }

    // Restart quiz
    restartBtn.onclick = initQuiz;

    // Update global progress bar
    function updateProgressBar() {
        const progress = ((currentQuestion + 1) / quizQuestions.length) * 100;
        globalProgress.style.width = `${progress}%`;
    }

    // Initialize quiz on load
    document.addEventListener('DOMContentLoaded', initQuiz);
</script>

</body>
</html>