<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Course - Complex Negotiations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #5a67d8 0%, #4c51bf 100%);
            color: white;
            padding: 35px;
            text-align: center;
            position: relative;
            border-radius: 20px 20px 0 0;
        }

        .level-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #e53e3e;
            padding: 6px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }

        .progress-container { 
            background: #f1f5f9; 
            padding: 0 30px; 
        }
        .progress-bar { 
            height: 8px; 
            background: #e2e8f0; 
            border-radius: 4px; 
            margin: 20px 0; 
        }
        .progress { 
            height: 100%; 
            background: #e53e3e; 
            width: 10%; 
            border-radius: 4px; 
            transition: width 0.5s ease;
        }

        .content { padding: 30px; }

        .section { 
            margin-bottom: 40px; 
            padding-bottom: 20px;
            border-bottom: 1px solid #e2e8f0;
        }
        .section-title {
            font-size: 24px;
            color: #5a67d8;
            margin-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .section-title i {
            color: #5a67d8;
        }

        .section-content {
            line-height: 1.6;
            font-size: 17px;
            color: #334155;
        }

        .section-content p {
            margin-bottom: 15px;
        }

        .highlight {
            background: #e9d8fd;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #5a67d8;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        table th, table td {
            padding: 12px;
            border: 1px solid #cbd5e1;
            text-align: left;
            font-size: 17px;
        }
        table th {
            background: #e9d8fd;
        }
        table tr:nth-child(even) {
            background: #f8fafc;
        }

        .example-box {
            background: #f8fafc;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #38a169;
        }
        .example-box .example-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #2d3748;
        }

        .rule-box {
            background: #fed7d7;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #e53e3e;
        }
        .rule-box .rule-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #742a2a;
        }

        .quiz-container {
            background: #f8fafc;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
        }

        .question { 
            font-size: 18px; 
            font-weight: 600; 
            margin-bottom: 15px; 
        }

        .options-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .option {
            background: white;
            padding: 12px;
            border: 2px solid #cbd5e1;
            border-radius: 8px;
            cursor: pointer;
            transition: .2s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .option:hover { 
            background: #f0fff4; 
            border-color: #5a67d8; 
        }
        .option.selected {
            background: #e6fffa;
            border-color: #5a67d8;
        }
        .option.correct {
            background: #c6f6d5;
            border-color: #38a169;
        }
        .option.incorrect {
            background: #fed7d7;
            border-color: #e53e3e;
        }

        .feedback {
            margin-top: 15px;
            font-weight: 600;
            padding: 10px;
            border-radius: 8px;
            display: none;
        }
        .correct { 
            background: #c6f6d5; 
            color: #22543d; 
            display: block; 
        }
        .incorrect { 
            background: #fed7d7; 
            color: #742a2a; 
            display: block; 
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 35px;
        }
        .btn {
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            border: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        .btn-primary { 
            background: #5a67d8; 
            color: white; 
        }
        .btn-primary:hover {
            background: #4c51bf;
        }
        .btn-secondary { 
            background: #e2e8f0; 
        }
        .btn-secondary:hover {
            background: #cbd5e1;
        }
        .btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .quiz-progress {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-weight: 600;
            color: #475569;
        }

        .quiz-results {
            text-align: center;
            padding: 20px;
            background: #f0f9ff;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
        }

        .score {
            font-size: 24px;
            font-weight: 700;
            color: #5a67d8;
            margin: 10px 0;
        }

        .restart-btn {
            margin-top: 15px;
            background: #e53e3e;
            color: white;
        }
        .restart-btn:hover {
            background: #c53030;
        }

        .writing-tip {
            background: #fffaf0;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #ed8936;
        }
        .writing-tip .tip-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #744210;
        }

        .academic-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin: 15px 0;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            border-left: 4px solid #5a67d8;
        }
        .academic-term {
            font-weight: 700;
            color: #5a67d8;
            font-size: 18px;
            margin-bottom: 8px;
        }

        .negotiation-strategy {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin: 15px 0;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            border-left: 4px solid #38a169;
        }
        .strategy-title {
            font-weight: 700;
            color: #38a169;
            font-size: 18px;
            margin-bottom: 8px;
        }

        .dialogue-box {
            background: #f1f5f9;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            border-left: 4px solid #5a67d8;
        }

        .dialogue-line {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
        }

        .speaker {
            font-weight: 600;
            color: #5a67d8;
        }

        @media (max-width: 768px) {
            .container {
                border-radius: 10px;
            }
            .header {
                padding: 25px 15px;
            }
            .content {
                padding: 20px 15px;
            }
            table th, table td {
                padding: 8px;
                font-size: 16px;
            }
            .btn {
                padding: 10px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="container">

    <div class="header">
        <h1>Complex Negotiations</h1>
        <p>Master advanced negotiation techniques and strategies for complex situations.</p>
        <a href="../advanced.html" class="btn level-badge">
    Advanced
</a>
    </div>

    <div class="progress-container">
        <div class="progress-bar"><div class="progress" id="global-progress"></div></div>
    </div>

    <div class="content">

        <!-- INTRO -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-info-circle"></i> Introduction to Complex Negotiations</h2>
            <div class="section-content">
                <p>Complex negotiations involve multiple parties, issues, and often conflicting interests. Unlike simple transactions, they require sophisticated strategies, careful preparation, and advanced communication skills.</p>
                
                <div class="highlight">
                    <p><strong>Key Characteristics:</strong> Multiple stakeholders, interconnected issues, high stakes, emotional complexity, and long-term implications.</p>
                </div>
                
                <p>Successful complex negotiators understand that value creation often comes from finding innovative solutions that address the underlying interests of all parties, not just dividing limited resources.</p>
            </div>
        </div>

        <!-- PREPARATION -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-chess"></i> Strategic Preparation</h2>
            <div class="section-content">
                <p>Thorough preparation is the foundation of successful complex negotiations. It involves understanding all dimensions of the negotiation context.</p>
                
                <div class="negotiation-strategy">
                    <div class="strategy-title">Stakeholder Analysis</div>
                    <p>Identify all parties involved, their interests, constraints, and relationships. Consider both formal decision-makers and influential stakeholders.</p>
                    <p><strong>Key Questions:</strong> Who has decision authority? Who influences decisions? What are their hidden agendas?</p>
                </div>

                <div class="negotiation-strategy">
                    <div class="strategy-title">Issue Mapping</div>
                    <p>Break down complex problems into manageable issues. Identify which issues are interconnected and which can be negotiated separately.</p>
                    <p><strong>Technique:</strong> Create a visual map showing relationships between different negotiation issues and stakeholders.</p>
                </div>

                <div class="negotiation-strategy">
                    <div class="strategy-title">BATNA Development</div>
                    <p>Your Best Alternative To a Negotiated Agreement (BATNA) determines your walk-away power. Strengthening your BATNA increases negotiation leverage.</p>
                    <p><strong>Example:</strong> In a job negotiation, having multiple offers strengthens your BATNA.</p>
                </div>

                <div class="negotiation-strategy">
                    <div class="strategy-title">Reservation Point & Target Setting</div>
                    <p>Define your reservation point (minimum acceptable outcome) and ambitious but realistic targets. This prevents settling for less than you should.</p>
                    <p><strong>Formula:</strong> Target > Expected Outcome > Reservation Point</p>
                </div>

                <div class="negotiation-strategy">
                    <div class="strategy-title">Information Gathering</div>
                    <p>Research counterparts' interests, constraints, and alternatives. Understand industry standards, precedents, and objective criteria.</p>
                    <p><strong>Sources:</strong> Public records, industry reports, mutual contacts, previous negotiations.</p>
                </div>
            </div>
        </div>

        <!-- ADVANCED STRATEGIES -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-chess-queen"></i> Advanced Negotiation Strategies</h2>
            <div class="section-content">
                <p>Complex negotiations require moving beyond basic positional bargaining to more sophisticated approaches.</p>
                
                <div class="rule-box">
                    <div class="rule-title">Interest-Based Negotiation</div>
                    <p>Focus on underlying interests rather than stated positions. This reveals opportunities for value creation.</p>
                    <p><strong>Example:</strong> Instead of arguing over price (position), explore why each party needs certain terms (interests).</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Package Deal Construction</div>
                    <p>Combine multiple issues into package deals that create value for all parties through trade-offs.</p>
                    <p><strong>Technique:</strong> Identify issues where parties place different values and trade concessions accordingly.</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Contingent Agreements</div>
                    <p>Resolve uncertainty by making agreements contingent on future events or information.</p>
                    <p><strong>Example:</strong> "If market conditions improve by X%, then Y adjustment will occur."</p>
                </div>

                <div class="rule-box">
                    <div class="rule-title">Fractionating Problems</div>
                    <p>Break complex issues into smaller, more manageable components that can be addressed sequentially.</p>
                    <p><strong>Benefit:</strong> Builds momentum through small agreements and reduces complexity.</p>
                </div>
            </div>
        </div>

        <!-- COMMUNICATION -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-comments"></i> Advanced Communication Techniques</h2>
            <div class="section-content">
                <p>Effective communication in complex negotiations requires specific linguistic strategies and psychological awareness.</p>

                <table>
                    <tr>
                        <th>Communication Challenge</th>
                        <th>Advanced Technique</th>
                        <th>Example Language</th>
                    </tr>
                    <tr>
                        <td>Dealing with aggressive tactics</td>
                        <td>Strategic reframing</td>
                        <td>"I understand you see this as X, but another way to look at it is Y..."</td>
                    </tr>
                    <tr>
                        <td>Breaking impasses</td>
                        <td>Hypothetical questioning</td>
                        <td>"What if we were to consider an arrangement where..."</td>
                    </tr>
                    <tr>
                        <td>Testing assumptions</td>
                        <td>Calibrated questions</td>
                        <td>"How would we know if this solution is working for both parties?"</td>
                    </tr>
                    <tr>
                        <td>Building trust</td>
                        <td>Strategic disclosure</td>
                        <td>"To be transparent, our main concern with this approach is..."</td>
                    </tr>
                    <tr>
                        <td>Managing emotions</td>
                        <td>Emotional labeling</td>
                        <td>"It seems like you're frustrated by this limitation..."</td>
                    </tr>
                    <tr>
                        <td>Creating joint ownership</td>
                        <td>Inclusive language</td>
                        <td>"How can we work together to solve this challenge?"</td>
                    </tr>
                </table>

                <div class="writing-tip">
                    <div class="tip-title">Active Listening in Negotiations</div>
                    <p>Beyond hearing words, active listening involves understanding underlying concerns, emotions, and unstated needs. Practice paraphrasing, summarizing, and asking clarifying questions to demonstrate understanding.</p>
                    <p><strong>Advanced Technique:</strong> Listen for "trigger words" that reveal emotional hotspots or core concerns.</p>
                </div>
            </div>
        </div>

        <!-- MULTIPARTY NEGOTIATIONS -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-users"></i> Multiparty Negotiations</h2>
            <div class="section-content">
                <p>Negotiations involving three or more parties introduce additional complexity through coalition dynamics and process challenges.</p>
                
                <div class="example-box">
                    <div class="example-title">Coalition Management</div>
                    <p>• Identify potential coalitions and their stability</p>
                    <p>• Understand shifting alliances and interests</p>
                    <p>• Develop strategies to prevent blocking coalitions</p>
                    <p>• Create inclusive solutions that maintain coalition support</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">Process Design for Multiparty Settings</div>
                    <p><strong>Structured Approaches:</strong> Use agendas, ground rules, and facilitation to manage complexity</p>
                    <p><strong>Subcommittees:</strong> Delegate specific issues to smaller groups with relevant expertise</p>
                    <p><strong>Sequential Decision-Making:</strong> Break decisions into phases to manage cognitive load</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Managing Conflicting Interests</div>
                    <p>In multiparty negotiations, conflicting interests among parties create both challenges and opportunities for creative deal-making.</p>
                    <p><strong>Strategy:</strong> Look for differences in priorities, risk tolerance, time preferences, or capabilities that enable value-creating trades.</p>
                </div>
            </div>
        </div>

        <!-- CROSS-CULTURAL -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-globe"></i> Cross-Cultural Complex Negotiations</h2>
            <div class="section-content">
                <p>Cultural differences add layers of complexity to negotiations through varying communication styles, decision-making processes, and relationship expectations.</p>
                
                <div class="rule-box">
                    <div class="rule-title">High-Context vs. Low-Context Communication</div>
                    <p><strong>High-Context Cultures:</strong> Rely on implicit communication, relationships, and situational cues</p>
                    <p><strong>Low-Context Cultures:</strong> Prefer explicit, direct communication with clear terms</p>
                    <p><strong>Strategy:</strong> Adapt your communication style and pay attention to non-verbal cues in high-context settings</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Relationship vs. Task Orientation</div>
                    <p><strong>Relationship-Focused Cultures:</strong> Build trust and relationships before substantive discussions</p>
                    <p><strong>Task-Focused Cultures:</strong> Prioritize efficiency and direct problem-solving</p>
                    <p><strong>Strategy:</strong> In relationship-focused cultures, invest time in social interactions and relationship building</p>
                </div>

                <div class="example-box">
                    <div class="example-title">Cultural Intelligence in Negotiation</div>
                    <p>Develop awareness of your own cultural biases and learn to interpret behaviors through others' cultural frameworks.</p>
                    <p><strong>Key Skills:</strong> Cultural self-awareness, perspective-taking, adaptability, and knowledge of specific cultural norms</p>
                </div>
            </div>
        </div>

        <!-- DIFFICULT SITUATIONS -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-exclamation-triangle"></i> Managing Difficult Situations</h2>
            <div class="section-content">
                <p>Complex negotiations often involve difficult tactics, emotional challenges, and ethical dilemmas.</p>
                
                <div class="rule-box">
                    <div class="rule-title">Responding to Hardball Tactics</div>
                    <p><strong>Common Tactics:</strong> Extreme opening offers, take-it-or-leave-it ultimatums, good cop/bad cop, calculated delays</p>
                    <p><strong>Effective Responses:</strong> Name the tactic, focus on interests, invoke principles, know your BATNA</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Dealing with Emotionally Charged Situations</div>
                    <p><strong>Strategy:</strong> Acknowledge emotions without being controlled by them. Use emotional intelligence to understand underlying concerns.</p>
                    <p><strong>Technique:</strong> Allow venting, label emotions, take breaks when needed, separate people from problems</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Ethical Challenges in Complex Negotiations</div>
                    <p><strong>Common Dilemmas:</strong> Information asymmetry, confidentiality issues, representation authority, cultural differences in ethical standards</p>
                    <p><strong>Guidance:</strong> Establish clear ethical boundaries, be transparent about constraints, consider long-term reputation impacts</p>
                </div>
            </div>
        </div>

        <!-- SAMPLE DIALOGUE -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-comments"></i> Sample Complex Negotiation Dialogue</h2>
            <div class="section-content">
                <p>This dialogue illustrates advanced negotiation techniques in a multiparty business context.</p>
                
                <div class="dialogue-box">
                    <div class="example-title">Multiparty Joint Venture Negotiation</div>
                    <div class="dialogue-line"><span class="speaker">Facilitator:</span> "We've identified three key issues: equity distribution, management control, and intellectual property rights. Let's start by understanding everyone's core interests regarding equity."</div>
                    <div class="dialogue-line"><span class="speaker">Company A:</span> "We're contributing the proprietary technology, so we believe we deserve majority equity."</div>
                    <div class="dialogue-line"><span class="speaker">Company B:</span> "But we're providing the manufacturing capacity and distribution network. Without those, the technology has no market reach."</div>
                    <div class="dialogue-line"><span class="speaker">Facilitator:</span> "I'm hearing that both technological innovation and market access are critical to success. What if we considered a structure where equity is tied to milestone achievements rather than initial contributions?"</div>
                    <div class="dialogue-line"><span class="speaker">Company C:</span> "That could work, but we need clarity on how milestones would be measured objectively."</div>
                    <div class="dialogue-line"><span class="speaker">Facilitator:</span> "Good point. Perhaps we could form a small working group to develop specific, measurable milestones that reflect each party's value contribution over time?"</div>
                    <div class="dialogue-line"><span class="speaker">Company A:</span> "We'd be open to that approach if the milestones genuinely reflect technological development progress."</div>
                    <div class="dialogue-line"><span class="speaker">Company B:</span> "And we'd need milestones related to market penetration and revenue generation."</div>
                    <div class="dialogue-line"><span class="speaker">Facilitator:</span> "So we have agreement in principle on a performance-based equity structure. Let's document the key parameters for the working group..."</div>
                </div>
            </div>
        </div>

        <!-- QUIZ -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-question-circle"></i> Practice Quiz</h2>
            <div class="section-content">
                <p>Test your understanding of complex negotiation principles with this quiz.</p>

                <div class="quiz-container">
                    <div class="quiz-progress">
                        <span id="question-counter">Question 1 of 7</span>
                        <span id="score">Score: 0/7</span>
                    </div>
                    
                    <div id="question-container">
                        <div class="question" id="question-text">What does BATNA stand for in negotiation terminology?</div>
                        
                        <div class="options-container" id="options-container">
                            <!-- Options will be generated by JavaScript -->
                        </div>
                        
                        <div id="feedback" class="feedback"></div>
                    </div>
                    
                    <div class="navigation">
                        <button class="btn btn-secondary" id="prev-btn" disabled>
                            <i class="fas fa-arrow-left"></i> Previous Question
                        </button>
                        <button class="btn btn-primary" id="next-btn">
                            Next Question <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                    
                    <div class="quiz-results" id="quiz-results">
                        <h3>Quiz Completed!</h3>
                        <p>You have finished the Complex Negotiations quiz.</p>
                        <div class="score" id="final-score">Score: 0/7</div>
                        <p id="performance-message"></p>
                        <button class="btn restart-btn" id="restart-btn">
                            <i class="fas fa-redo"></i> Restart Quiz
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- SUMMARY -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-clipboard-list"></i> Summary</h2>
            <div class="section-content">
                <p>Mastering complex negotiations requires integrating multiple advanced skills and strategies:</p>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li>Thorough preparation including stakeholder analysis, issue mapping, and BATNA development</li>
                    <li>Advanced strategies like interest-based negotiation, package deals, and contingent agreements</li>
                    <li>Sophisticated communication techniques including reframing, calibrated questions, and active listening</li>
                    <li>Special approaches for multiparty negotiations including coalition management and process design</li>
                    <li>Cultural intelligence to navigate cross-cultural complexities</li>
                    <li>Effective responses to difficult situations and ethical challenges</li>
                    <li>Continuous learning through reflection and practice</li>
                </ul>
                
                <div class="highlight" style="margin-top: 20px;">
                    <p><strong>Advanced Insight:</strong> The most successful complex negotiators focus on creating value through understanding underlying interests and constructing creative solutions, while still claiming value through careful preparation and strategic execution.</p>
                </div>
            </div>
        </div>

        <!-- NAV -->
        <div class="navigation">
            <a href="lesson1.html" class="btn btn-secondary">
    <i class="fas fa-arrow-left"></i> Previous Lesson
</a>
            <a href="lesson3.html" class="btn btn-primary">Next Lesson <i class="fas fa-arrow-right"></i></a>
        </div>
    </div>
</div>

<script>
    // Quiz questions
    const quizQuestions = [
        {
            question: "What does BATNA stand for in negotiation terminology?",
            options: [
                "Best Alternative To a Negotiated Agreement",
                "Basic Agreement on Terms and Negotiation Approach",
                "Best Approach to Negotiation Alternatives"
            ],
            correct: 0,
            explanation: "BATNA stands for Best Alternative To a Negotiated Agreement. It represents the most advantageous alternative course of action if negotiations fail."
        },
        {
            question: "What is the primary purpose of interest-based negotiation?",
            options: [
                "To achieve the best possible price",
                "To understand and address underlying concerns rather than stated positions",
                "To build strong personal relationships with counterparts"
            ],
            correct: 1,
            explanation: "Interest-based negotiation focuses on understanding and addressing the underlying concerns, needs, and motivations of all parties rather than just their stated positions."
        },
        {
            question: "In multiparty negotiations, what is a key challenge of coalition dynamics?",
            options: [
                "Ensuring everyone speaks the same language",
                "Managing shifting alliances and potential blocking coalitions",
                "Finding a large enough meeting room"
            ],
            correct: 1,
            explanation: "A key challenge in multiparty negotiations is managing shifting alliances and potential blocking coalitions that can prevent agreement."
        },
        {
            question: "What is a contingent agreement?",
            options: [
                "An agreement that depends on future events or conditions",
                "An agreement that is automatically renewed annually",
                "An agreement with multiple contingency plans"
            ],
            correct: 0,
            explanation: "A contingent agreement is one where certain terms depend on future events, conditions, or information, helping parties manage uncertainty."
        },
        {
            question: "How should you typically respond to an extreme opening offer in a negotiation?",
            options: [
                "Make an equally extreme counteroffer",
                "Ignore it and continue with your planned approach",
                "Name the tactic and focus on interests and objective criteria"
            ],
            correct: 2,
            explanation: "When faced with an extreme opening offer, effective negotiators typically name the tactic (making it explicit) and redirect discussion to interests and objective criteria."
        },
        {
            question: "What is the relationship between your BATNA and your reservation point?",
            options: [
                "They are the same thing",
                "Your reservation point should be better than your BATNA",
                "Your BATNA determines your reservation point"
            ],
            correct: 2,
            explanation: "Your BATNA determines your reservation point - the minimum acceptable outcome in a negotiation. You should not accept worse terms than your BATNA."
        },
        {
            question: "In cross-cultural negotiations, what distinguishes high-context from low-context communication styles?",
            options: [
                "High-context relies more on implicit communication and situational cues",
                "High-context communication is always more effective",
                "Low-context communication is preferred in Asian cultures"
            ],
            correct: 0,
            explanation: "High-context communication relies more on implicit messages, relationships, and situational cues, while low-context communication prefers explicit, direct information exchange."
        }
    ];

    // Quiz state
    let currentQuestion = 0;
    let score = 0;
    let userAnswers = new Array(quizQuestions.length).fill(null);

    // DOM elements
    const questionText = document.getElementById('question-text');
    const optionsContainer = document.getElementById('options-container');
    const feedback = document.getElementById('feedback');
    const prevBtn = document.getElementById('prev-btn');
    const nextBtn = document.getElementById('next-btn');
    const questionCounter = document.getElementById('question-counter');
    const scoreDisplay = document.getElementById('score');
    const quizResults = document.getElementById('quiz-results');
    const finalScore = document.getElementById('final-score');
    const performanceMessage = document.getElementById('performance-message');
    const restartBtn = document.getElementById('restart-btn');
    const globalProgress = document.getElementById('global-progress');

    // Initialize quiz
    function initQuiz() {
        currentQuestion = 0;
        score = 0;
        userAnswers.fill(null);
        updateProgressBar();
        showQuestion();
        updateNavigation();
        quizResults.style.display = 'none';
        document.getElementById('question-container').style.display = 'block';
    }

    // Show current question
    function showQuestion() {
        const question = quizQuestions[currentQuestion];
        questionText.textContent = question.question;
        questionCounter.textContent = `Question ${currentQuestion + 1} of ${quizQuestions.length}`;
        scoreDisplay.textContent = `Score: ${score}/${quizQuestions.length}`;
        
        optionsContainer.innerHTML = '';
        question.options.forEach((option, index) => {
            const optionElement = document.createElement('div');
            optionElement.className = 'option';
            if (userAnswers[currentQuestion] === index) {
                optionElement.classList.add('selected');
            }
            optionElement.innerHTML = `<i class="far fa-circle"></i> ${option}`;
            optionElement.onclick = () => selectOption(index);
            optionsContainer.appendChild(optionElement);
        });
        
        feedback.textContent = '';
        feedback.className = 'feedback';
    }

    // Select an option
    function selectOption(optionIndex) {
        // If user has already answered this question, do nothing
        if (userAnswers[currentQuestion] !== null) return;
        
        userAnswers[currentQuestion] = optionIndex;
        const question = quizQuestions[currentQuestion];
        const isCorrect = optionIndex === question.correct;
        
        // Update score
        if (isCorrect) {
            score++;
        }
        
        // Update option display
        const options = document.querySelectorAll('.option');
        options.forEach((option, index) => {
            option.classList.remove('selected');
            if (index === optionIndex) {
                option.classList.add('selected');
                if (isCorrect) {
                    option.classList.add('correct');
                } else {
                    option.classList.add('incorrect');
                }
            }
            if (index === question.correct && !isCorrect) {
                option.classList.add('correct');
            }
        });
        
        // Show feedback
        feedback.textContent = isCorrect 
            ? `Correct! ${question.explanation}` 
            : `Incorrect. ${question.explanation}`;
        feedback.className = isCorrect ? 'feedback correct' : 'feedback incorrect';
        
        // Update navigation
        updateNavigation();
        updateProgressBar();
    }

    // Update navigation
    function updateNavigation() {
        prevBtn.disabled = currentQuestion === 0;
        
        if (currentQuestion === quizQuestions.length - 1) {
            nextBtn.textContent = 'See Results';
            nextBtn.onclick = showResults;
        } else {
            nextBtn.textContent = 'Next Question';
            nextBtn.onclick = nextQuestion;
        }
        
        // Enable next button only if user has answered
        nextBtn.disabled = userAnswers[currentQuestion] === null;
    }

    // Next question
    function nextQuestion() {
        if (currentQuestion < quizQuestions.length - 1) {
            currentQuestion++;
            showQuestion();
            updateNavigation();
        }
    }

    // Previous question
    prevBtn.onclick = () => {
        if (currentQuestion > 0) {
            currentQuestion--;
            showQuestion();
            updateNavigation();
        }
    };

    // Show results
    function showResults() {
        document.getElementById('question-container').style.display = 'none';
        quizResults.style.display = 'block';
        finalScore.textContent = `Score: ${score}/${quizQuestions.length}`;
        
        // Performance message
        if (score === quizQuestions.length) {
            performanceMessage.textContent = "Excellent! You have mastered the principles of complex negotiations.";
        } else if (score >= quizQuestions.length * 0.7) {
            performanceMessage.textContent = "Very good! You have a solid understanding of advanced negotiation strategies.";
        } else if (score >= quizQuestions.length * 0.5) {
            performanceMessage.textContent = "Not bad! Review the key concepts to strengthen your negotiation skills.";
        } else {
            performanceMessage.textContent = "Complex negotiations require specific strategies and techniques. Review the lesson and try again.";
        }
    }

    // Restart quiz
    restartBtn.onclick = initQuiz;

    // Update global progress bar
    function updateProgressBar() {
        const progress = ((currentQuestion + 1) / quizQuestions.length) * 100;
        globalProgress.style.width = `${progress}%`;
    }

    // Initialize quiz on load
    document.addEventListener('DOMContentLoaded', initQuiz);
</script>

</body>
</html>