<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Course - Literary Analysis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #5a67d8 0%, #4c51bf 100%);
            color: white;
            padding: 35px;
            text-align: center;
            position: relative;
            border-radius: 20px 20px 0 0;
        }

        .level-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #e53e3e;
            padding: 6px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }

        .progress-container { 
            background: #f1f5f9; 
            padding: 0 30px; 
        }
        .progress-bar { 
            height: 8px; 
            background: #e2e8f0; 
            border-radius: 4px; 
            margin: 20px 0; 
        }
        .progress { 
            height: 100%; 
            background: #e53e3e; 
            width: 10%; 
            border-radius: 4px; 
            transition: width 0.5s ease;
        }

        .content { padding: 30px; }

        .section { 
            margin-bottom: 40px; 
            padding-bottom: 20px;
            border-bottom: 1px solid #e2e8f0;
        }
        .section-title {
            font-size: 24px;
            color: #5a67d8;
            margin-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .section-title i {
            color: #5a67d8;
        }

        .section-content {
            line-height: 1.6;
            font-size: 17px;
            color: #334155;
        }

        .section-content p {
            margin-bottom: 15px;
        }

        .highlight {
            background: #e9d8fd;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #5a67d8;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        table th, table td {
            padding: 12px;
            border: 1px solid #cbd5e1;
            text-align: left;
            font-size: 17px;
        }
        table th {
            background: #e9d8fd;
        }
        table tr:nth-child(even) {
            background: #f8fafc;
        }

        .example-box {
            background: #f8fafc;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #38a169;
        }
        .example-box .example-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #2d3748;
        }

        .rule-box {
            background: #fed7d7;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #e53e3e;
        }
        .rule-box .rule-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #742a2a;
        }

        .quiz-container {
            background: #f8fafc;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
        }

        .question { 
            font-size: 18px; 
            font-weight: 600; 
            margin-bottom: 15px; 
        }

        .options-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .option {
            background: white;
            padding: 12px;
            border: 2px solid #cbd5e1;
            border-radius: 8px;
            cursor: pointer;
            transition: .2s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .option:hover { 
            background: #f0fff4; 
            border-color: #5a67d8; 
        }
        .option.selected {
            background: #e6fffa;
            border-color: #5a67d8;
        }
        .option.correct {
            background: #c6f6d5;
            border-color: #38a169;
        }
        .option.incorrect {
            background: #fed7d7;
            border-color: #e53e3e;
        }

        .feedback {
            margin-top: 15px;
            font-weight: 600;
            padding: 10px;
            border-radius: 8px;
            display: none;
        }
        .correct { 
            background: #c6f6d5; 
            color: #22543d; 
            display: block; 
        }
        .incorrect { 
            background: #fed7d7; 
            color: #742a2a; 
            display: block; 
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 35px;
        }
        .btn {
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            border: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        .btn-primary { 
            background: #5a67d8; 
            color: white; 
        }
        .btn-primary:hover {
            background: #4c51bf;
        }
        .btn-secondary { 
            background: #e2e8f0; 
        }
        .btn-secondary:hover {
            background: #cbd5e1;
        }
        .btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .quiz-progress {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-weight: 600;
            color: #475569;
        }

        .quiz-results {
            text-align: center;
            padding: 20px;
            background: #f0f9ff;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
        }

        .score {
            font-size: 24px;
            font-weight: 700;
            color: #5a67d8;
            margin: 10px 0;
        }

        .restart-btn {
            margin-top: 15px;
            background: #e53e3e;
            color: white;
        }
        .restart-btn:hover {
            background: #c53030;
        }

        .literary-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin: 15px 0;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            border-left: 4px solid #5a67d8;
        }
        .literary-term {
            font-weight: 700;
            color: #5a67d8;
            font-size: 18px;
            margin-bottom: 8px;
        }

        .theory-box {
            background: #ebf8ff;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #3182ce;
        }
        .theory-box .theory-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #2a4365;
        }

        .analysis-tip {
            background: #fffaf0;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #ed8936;
        }
        .analysis-tip .tip-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #744210;
        }

        .quote-box {
            background: #f7fafc;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #4a5568;
            font-style: italic;
        }

        @media (max-width: 768px) {
            .container {
                border-radius: 10px;
            }
            .header {
                padding: 25px 15px;
            }
            .content {
                padding: 20px 15px;
            }
            table th, table td {
                padding: 8px;
                font-size: 16px;
            }
            .btn {
                padding: 10px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="container">

    <div class="header">
        <h1>Literary Analysis</h1>
        <p>Develop advanced skills in analyzing and interpreting literary texts.</p>
        <a href="../advanced.html" class="btn level-badge">
    Advanced
</a>
    </div>

    <div class="progress-container">
        <div class="progress-bar"><div class="progress" id="global-progress"></div></div>
    </div>

    <div class="content">

        <!-- INTRO -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-info-circle"></i> Introduction to Literary Analysis</h2>
            <div class="section-content">
                <p>Literary analysis involves examining the components of a literary text to understand how they create meaning and effect. It goes beyond summary to explore the deeper significance of a work.</p>
                
                <div class="highlight">
                    <p><strong>Key Principle:</strong> Literary analysis is not about finding the "right answer" but constructing a well-supported interpretation based on textual evidence.</p>
                </div>
                
                <p>Advanced literary analysis requires understanding both the formal elements of literature and the theoretical frameworks that inform interpretation.</p>
            </div>
        </div>

        <!-- ELEMENTS -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-pencil-alt"></i> Key Elements of Literature</h2>
            <div class="section-content">
                <p>Understanding these fundamental elements is essential for effective literary analysis:</p>
                
                <div class="literary-card">
                    <div class="literary-term">Plot and Structure</div>
                    <p>The sequence of events and how they're organized. Consider linear vs. nonlinear narratives, flashbacks, foreshadowing, and pacing.</p>
                    <p><strong>Analysis Question:</strong> How does the structure contribute to the overall meaning?</p>
                </div>

                <div class="literary-card">
                    <div class="literary-term">Characterization</div>
                    <p>How characters are developed through description, dialogue, actions, and relationships.</p>
                    <p><strong>Analysis Question:</strong> How do characters embody thematic concerns or represent larger ideas?</p>
                </div>

                <div class="literary-card">
                    <div class="literary-term">Setting</div>
                    <p>The time and place where the story occurs, including social, historical, and cultural context.</p>
                    <p><strong>Analysis Question:</strong> How does the setting influence character behavior and thematic development?</p>
                </div>

                <div class="literary-card">
                    <div class="literary-term">Point of View</div>
                    <p>The perspective from which the story is told (first-person, third-person limited, omniscient, etc.).</p>
                    <p><strong>Analysis Question:</strong> How does the narrative perspective shape our understanding of events?</p>
                </div>

                <div class="literary-card">
                    <div class="literary-term">Theme</div>
                    <p>The central ideas or underlying meanings explored in a literary work.</p>
                    <p><strong>Analysis Question:</strong> What insights about human experience does the text offer?</p>
                </div>

                <div class="literary-card">
                    <div class="literary-term">Symbolism and Imagery</div>
                    <p>The use of objects, characters, or images to represent abstract ideas.</p>
                    <p><strong>Analysis Question:</strong> What patterns of imagery or symbolism recur throughout the text?</p>
                </div>

                <div class="literary-card">
                    <div class="literary-term">Language and Style</div>
                    <p>The author's distinctive use of language, including diction, syntax, and figurative language.</p>
                    <p><strong>Analysis Question:</strong> How does the author's stylistic choices contribute to the work's effect?</p>
                </div>
            </div>
        </div>

        <!-- THEORIES -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-theater-masks"></i> Literary Theories and Approaches</h2>
            <div class="section-content">
                <p>Different theoretical frameworks offer distinct ways of interpreting literature:</p>
                
                <div class="theory-box">
                    <div class="theory-title">Formalism / New Criticism</div>
                    <p>Focuses exclusively on the text itself, analyzing how literary devices create meaning.</p>
                    <p><strong>Key Concepts:</strong> Close reading, organic unity, intentional fallacy, affective fallacy</p>
                    <p><strong>Questions:</strong> How do the formal elements work together to create a unified whole?</p>
                </div>
                
                <div class="theory-box">
                    <div class="theory-title">Structuralism</div>
                    <p>Examines literature as a system of signs and explores underlying structures.</p>
                    <p><strong>Key Concepts:</strong> Binary oppositions, narrative structures, linguistic models</p>
                    <p><strong>Questions:</strong> What underlying patterns or structures organize the text?</p>
                </div>
                
                <div class="theory-box">
                    <div class="theory-title">Poststructuralism / Deconstruction</div>
                    <p>Challenges stable meanings and explores contradictions within texts.</p>
                    <p><strong>Key Concepts:</strong> Differance, binary collapse, aporia, undecidability</p>
                    <p><strong>Questions:</strong> Where does the text undermine its own apparent meanings?</p>
                </div>
                
                <div class="theory-box">
                    <div class="theory-title">Feminist Criticism</div>
                    <p>Examines how literature represents gender and reinforces or challenges patriarchal values.</p>
                    <p><strong>Key Concepts:</strong> Gender construction, patriarchy, écriture féminine</p>
                    <p><strong>Questions:</strong> How does the text represent gender roles and power dynamics?</p>
                </div>
                
                <div class="theory-box">
                    <div class="theory-title">Marxist Criticism</div>
                    <p>Analyzes literature in relation to class structures and economic systems.</p>
                    <p><strong>Key Concepts:</strong> Class conflict, ideology, commodification, base and superstructure</p>
                    <p><strong>Questions:</strong> How does the text reflect or critique economic and social conditions?</p>
                </div>
                
                <div class="theory-box">
                    <div class="theory-title">Postcolonial Criticism</div>
                    <p>Examines literature from formerly colonized countries and the legacy of colonialism.</p>
                    <p><strong>Key Concepts:</strong> Othering, hybridity, subaltern, colonial discourse</p>
                    <p><strong>Questions:</strong> How does the text represent colonial power dynamics and cultural identity?</p>
                </div>
                
                <div class="theory-box">
                    <div class="theory-title">Psychoanalytic Criticism</div>
                    <p>Applies Freudian and other psychological theories to literary analysis.</p>
                    <p><strong>Key Concepts:</strong> Unconscious, repression, Oedipus complex, dream work</p>
                    <p><strong>Questions:</strong> What psychological conflicts or unconscious desires drive the characters or narrative?</p>
                </div>
            </div>
        </div>

        <!-- ANALYSIS FRAMEWORK -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-sitemap"></i> Analytical Framework</h2>
            <div class="section-content">
                <p>A structured approach to literary analysis helps develop coherent interpretations:</p>
                
                <div class="rule-box">
                    <div class="rule-title">Step 1: Close Reading</div>
                    <p>Read the text carefully, noting significant details, patterns, and anomalies.</p>
                    <p>• Mark recurring images, symbols, or motifs</p>
                    <p>• Identify key passages that seem particularly significant</p>
                    <p>• Note contradictions or ambiguities in the text</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Step 2: Formulate a Thesis</div>
                    <p>Develop a specific, arguable claim about the text's meaning or significance.</p>
                    <p><strong>Weak thesis:</strong> "This poem is about love."</p>
                    <p><strong>Strong thesis:</strong> "Through its use of natural imagery, the poem suggests that romantic love is both beautiful and destructive, mirroring the dual nature of the natural world."</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Step 3: Gather Evidence</div>
                    <p>Collect specific textual evidence (quotations, examples) that supports your thesis.</p>
                    <p>• Choose relevant passages that illustrate your points</p>
                    <p>• Consider both what is present and what is absent from the text</p>
                    <p>• Look for patterns that support your interpretation</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Step 4: Analyze Evidence</div>
                    <p>Explain how your evidence supports your thesis through detailed analysis.</p>
                    <p>• Don't just quote—explain the significance of the quotation</p>
                    <p>• Connect specific details to larger interpretive claims</p>
                    <p>• Consider alternative interpretations and address counterarguments</p>
                </div>
                
                <div class="analysis-tip">
                    <div class="tip-title">The "So What?" Test</div>
                    <p>For every analytical point you make, ask yourself "so what?" to ensure you're explaining the significance of your observation rather than just describing it.</p>
                </div>
            </div>
        </div>

        <!-- SAMPLE ANALYSIS -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-book-open"></i> Sample Analysis: Shakespeare's Sonnet 18</h2>
            <div class="section-content">
                <p>Let's examine how to apply analytical techniques to a specific text:</p>
                
                <div class="quote-box">
                    "Shall I compare thee to a summer's day?<br>
                    Thou art more lovely and more temperate:<br>
                    Rough winds do shake the darling buds of May,<br>
                    And summer's lease hath all too short a date..."
                </div>
                
                <div class="example-box">
                    <div class="example-title">Thesis Statement</div>
                    <p>"While Sonnet 18 begins as a conventional love poem comparing the beloved to nature, it ultimately subverts this tradition by asserting the superiority of art over nature in preserving beauty."</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">Key Evidence and Analysis</div>
                    <p><strong>Evidence:</strong> "Rough winds do shake the darling buds of May"</p>
                    <p><strong>Analysis:</strong> The imagery of destructive natural forces establishes nature's impermanence and sets up the contrast with art's permanence.</p>
                    
                    <p><strong>Evidence:</strong> "But thy eternal summer shall not fade"</p>
                    <p><strong>Analysis:</strong> The metaphor of "eternal summer" transfers natural qualities to the realm of art, suggesting the poem itself can preserve what nature cannot.</p>
                    
                    <p><strong>Evidence:</strong> "So long as men can breathe or eyes can see, / So long lives this, and this gives life to thee."</p>
                    <p><strong>Analysis:</strong> The concluding couplet explicitly claims immortality for both the poem and the beloved through art, completing the poem's argument about art's power to transcend natural limitations.</p>
                </div>
                
                <div class="analysis-tip">
                    <div class="tip-title">Notice the Shift</div>
                    <p>Pay attention to where the poem changes direction or introduces a new idea. In Sonnet 18, the pivotal word "But" in line 9 signals the turn from nature's limitations to art's power.</p>
                </div>
            </div>
        </div>

        <!-- CRITICAL VOCABULARY -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-language"></i> Advanced Literary Vocabulary</h2>
            <div class="section-content">
                <p>Mastering specialized terminology enhances your analytical precision:</p>

                <table>
                    <tr>
                        <th>Term</th>
                        <th>Definition</th>
                        <th>Example</th>
                    </tr>
                    <tr>
                        <td>Ambiguity</td>
                        <td>Quality of being open to multiple interpretations</td>
                        <td>The ending of "The Turn of the Screw" remains deliberately ambiguous</td>
                    </tr>
                    <tr>
                        <td>Intertextuality</td>
                        <td>Relationship between texts and how they reference each other</td>
                        <td>"Ulysses" constantly references Homer's "Odyssey"</td>
                    </tr>
                    <tr>
                        <td>Metafiction</td>
                        <td>Fiction that draws attention to its own constructedness</td>
                        <td>"Tristram Shandy" frequently interrupts its narrative</td>
                    </tr>
                    <tr>
                        <td>Verisimilitude</td>
                        <td>The appearance of being true or real</td>
                        <td>Realistic details in novels create verisimilitude</td>
                    </tr>
                    <tr>
                        <td>Bildungsroman</td>
                        <td>A coming-of-age story focusing on protagonist's development</td>
                        <td>"Great Expectations" follows Pip's moral education</td>
                    </tr>
                    <tr>
                        <td>Defamiliarization</td>
                        <td>Making the familiar seem strange to enhance perception</td>
                        <td>Kafka's transformations make ordinary reality unfamiliar</td>
                    </tr>
                    <tr>
                        <td>Synecdoche</td>
                        <td>Using a part to represent the whole</td>
                        <td>"All hands on deck" uses "hands" to mean sailors</td>
                    </tr>
                    <tr>
                        <td>Free indirect discourse</td>
                        <td>Third-person narration that incorporates a character's consciousness</td>
                        <td>Used extensively in Austen and Flaubert</td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- QUIZ -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-question-circle"></i> Practice Quiz</h2>
            <div class="section-content">
                <p>Test your understanding of literary analysis concepts with this quiz.</p>

                <div class="quiz-container">
                    <div class="quiz-progress">
                        <span id="question-counter">Question 1 of 7</span>
                        <span id="score">Score: 0/7</span>
                    </div>
                    
                    <div id="question-container">
                        <div class="question" id="question-text">What is the primary focus of formalist literary criticism?</div>
                        
                        <div class="options-container" id="options-container">
                            <!-- Options will be generated by JavaScript -->
                        </div>
                        
                        <div id="feedback" class="feedback"></div>
                    </div>
                    
                    <div class="navigation">
                        <button class="btn btn-secondary" id="prev-btn" disabled>
                            <i class="fas fa-arrow-left"></i> Previous Question
                        </button>
                        <button class="btn btn-primary" id="next-btn">
                            Next Question <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                    
                    <div class="quiz-results" id="quiz-results">
                        <h3>Quiz Completed!</h3>
                        <p>You have finished the Literary Analysis quiz.</p>
                        <div class="score" id="final-score">Score: 0/7</div>
                        <p id="performance-message"></p>
                        <button class="btn restart-btn" id="restart-btn">
                            <i class="fas fa-redo"></i> Restart Quiz
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- SUMMARY -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-clipboard-list"></i> Summary</h2>
            <div class="section-content">
                <p>Advanced literary analysis involves multiple layers of interpretation:</p>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li>Master the fundamental elements of literature (plot, character, theme, etc.)</li>
                    <li>Understand different theoretical approaches and their interpretive frameworks</li>
                    <li>Develop a structured analytical process from close reading to thesis development</li>
                    <li>Support interpretations with specific textual evidence and detailed analysis</li>
                    <li>Use precise literary terminology to articulate your insights</li>
                    <li>Consider multiple perspectives and acknowledge complexity in interpretation</li>
                    <li>Connect textual analysis to broader cultural, historical, or philosophical contexts</li>
                </ul>
                
                <div class="highlight" style="margin-top: 20px;">
                    <p><strong>Final Insight:</strong> The most compelling literary analyses don't just explain what a text means, but how it creates meaning through its formal properties and cultural positioning.</p>
                </div>
            </div>
        </div>

        <!-- NAV -->
        <div class="navigation">
            <a href="lesson3.html" class="btn btn-secondary">
    <i class="fas fa-arrow-left"></i> Previous Lesson
</a>
            <a href="lesson5.html" class="btn btn-primary">Next Lesson <i class="fas fa-arrow-right"></i></a>
        </div>
    </div>
</div>

<script>
    // Quiz questions
    const quizQuestions = [
        {
            question: "What is the primary focus of formalist literary criticism?",
            options: [
                "The author's biographical context",
                "The text itself and its literary devices",
                "The historical period when the text was written"
            ],
            correct: 1,
            explanation: "Formalism focuses exclusively on the text itself, analyzing how literary elements and devices create meaning."
        },
        {
            question: "Which literary term describes a coming-of-age story?",
            options: [
                "Bildungsroman",
                "Metafiction",
                "Verisimilitude"
            ],
            correct: 0,
            explanation: "Bildungsroman is a German term for a novel that focuses on the psychological and moral growth of the protagonist from youth to adulthood."
        },
        {
            question: "What does feminist literary criticism typically examine?",
            options: [
                "Economic systems and class conflict",
                "Gender representation and patriarchal structures",
                "The unconscious desires of characters"
            ],
            correct: 1,
            explanation: "Feminist criticism examines how literature represents gender and reinforces or challenges patriarchal values and power structures."
        },
        {
            question: "Which element of literature refers to the time and place where a story occurs?",
            options: [
                "Plot",
                "Setting",
                "Theme"
            ],
            correct: 1,
            explanation: "Setting encompasses both the physical location and the historical, cultural, and social context of a literary work."
        },
        {
            question: "What is the purpose of a thesis statement in literary analysis?",
            options: [
                "To summarize the plot of the literary work",
                "To present an arguable claim about the text's meaning",
                "To list all the literary devices used in the text"
            ],
            correct: 1,
            explanation: "A thesis statement presents a specific, debatable claim about the text's meaning that the analysis will support with evidence."
        },
        {
            question: "Which theoretical approach would be most interested in how a text reflects colonial power dynamics?",
            options: [
                "Formalism",
                "Postcolonial criticism",
                "Psychoanalytic criticism"
            ],
            correct: 1,
            explanation: "Postcolonial criticism examines literature from formerly colonized countries and explores representations of colonial power dynamics and cultural identity."
        },
        {
            question: "What does the term 'intertextuality' refer to?",
            options: [
                "The relationship between different texts and their references to each other",
                "Analysis of a text's internal structure and patterns",
                "The psychological development of characters"
            ],
            correct: 0,
            explanation: "Intertextuality refers to the relationship between texts and how they reference, echo, or transform other texts."
        }
    ];

    // Quiz state
    let currentQuestion = 0;
    let score = 0;
    let userAnswers = new Array(quizQuestions.length).fill(null);

    // DOM elements
    const questionText = document.getElementById('question-text');
    const optionsContainer = document.getElementById('options-container');
    const feedback = document.getElementById('feedback');
    const prevBtn = document.getElementById('prev-btn');
    const nextBtn = document.getElementById('next-btn');
    const questionCounter = document.getElementById('question-counter');
    const scoreDisplay = document.getElementById('score');
    const quizResults = document.getElementById('quiz-results');
    const finalScore = document.getElementById('final-score');
    const performanceMessage = document.getElementById('performance-message');
    const restartBtn = document.getElementById('restart-btn');
    const globalProgress = document.getElementById('global-progress');

    // Initialize quiz
    function initQuiz() {
        currentQuestion = 0;
        score = 0;
        userAnswers.fill(null);
        updateProgressBar();
        showQuestion();
        updateNavigation();
        quizResults.style.display = 'none';
        document.getElementById('question-container').style.display = 'block';
    }

    // Show current question
    function showQuestion() {
        const question = quizQuestions[currentQuestion];
        questionText.textContent = question.question;
        questionCounter.textContent = `Question ${currentQuestion + 1} of ${quizQuestions.length}`;
        scoreDisplay.textContent = `Score: ${score}/${quizQuestions.length}`;
        
        optionsContainer.innerHTML = '';
        question.options.forEach((option, index) => {
            const optionElement = document.createElement('div');
            optionElement.className = 'option';
            if (userAnswers[currentQuestion] === index) {
                optionElement.classList.add('selected');
            }
            optionElement.innerHTML = `<i class="far fa-circle"></i> ${option}`;
            optionElement.onclick = () => selectOption(index);
            optionsContainer.appendChild(optionElement);
        });
        
        feedback.textContent = '';
        feedback.className = 'feedback';
    }

    // Select an option
    function selectOption(optionIndex) {
        // If user has already answered this question, do nothing
        if (userAnswers[currentQuestion] !== null) return;
        
        userAnswers[currentQuestion] = optionIndex;
        const question = quizQuestions[currentQuestion];
        const isCorrect = optionIndex === question.correct;
        
        // Update score
        if (isCorrect) {
            score++;
        }
        
        // Update option display
        const options = document.querySelectorAll('.option');
        options.forEach((option, index) => {
            option.classList.remove('selected');
            if (index === optionIndex) {
                option.classList.add('selected');
                if (isCorrect) {
                    option.classList.add('correct');
                } else {
                    option.classList.add('incorrect');
                }
            }
            if (index === question.correct && !isCorrect) {
                option.classList.add('correct');
            }
        });
        
        // Show feedback
        feedback.textContent = isCorrect 
            ? `Correct! ${question.explanation}` 
            : `Incorrect. ${question.explanation}`;
        feedback.className = isCorrect ? 'feedback correct' : 'feedback incorrect';
        
        // Update navigation
        updateNavigation();
        updateProgressBar();
    }

    // Update navigation
    function updateNavigation() {
        prevBtn.disabled = currentQuestion === 0;
        
        if (currentQuestion === quizQuestions.length - 1) {
            nextBtn.textContent = 'See Results';
            nextBtn.onclick = showResults;
        } else {
            nextBtn.textContent = 'Next Question';
            nextBtn.onclick = nextQuestion;
        }
        
        // Enable next button only if user has answered
        nextBtn.disabled = userAnswers[currentQuestion] === null;
    }

    // Next question
    function nextQuestion() {
        if (currentQuestion < quizQuestions.length - 1) {
            currentQuestion++;
            showQuestion();
            updateNavigation();
        }
    }

    // Previous question
    prevBtn.onclick = () => {
        if (currentQuestion > 0) {
            currentQuestion--;
            showQuestion();
            updateNavigation();
        }
    };

    // Show results
    function showResults() {
        document.getElementById('question-container').style.display = 'none';
        quizResults.style.display = 'block';
        finalScore.textContent = `Score: ${score}/${quizQuestions.length}`;
        
        // Performance message
        if (score === quizQuestions.length) {
            performanceMessage.textContent = "Excellent! You have mastered the principles of literary analysis.";
        } else if (score >= quizQuestions.length * 0.7) {
            performanceMessage.textContent = "Very good! You have a solid understanding of literary analysis concepts.";
        } else if (score >= quizQuestions.length * 0.5) {
            performanceMessage.textContent = "Not bad! Review the key concepts to strengthen your analytical skills.";
        } else {
            performanceMessage.textContent = "Literary analysis requires specific approaches and terminology. Review the lesson and try again.";
        }
    }

    // Restart quiz
    restartBtn.onclick = initQuiz;

    // Update global progress bar
    function updateProgressBar() {
        const progress = ((currentQuestion + 1) / quizQuestions.length) * 100;
        globalProgress.style.width = `${progress}%`;
    }

    // Initialize quiz on load
    document.addEventListener('DOMContentLoaded', initQuiz);
</script>

</body>
</html>