<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Course - Diplomatic Language</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #5a67d8 0%, #4c51bf 100%);
            color: white;
            padding: 35px;
            text-align: center;
            position: relative;
            border-radius: 20px 20px 0 0;
        }

        .level-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #e53e3e;
            padding: 6px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }

        .progress-container { 
            background: #f1f5f9; 
            padding: 0 30px; 
        }
        .progress-bar { 
            height: 8px; 
            background: #e2e8f0; 
            border-radius: 4px; 
            margin: 20px 0; 
        }
        .progress { 
            height: 100%; 
            background: #e53e3e; 
            width: 10%; 
            border-radius: 4px; 
            transition: width 0.5s ease;
        }

        .content { padding: 30px; }

        .section { 
            margin-bottom: 40px; 
            padding-bottom: 20px;
            border-bottom: 1px solid #e2e8f0;
        }
        .section-title {
            font-size: 24px;
            color: #5a67d8;
            margin-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .section-title i {
            color: #5a67d8;
        }

        .section-content {
            line-height: 1.6;
            font-size: 17px;
            color: #334155;
        }

        .section-content p {
            margin-bottom: 15px;
        }

        .highlight {
            background: #e9d8fd;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #5a67d8;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        table th, table td {
            padding: 12px;
            border: 1px solid #cbd5e1;
            text-align: left;
            font-size: 17px;
        }
        table th {
            background: #e9d8fd;
        }
        table tr:nth-child(even) {
            background: #f8fafc;
        }

        .example-box {
            background: #f8fafc;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #38a169;
        }
        .example-box .example-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #2d3748;
        }

        .rule-box {
            background: #fed7d7;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #e53e3e;
        }
        .rule-box .rule-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #742a2a;
        }

        .quiz-container {
            background: #f8fafc;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
        }

        .question { 
            font-size: 18px; 
            font-weight: 600; 
            margin-bottom: 15px; 
        }

        .options-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .option {
            background: white;
            padding: 12px;
            border: 2px solid #cbd5e1;
            border-radius: 8px;
            cursor: pointer;
            transition: .2s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .option:hover { 
            background: #f0fff4; 
            border-color: #5a67d8; 
        }
        .option.selected {
            background: #e6fffa;
            border-color: #5a67d8;
        }
        .option.correct {
            background: #c6f6d5;
            border-color: #38a169;
        }
        .option.incorrect {
            background: #fed7d7;
            border-color: #e53e3e;
        }

        .feedback {
            margin-top: 15px;
            font-weight: 600;
            padding: 10px;
            border-radius: 8px;
            display: none;
        }
        .correct { 
            background: #c6f6d5; 
            color: #22543d; 
            display: block; 
        }
        .incorrect { 
            background: #fed7d7; 
            color: #742a2a; 
            display: block; 
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 35px;
        }
        .btn {
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            border: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        .btn-primary { 
            background: #5a67d8; 
            color: white; 
        }
        .btn-primary:hover {
            background: #4c51bf;
        }
        .btn-secondary { 
            background: #e2e8f0; 
        }
        .btn-secondary:hover {
            background: #cbd5e1;
        }
        .btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .quiz-progress {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-weight: 600;
            color: #475569;
        }

        .quiz-results {
            text-align: center;
            padding: 20px;
            background: #f0f9ff;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
        }

        .score {
            font-size: 24px;
            font-weight: 700;
            color: #5a67d8;
            margin: 10px 0;
        }

        .restart-btn {
            margin-top: 15px;
            background: #e53e3e;
            color: white;
        }
        .restart-btn:hover {
            background: #c53030;
        }

        .writing-tip {
            background: #fffaf0;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #ed8936;
        }
        .writing-tip .tip-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #744210;
        }

        .academic-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin: 15px 0;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            border-left: 4px solid #5a67d8;
        }
        .academic-term {
            font-weight: 700;
            color: #5a67d8;
            font-size: 18px;
            margin-bottom: 8px;
        }

        .diplomatic-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin: 15px 0;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            border-left: 4px solid #38a169;
        }
        .diplomatic-term {
            font-weight: 700;
            color: #38a169;
            font-size: 18px;
            margin-bottom: 8px;
        }

        .dialogue-box {
            background: #f1f5f9;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            border-left: 4px solid #5a67d8;
        }

        .dialogue-line {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
        }

        .speaker {
            font-weight: 600;
            color: #5a67d8;
        }

        .indirect {
            background: #f0fff4;
            border-left: 3px solid #38a169;
        }

        .direct {
            background: #fed7d7;
            border-left: 3px solid #e53e3e;
        }

        @media (max-width: 768px) {
            .container {
                border-radius: 10px;
            }
            .header {
                padding: 25px 15px;
            }
            .content {
                padding: 20px 15px;
            }
            table th, table td {
                padding: 8px;
                font-size: 16px;
            }
            .btn {
                padding: 10px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="container">

    <div class="header">
        <h1>Diplomatic Language</h1>
        <p>Master the art of diplomatic communication in sensitive and formal contexts.</p>
        <a href="../advanced.html" class="btn level-badge">
    Advanced
</a>
    </div>

    <div class="progress-container">
        <div class="progress-bar"><div class="progress" id="global-progress"></div></div>
    </div>

    <div class="content">

        <!-- INTRO -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-info-circle"></i> Introduction to Diplomatic Language</h2>
            <div class="section-content">
                <p>Diplomatic language is a specialized form of communication used to navigate sensitive situations, maintain relationships, and achieve objectives while minimizing conflict. It combines precision, subtlety, and cultural awareness.</p>
                
                <div class="highlight">
                    <p><strong>Key Principles:</strong> Indirectness, face-saving, constructive ambiguity, cultural sensitivity, and relationship preservation.</p>
                </div>
                
                <p>Mastering diplomatic language is essential for international relations, high-level business negotiations, conflict resolution, and any context where maintaining positive relationships is as important as achieving immediate goals.</p>
            </div>
        </div>

        <!-- PRINCIPLES -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-balance-scale"></i> Principles of Diplomatic Communication</h2>
            <div class="section-content">
                <p>Diplomatic language operates according to several key principles that distinguish it from ordinary communication:</p>
                
                <div class="diplomatic-card">
                    <div class="diplomatic-term">Face-Saving</div>
                    <p>Allowing others to maintain dignity and avoid embarrassment, even when delivering difficult messages.</p>
                    <p><strong>Example:</strong> "We understand the constraints you're working under" instead of "Your limitations are causing problems."</p>
                </div>

                <div class="diplomatic-card">
                    <div class="diplomatic-term">Constructive Ambiguity</div>
                    <p>Using deliberately vague language to allow multiple interpretations and facilitate agreement when precise terms would cause deadlock.</p>
                    <p><strong>Example:</strong> "We agree to work toward a mutually satisfactory solution" rather than specifying exact terms.</p>
                </div>

                <div class="diplomatic-card">
                    <div class="diplomatic-term">Indirectness</div>
                    <p>Communicating messages indirectly to soften their impact and allow recipients to draw conclusions without feeling confronted.</p>
                    <p><strong>Example:</strong> "Some might interpret that action as problematic" instead of "Your action is wrong."</p>
                </div>

                <div class="diplomatic-card">
                    <div class="diplomatic-term">Understatement</div>
                    <p>Deliberately downplaying the significance of issues to reduce tension and avoid escalation.</p>
                    <p><strong>Example:</strong> "We have some concerns" instead of "We're extremely worried about this serious problem."</p>
                </div>

                <div class="diplomatic-card">
                    <div class="diplomatic-term">Cultural Code-Switching</div>
                    <p>Adapting communication style to align with cultural norms and expectations of different audiences.</p>
                    <p><strong>Example:</strong> Using more formal address and indirectness in Asian contexts versus more direct approaches in some Western contexts.</p>
                </div>
            </div>
        </div>

        <!-- TECHNIQUES -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-comments"></i> Diplomatic Language Techniques</h2>
            <div class="section-content">
                <p>Specific linguistic techniques enable diplomats and professionals to communicate effectively while maintaining relationships:</p>
                
                <div class="rule-box">
                    <div class="rule-title">Hedging and Qualification</div>
                    <p>Using modal verbs, adverbs, and conditional structures to soften statements and show openness to other perspectives.</p>
                    <p><strong>Examples:</strong> "It might be worth considering..." "Perhaps we could explore..." "One possible approach would be..."</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Passive Voice and Impersonal Constructions</div>
                    <p>Removing personal attribution to depersonalize criticism or sensitive statements.</p>
                    <p><strong>Examples:</strong> "It has been observed that..." "Mistakes were made..." rather than "You made mistakes."</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Positive Framing</div>
                    <p>Presenting challenges as opportunities and focusing on solutions rather than problems.</p>
                    <p><strong>Examples:</strong> "This presents an opportunity to strengthen our approach" instead of "This is a serious weakness."</p>
                </div>

                <div class="rule-box">
                    <div class="rule-title">Strategic Repetition</div>
                    <p>Repeating agreed principles or positive aspects to reinforce common ground while discussing difficult issues.</p>
                    <p><strong>Examples:</strong> "As we've both acknowledged..." "Returning to our shared commitment to..."</p>
                </div>
            </div>
        </div>

        <!-- VOCABULARY -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-language"></i> Diplomatic Vocabulary and Phrases</h2>
            <div class="section-content">
                <p>Diplomatic communication relies on specific vocabulary and formulaic expressions that convey precise meanings while maintaining decorum:</p>

                <table>
                    <tr>
                        <th>Direct/Problematic Language</th>
                        <th>Diplomatic Alternative</th>
                        <th>Context/Situation</th>
                    </tr>
                    <tr>
                        <td>You're wrong about that</td>
                        <td>We have a different interpretation</td>
                        <td>Disagreeing without confrontation</td>
                    </tr>
                    <tr>
                        <td>That's impossible</td>
                        <td>That would present significant challenges</td>
                        <td>Rejecting proposals gently</td>
                    </tr>
                    <tr>
                        <td>You must do this</td>
                        <td>We would strongly encourage</td>
                        <td>Making requests or recommendations</td>
                    </tr>
                    <tr>
                        <td>This is unacceptable</td>
                        <td>This falls outside our current parameters</td>
                        <td>Setting boundaries diplomatically</td>
                    </tr>
                    <tr>
                        <td>You failed to</td>
                        <td>It would have been helpful if</td>
                        <td>Addressing shortcomings indirectly</td>
                    </tr>
                    <tr>
                        <td>We demand</td>
                        <td>We would appreciate</td>
                        <td>Making formal requests</td>
                    </tr>
                    <tr>
                        <td>This is a terrible idea</td>
                        <td>We have some concerns about this approach</td>
                        <td>Critiquing proposals constructively</td>
                    </tr>
                    <tr>
                        <td>You don't understand</td>
                        <td>Perhaps I could provide additional context</td>
                        <td>Correcting misunderstandings gracefully</td>
                    </tr>
                </table>

                <div class="writing-tip">
                    <div class="tip-title">The Language of Diplomatic Notes</div>
                    <p>Formal diplomatic communications often use specific phrases with established meanings: "The Government takes note" (acknowledges without endorsing), "expresses concern" (mild disapproval), "views with serious concern" (stronger disapproval), "calls upon" (formal request for action).</p>
                </div>
            </div>
        </div>

        <!-- CULTURAL CONTEXTS -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-globe-americas"></i> Cultural Contexts in Diplomatic Language</h2>
            <div class="section-content">
                <p>Diplomatic language must be adapted to different cultural contexts where communication norms vary significantly:</p>
                
                <div class="example-box">
                    <div class="example-title">High-Context Cultures (East Asia, Middle East)</div>
                    <p>• Indirect communication is preferred</p>
                    <p>• Relationships precede business</p>
                    <p>• "No" is rarely stated directly</p>
                    <p>• Non-verbal cues carry significant meaning</p>
                    <p><strong>Diplomatic Approach:</strong> Focus on building relationships, read between the lines, use intermediaries for sensitive matters.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">Low-Context Cultures (North America, Northern Europe)</div>
                    <p>• Direct communication is valued</p>
                    <p>• Business often precedes relationships</p>
                    <p>• Explicit "yes" and "no" are expected</p>
                    <p>• Words carry primary meaning</p>
                    <p><strong>Diplomatic Approach:</strong> Be clear and specific while maintaining politeness, don't over-interpret silence.</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Contextual Adaptation Strategy</div>
                    <p>Effective diplomats master code-switching - adapting their communication style to match the cultural context while maintaining their core message.</p>
                    <p><strong>Key Skill:</strong> Cultural intelligence - understanding different communication paradigms and adjusting accordingly without losing authenticity.</p>
                </div>
            </div>
        </div>

        <!-- SENSITIVE SITUATIONS -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-dove"></i> Diplomatic Language in Sensitive Situations</h2>
            <div class="section-content">
                <p>Certain situations require particularly careful diplomatic language to navigate successfully:</p>
                
                <div class="rule-box">
                    <div class="rule-title">Delivering Bad News</div>
                    <p>Buffer the impact with positive elements, use passive constructions, and focus on forward-looking solutions.</p>
                    <p><strong>Formula:</strong> Positive opening → Contextual explanation → Softened bad news → Forward-looking solution focus</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Managing Conflict</div>
                    <p>Avoid accusatory language, use "I" statements focused on impacts rather than intentions, and acknowledge the other perspective.</p>
                    <p><strong>Example:</strong> "When X occurs, it creates challenges for Y. I wonder if we might explore alternatives that address both our concerns."</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Negotiating Compromises</div>
                    <p>Frame compromises as "both-and" solutions rather than concessions, emphasize shared benefits, and use conditional language.</p>
                    <p><strong>Example:</strong> "If we were to consider A, then perhaps you might be open to B, which would give us both important benefits."</p>
                </div>
            </div>
        </div>

        <!-- SAMPLE DIALOGUE -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-comments"></i> Diplomatic vs Direct Communication</h2>
            <div class="section-content">
                <p>Compare how the same message can be delivered through direct versus diplomatic language:</p>
                
                <div class="dialogue-box">
                    <div class="example-title">Situation: Addressing a missed deadline</div>
                    <div class="dialogue-line direct"><span class="speaker">Direct Approach:</span> "You missed the deadline. This is unacceptable and has created major problems for our project."</div>
                    <div class="dialogue-line indirect"><span class="speaker">Diplomatic Approach:</span> "We noticed the timeline for delivery has passed. We understand there may have been unforeseen challenges. Could we discuss how we might get back on schedule while addressing any obstacles you're facing?"</div>
                </div>

                <div class="dialogue-box">
                    <div class="example-title">Situation: Rejecting a proposal</div>
                    <div class="dialogue-line direct"><span class="speaker">Direct Approach:</span> "This proposal doesn't work for us. The costs are too high and the timeline is unrealistic."</div>
                    <div class="dialogue-line indirect"><span class="speaker">Diplomatic Approach:</span> "We appreciate the considerable work behind this proposal. While the concept has merit, we have concerns about the financial parameters and scheduling assumptions. Perhaps we could explore adjustments that might align better with our current capacities."</div>
                </div>

                <div class="dialogue-box">
                    <div class="example-title">Situation: Correcting a misunderstanding</div>
                    <div class="dialogue-line direct"><span class="speaker">Direct Approach:</span> "You've completely misunderstood our position. Let me explain what we actually meant."</div>
                    <div class="dialogue-line indirect"><span class="speaker">Diplomatic Approach:</span> "It seems there may have been some confusion about our position. Let me provide additional context that might help clarify our perspective."</div>
                </div>
            </div>
        </div>

        <!-- FORMAL DOCUMENTS -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-file-alt"></i> Diplomatic Writing in Formal Documents</h2>
            <div class="section-content">
                <p>Formal diplomatic documents follow specific conventions and use precise language with established meanings:</p>
                
                <div class="example-box">
                    <div class="example-title">Diplomatic Note Structure</div>
                    <p><strong>Opening:</strong> Formal salutation and reference to previous communication</p>
                    <p><strong>Context:</strong> Background and shared understanding</p>
                    <p><strong>Position:</strong> Carefully worded statement of position using diplomatic language</p>
                    <p><strong>Proposal/Request:</strong> Diplomatic formulation of desired outcome</p>
                    <p><strong>Closing:</strong> Expression of continued cooperation and formal valediction</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">Common Diplomatic Document Types</div>
                    <p><strong>Notes Verbale:</strong> Formal communications between governments</p>
                    <p><strong>Aide-Mémoire:</strong> Memory aid summarizing discussions or positions</p>
                    <p><strong>Demarches:</strong> Formal representations or protests</p>
                    <p><strong>Communiqués:</strong> Official statements released after meetings</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Precision in Diplomatic Writing</div>
                    <p>Every word in diplomatic documents is carefully chosen. Subtle differences in phrasing can signal significant shifts in position or tone.</p>
                    <p><strong>Example:</strong> "The Government notes" vs "The Government welcomes" vs "The Government strongly endorses"</p>
                </div>
            </div>
        </div>

        <!-- QUIZ -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-question-circle"></i> Practice Quiz</h2>
            <div class="section-content">
                <p>Test your understanding of diplomatic language principles with this quiz.</p>

                <div class="quiz-container">
                    <div class="quiz-progress">
                        <span id="question-counter">Question 1 of 7</span>
                        <span id="score">Score: 0/7</span>
                    </div>
                    
                    <div id="question-container">
                        <div class="question" id="question-text">What is the primary purpose of diplomatic language?</div>
                        
                        <div class="options-container" id="options-container">
                            <!-- Options will be generated by JavaScript -->
                        </div>
                        
                        <div id="feedback" class="feedback"></div>
                    </div>
                    
                    <div class="navigation">
                        <button class="btn btn-secondary" id="prev-btn" disabled>
                            <i class="fas fa-arrow-left"></i> Previous Question
                        </button>
                        <button class="btn btn-primary" id="next-btn">
                            Next Question <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                    
                    <div class="quiz-results" id="quiz-results">
                        <h3>Quiz Completed!</h3>
                        <p>You have finished the Diplomatic Language quiz.</p>
                        <div class="score" id="final-score">Score: 0/7</div>
                        <p id="performance-message"></p>
                        <button class="btn restart-btn" id="restart-btn">
                            <i class="fas fa-redo"></i> Restart Quiz
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- SUMMARY -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-clipboard-list"></i> Summary</h2>
            <div class="section-content">
                <p>Mastering diplomatic language requires developing specific skills and awareness:</p>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li>Understand and apply core principles like face-saving and indirectness</li>
                    <li>Use specific techniques like hedging, passive voice, and positive framing</li>
                    <li>Develop a repertoire of diplomatic phrases for different situations</li>
                    <li>Adapt your approach to different cultural contexts and communication styles</li>
                    <li>Navigate sensitive situations with carefully calibrated language</li>
                    <li>Recognize the difference between diplomatic and direct communication</li>
                    <li>Understand conventions of formal diplomatic documents</li>
                </ul>
                
                <div class="highlight" style="margin-top: 20px;">
                    <p><strong>Advanced Insight:</strong> The most effective diplomatic communicators master the art of saying difficult things in ways that maintain relationships while still advancing their objectives. This requires both linguistic skill and emotional intelligence.</p>
                </div>
            </div>
        </div>

        <!-- NAV -->
        <div class="navigation">
            <a href="lesson4.html" class="btn btn-secondary">
    <i class="fas fa-arrow-left"></i> Previous Lesson
</a>
            <button class="btn btn-primary" onclick="location.href='advanced-lesson6.html'">
                Next Lesson <i class="fas fa-arrow-right"></i>
            </button>
        </div>
    </div>
</div>

<script>
    // Quiz questions
    const quizQuestions = [
        {
            question: "What is the primary purpose of diplomatic language?",
            options: [
                "To confuse listeners with complex vocabulary",
                "To communicate clearly while maintaining relationships and minimizing conflict",
                "To ensure messages are understood exactly as intended without nuance"
            ],
            correct: 1,
            explanation: "The primary purpose of diplomatic language is to communicate effectively while maintaining relationships, minimizing conflict, and navigating sensitive situations."
        },
        {
            question: "Which technique is commonly used in diplomatic language to soften statements?",
            options: [
                "Using absolute terms and definitive statements",
                "Hedging with modal verbs and qualifiers",
                "Speaking louder to emphasize important points"
            ],
            correct: 1,
            explanation: "Hedging with modal verbs (could, might, may) and qualifiers (perhaps, possibly, somewhat) is a common diplomatic technique to soften statements and show openness to other perspectives."
        },
        {
            question: "What does 'constructive ambiguity' refer to in diplomatic contexts?",
            options: [
                "Using unclear language to deceive others",
                "Deliberate vagueness that allows multiple interpretations to facilitate agreement",
                "Poor communication skills that create misunderstandings"
            ],
            correct: 1,
            explanation: "Constructive ambiguity is the deliberate use of vague language that allows multiple interpretations, helping parties reach agreement when precise terms would cause deadlock."
        },
        {
            question: "How does diplomatic language typically handle delivering bad news?",
            options: [
                "Directly and bluntly to ensure clear understanding",
                "By avoiding the topic completely",
                "With buffers, positive elements, and forward-looking solutions"
            ],
            correct: 2,
            explanation: "Diplomatic language delivers bad news using buffers, positive elements, and a focus on forward-looking solutions to soften the impact and maintain relationships."
        },
        {
            question: "In which cultural context is indirect communication generally preferred?",
            options: [
                "Low-context cultures like the United States and Germany",
                "High-context cultures like Japan and Saudi Arabia",
                "All cultures equally value indirect communication"
            ],
            correct: 1,
            explanation: "High-context cultures (common in East Asia and the Middle East) generally prefer indirect communication where meaning is derived from context rather than explicit statements."
        },
        {
            question: "What is the diplomatic purpose of using passive voice?",
            options: [
                "To make sentences longer and more complex",
                "To depersonalize criticism or sensitive statements",
                "To demonstrate advanced grammar knowledge"
            ],
            correct: 1,
            explanation: "The passive voice is used in diplomatic language to depersonalize criticism or sensitive statements, removing direct attribution and reducing confrontational tone."
        },
        {
            question: "Which phrase would be most appropriate in a diplomatic context to express disagreement?",
            options: [
                "You're completely wrong about that",
                "We have a different perspective on this matter",
                "That's the stupidest idea I've ever heard"
            ],
            correct: 1,
            explanation: "'We have a different perspective on this matter' expresses disagreement diplomatically by framing it as a difference in viewpoint rather than a right/wrong dichotomy."
        }
    ];

    // Quiz state
    let currentQuestion = 0;
    let score = 0;
    let userAnswers = new Array(quizQuestions.length).fill(null);

    // DOM elements
    const questionText = document.getElementById('question-text');
    const optionsContainer = document.getElementById('options-container');
    const feedback = document.getElementById('feedback');
    const prevBtn = document.getElementById('prev-btn');
    const nextBtn = document.getElementById('next-btn');
    const questionCounter = document.getElementById('question-counter');
    const scoreDisplay = document.getElementById('score');
    const quizResults = document.getElementById('quiz-results');
    const finalScore = document.getElementById('final-score');
    const performanceMessage = document.getElementById('performance-message');
    const restartBtn = document.getElementById('restart-btn');
    const globalProgress = document.getElementById('global-progress');

    // Initialize quiz
    function initQuiz() {
        currentQuestion = 0;
        score = 0;
        userAnswers.fill(null);
        updateProgressBar();
        showQuestion();
        updateNavigation();
        quizResults.style.display = 'none';
        document.getElementById('question-container').style.display = 'block';
    }

    // Show current question
    function showQuestion() {
        const question = quizQuestions[currentQuestion];
        questionText.textContent = question.question;
        questionCounter.textContent = `Question ${currentQuestion + 1} of ${quizQuestions.length}`;
        scoreDisplay.textContent = `Score: ${score}/${quizQuestions.length}`;
        
        optionsContainer.innerHTML = '';
        question.options.forEach((option, index) => {
            const optionElement = document.createElement('div');
            optionElement.className = 'option';
            if (userAnswers[currentQuestion] === index) {
                optionElement.classList.add('selected');
            }
            optionElement.innerHTML = `<i class="far fa-circle"></i> ${option}`;
            optionElement.onclick = () => selectOption(index);
            optionsContainer.appendChild(optionElement);
        });
        
        feedback.textContent = '';
        feedback.className = 'feedback';
    }

    // Select an option
    function selectOption(optionIndex) {
        // If user has already answered this question, do nothing
        if (userAnswers[currentQuestion] !== null) return;
        
        userAnswers[currentQuestion] = optionIndex;
        const question = quizQuestions[currentQuestion];
        const isCorrect = optionIndex === question.correct;
        
        // Update score
        if (isCorrect) {
            score++;
        }
        
        // Update option display
        const options = document.querySelectorAll('.option');
        options.forEach((option, index) => {
            option.classList.remove('selected');
            if (index === optionIndex) {
                option.classList.add('selected');
                if (isCorrect) {
                    option.classList.add('correct');
                } else {
                    option.classList.add('incorrect');
                }
            }
            if (index === question.correct && !isCorrect) {
                option.classList.add('correct');
            }
        });
        
        // Show feedback
        feedback.textContent = isCorrect 
            ? `Correct! ${question.explanation}` 
            : `Incorrect. ${question.explanation}`;
        feedback.className = isCorrect ? 'feedback correct' : 'feedback incorrect';
        
        // Update navigation
        updateNavigation();
        updateProgressBar();
    }

    // Update navigation
    function updateNavigation() {
        prevBtn.disabled = currentQuestion === 0;
        
        if (currentQuestion === quizQuestions.length - 1) {
            nextBtn.textContent = 'See Results';
            nextBtn.onclick = showResults;
        } else {
            nextBtn.textContent = 'Next Question';
            nextBtn.onclick = nextQuestion;
        }
        
        // Enable next button only if user has answered
        nextBtn.disabled = userAnswers[currentQuestion] === null;
    }

    // Next question
    function nextQuestion() {
        if (currentQuestion < quizQuestions.length - 1) {
            currentQuestion++;
            showQuestion();
            updateNavigation();
        }
    }

    // Previous question
    prevBtn.onclick = () => {
        if (currentQuestion > 0) {
            currentQuestion--;
            showQuestion();
            updateNavigation();
        }
    };

    // Show results
    function showResults() {
        document.getElementById('question-container').style.display = 'none';
        quizResults.style.display = 'block';
        finalScore.textContent = `Score: ${score}/${quizQuestions.length}`;
        
        // Performance message
        if (score === quizQuestions.length) {
            performanceMessage.textContent = "Excellent! You have mastered the principles of diplomatic language.";
        } else if (score >= quizQuestions.length * 0.7) {
            performanceMessage.textContent = "Very good! You have a solid understanding of diplomatic communication.";
        } else if (score >= quizQuestions.length * 0.5) {
            performanceMessage.textContent = "Not bad! Review the key concepts to strengthen your diplomatic language skills.";
        } else {
            performanceMessage.textContent = "Diplomatic language requires specific techniques and awareness. Review the lesson and try again.";
        }
    }

    // Restart quiz
    restartBtn.onclick = initQuiz;

    // Update global progress bar
    function updateProgressBar() {
        const progress = ((currentQuestion + 1) / quizQuestions.length) * 100;
        globalProgress.style.width = `${progress}%`;
    }

    // Initialize quiz on load
    document.addEventListener('DOMContentLoaded', initQuiz);
</script>

</body>
</html>