<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Skill - Inglés Principiante</title>
    <link rel="stylesheet" href="../../english/style.css">
    <link rel="stylesheet" href="../../english/beginner/beginner.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Next<span>Skill</span></div>
        </div>
    </header>

    <section class="course-hero">
        <div class="container">
            <div class="breadcrumb">
                <a href="">Home</a> > 
                <a href="../index.html">Spanish</a> > 
                <span>Principiante</span>
            </div>
            <h1>Nivel Principiante - Inglés</h1>
            <p>Comienza tu viaje en inglés con nuestras 15 lecciones para principiantes</p>
            
            <div class="course-progress">
                <div class="progress-info">
                    <span>Progreso General: <strong id="global-progress">20%</strong></span>
                    <span id="lessons-completed">3/15 lecciones completadas</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="global-progress-bar" style="width: 20%"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="lessons-section">
        <div class="container">
            <div class="lessons-header">
                <h2>Lecciones del nivel principiante</h2>
                <div class="filter-options">
                    <button class="filter-btn active" data-filter="all">Todas</button>
                    <button class="filter-btn" data-filter="completed">Completadas</button>
                    <button class="filter-btn" data-filter="pending">Pendientes</button>
                </div>
            </div>

            <div class="lessons-grid" id="lessons-grid">
                <!-- Las lecciones serán generadas por JavaScript -->
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Next Skill. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="beginner.js"></script>
</body>
</html>