<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Skill - Language Learning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Next<span>Skill</span></div>
            <nav>
                <a href="#">Home</a>
                <a href="#">Languages</a>
                <a href="#">Progress</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Learn English with Next Skill</h1>
            <p>Choose your level to start your learning journey</p>
        </div>
    </section>

    <section class="levels">
        <div class="container">
            <h2>Choose Your Level</h2>
            <div class="levels-grid">
                <div class="level-card beginner" data-level="beginner">
                    <div class="level-icon">🎯</div>
                    <h3>Beginner</h3>
                    <p>For those starting from zero</p>
                    
                    <!-- Progress Bar Beginner -->
                    <div class="progress-section">
                        <div class="progress-info">
                            <span class="progress-label">Progress</span>
                            <span class="progress-percent" id="progress-beginner">25%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" id="progress-fill-beginner" style="width: 25%"></div>
                        </div>
                    </div>

                    <ul>
                        <li>Basic greetings</li>
                        <li>Essential vocabulary</li>
                        <li>Simple grammar</li>
                    </ul>
                    <a href='beginner/beginner.html'><button class="btn-level">Start</button></a>
                </div>

                <div class="level-card intermediate" data-level="intermediate">
                    <div class="level-icon">🚀</div>
                    <h3>Intermediate</h3>
                    <p>For those with basic knowledge</p>
                    
                    <!-- Progress Bar Intermediate -->
                    <div class="progress-section">
                        <div class="progress-info">
                            <span class="progress-label">Progress</span>
                            <span class="progress-percent" id="progress-intermediate">15%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" id="progress-fill-intermediate" style="width: 15%"></div>
                        </div>
                    </div>

                    <ul>
                        <li>Everyday conversations</li>
                        <li>Past tenses</li>
                        <li>Advanced vocabulary</li>
                    </ul>
                    <a href='intermediate/intermediate.html'><button class="btn-level">Start</button></a>
                </div>

                <div class="level-card advanced" data-level="advanced">
                    <div class="level-icon">🏆</div>
                    <h3>Advanced</h3>
                    <p>For mastering the language</p>
                    
                    <!-- Progress Bar Advanced -->
                    <div class="progress-section">
                        <div class="progress-info">
                            <span class="progress-label">Progress</span>
                            <span class="progress-percent" id="progress-advanced">5%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" id="progress-fill-advanced" style="width: 5%"></div>
                        </div>
                    </div>

                    <ul>
                        <li>Written expression</li>
                        <li>Business language</li>
                        <li>Culture and literature</li>
                    </ul>
                    <a href='advanced/advanced.html'><button class="btn-level">Start</button></a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Next Skill. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>