* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #4a6fa5;
}

.logo span {
    color: #ff6b6b;
}

nav a {
    margin-left: 2rem;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

nav a:hover {
    color: #4a6fa5;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #4a6fa5, #6b8cbc);
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Levels Section */
.levels {
    padding: 4rem 0;
}

.levels h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    color: #333;
}

.levels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.level-card {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.level-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.level-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.level-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.level-card p {
    color: #666;
    margin-bottom: 1.5rem;
}

/* Section Progression */
.progress-section {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    margin: 1.5rem 0;
    text-align: left;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.progress-label {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

.progress-percent {
    font-size: 0.9rem;
    color: #4a6fa5;
    font-weight: bold;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4a6fa5, #6b8cbc);
    border-radius: 4px;
    transition: width 0.5s ease;
    position: relative;
}

/* Couleurs différentes pour chaque niveau */
.beginner .progress-fill {
    background: linear-gradient(90deg, #2ecc71, #27ae60);
}

.intermediate .progress-fill {
    background: linear-gradient(90deg, #f39c12, #e67e22);
}

.advanced .progress-fill {
    background: linear-gradient(90deg, #e74c3c, #c0392b);
}

.level-card ul {
    list-style: none;
    text-align: left;
    margin-bottom: 2rem;
}

.level-card li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 1.5rem;
}

.level-card li:before {
    content: "✓";
    color: #4a6fa5;
    font-weight: bold;
    position: absolute;
    left: 0;
}

.btn-level {
    background: #4a6fa5;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 100%;
    font-weight: 600;
}

.btn-level:hover {
    background: #3a5a80;
    transform: translateY(-2px);
}

/* Styles spécifiques pour chaque niveau */
.beginner {
    border-top: 4px solid #2ecc71;
}

.intermediate {
    border-top: 4px solid #f39c12;
}

.advanced {
    border-top: 4px solid #e74c3c;
}

/* Indicateur de statut */
.status-indicator {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-beginner {
    background: #e8f6ef;
    color: #27ae60;
}

.status-intermediate {
    background: #fef9e7;
    color: #f39c12;
}

.status-advanced {
    background: #fdedec;
    color: #e74c3c;
}

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }
    
    nav {
        margin-top: 1rem;
    }
    
    nav a {
        margin: 0 1rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .levels-grid {
        grid-template-columns: 1fr;
    }
    
    .progress-section {
        padding: 0.8rem;
    }
}