<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Skill - Français Avancé</title>
    <link rel="stylesheet" href="../../english/style.css">
    <link rel="stylesheet" href="../../english/advanced/advanced.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Next<span>Skill</span></div>
        </div>
    </header>

    <section class="course-hero">
        <div class="container">
            <div class="breadcrumb">
                <a href="">Home</a> >
                <a href="../index.html">Français</a> > 
                <span>Avancé</span>
            </div>
            <h1>Niveau Avancé - Français</h1>
            <p>Perfectionnez votre français avec nos 25 leçons expertes</p>
            
            <div class="course-progress">
                <div class="progress-info">
                    <span>Progression générale: <strong id="global-progress">0%</strong></span>
                    <span id="lessons-completed">0/25 leçons complétées</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="global-progress-bar" style="width: 0%"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="lessons-section">
        <div class="container">
            <div class="lessons-header">
                <h2>Leçons du niveau avancé</h2>
                <div class="filter-options">
                    <button class="filter-btn active" data-filter="all">Toutes</button>
                    <button class="filter-btn" data-filter="completed">Complétées</button>
                    <button class="filter-btn" data-filter="pending">En attente</button>
                </div>
            </div>

            <div class="lessons-grid" id="lessons-grid">
                <!-- Les leçons seront générées par JavaScript -->
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Next Skill. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="advanced.js"></script>
</body>
</html>