<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Course - Past Tenses Part 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }

        body {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #0284c7 0%, #0ea5e9 100%);
            color: white;
            padding: 35px;
            text-align: center;
            position: relative;
            border-radius: 20px 20px 0 0;
        }

        .level-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #10b981;
            padding: 6px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }

        .progress-container { 
            background: #f1f5f9; 
            padding: 0 30px; 
        }
        .progress-bar { 
            height: 8px; 
            background: #e2e8f0; 
            border-radius: 4px; 
            margin: 20px 0; 
        }
        .progress { 
            height: 100%; 
            background: #10b981; 
            width: 10%; 
            border-radius: 4px; 
            transition: width 0.5s ease;
        }

        .content { padding: 30px; }

        .section { 
            margin-bottom: 40px; 
            padding-bottom: 20px;
            border-bottom: 1px solid #e2e8f0;
        }
        .section-title {
            font-size: 24px;
            color: #0284c7;
            margin-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .section-title i {
            color: #0284c7;
        }

        .section-content {
            line-height: 1.6;
            font-size: 17px;
            color: #334155;
        }

        .section-content p {
            margin-bottom: 15px;
        }

        .highlight {
            background: #e0f2fe;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #0284c7;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        table th, table td {
            padding: 12px;
            border: 1px solid #cbd5e1;
            text-align: center;
            font-size: 18px;
        }
        table th {
            background: #e0f2fe;
        }
        table tr:nth-child(even) {
            background: #f8fafc;
        }

        .example-box {
            background: #f8fafc;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #10b981;
        }
        .example-box .example-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #047857;
        }

        .rule-box {
            background: #fef3c7;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #d97706;
        }
        .rule-box .rule-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #92400e;
        }

        .quiz-container {
            background: #f8fafc;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
        }

        .question { 
            font-size: 18px; 
            font-weight: 600; 
            margin-bottom: 15px; 
        }

        .options-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .option {
            background: white;
            padding: 12px;
            border: 2px solid #cbd5e1;
            border-radius: 8px;
            cursor: pointer;
            transition: .2s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .option:hover { 
            background: #eff6ff; 
            border-color: #0284c7; 
        }
        .option.selected {
            background: #dbeafe;
            border-color: #2563eb;
        }
        .option.correct {
            background: #dcfce7;
            border-color: #16a34a;
        }
        .option.incorrect {
            background: #fee2e2;
            border-color: #dc2626;
        }

        .feedback {
            margin-top: 15px;
            font-weight: 600;
            padding: 10px;
            border-radius: 8px;
            display: none;
        }
        .correct { 
            background: #dcfce7; 
            color: #14532d; 
            display: block; 
        }
        .incorrect { 
            background: #fee2e2; 
            color: #7f1d1d; 
            display: block; 
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 35px;
        }
        .btn {
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            border: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        .btn-primary { 
            background: #0284c7; 
            color: white; 
        }
        .btn-primary:hover {
            background: #0369a1;
        }
        .btn-secondary { 
            background: #e2e8f0; 
        }
        .btn-secondary:hover {
            background: #cbd5e1;
        }
        .btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .quiz-progress {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-weight: 600;
            color: #475569;
        }

        .quiz-results {
            text-align: center;
            padding: 20px;
            background: #f0f9ff;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
        }

        .score {
            font-size: 24px;
            font-weight: 700;
            color: #0284c7;
            margin: 10px 0;
        }

        .restart-btn {
            margin-top: 15px;
            background: #10b981;
            color: white;
        }
        .restart-btn:hover {
            background: #059669;
        }

        @media (max-width: 768px) {
            .container {
                border-radius: 10px;
            }
            .header {
                padding: 25px 15px;
            }
            .content {
                padding: 20px 15px;
            }
            table th, table td {
                padding: 8px;
                font-size: 16px;
            }
            .btn {
                padding: 10px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="container">

    <div class="header">
        <h1>Past Tenses – Part 1</h1>
        <p>Learn about the Past Simple tense with regular and irregular verbs in English.</p>
        <a href="../intermediate.html"><div class="level-badge">Intermediate</div></a>
    </div>

    <div class="progress-container">
        <div class="progress-bar"><div class="progress" id="global-progress"></div></div>
    </div>

    <div class="content">

        <!-- INTRO -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-info-circle"></i> Introduction to Past Tenses</h2>
            <div class="section-content">
                <p>English has several past tenses that help us express when actions happened in the past. In this lesson, we'll focus on the <strong>Past Simple tense</strong>, which is used to talk about completed actions in the past.</p>
                
                <div class="highlight">
                    <p><strong>Example:</strong> Yesterday, I worked until 6 p.m.</p>
                    <p><strong>Example:</strong> Last week, she went to Paris.</p>
                </div>
                
                <p>The Past Simple is often accompanied by time expressions that clearly indicate the action happened in the past:</p>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li>yesterday</li>
                    <li>last week/month/year</li>
                    <li>two days ago</li>
                    <li>in 2010</li>
                    <li>when I was young</li>
                </ul>
            </div>
        </div>

        <!-- FORMATION -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-pencil-alt"></i> Forming the Past Simple</h2>
            <div class="section-content">
                <p>There are two types of verbs in the Past Simple: <strong>regular verbs</strong> and <strong>irregular verbs</strong>.</p>
                
                <h3 style="margin-top: 20px; color: #0284c7;">Regular Verbs</h3>
                <p>To form the Past Simple of regular verbs, we typically add <strong>-ed</strong> to the end of the base verb.</p>
                
                <div class="rule-box">
                    <div class="rule-title">General Rule: Verb + -ed</div>
                    <p>work → worked</p>
                    <p>play → played</p>
                    <p>watch → watched</p>
                </div>
                
                <p>However, there are some exceptions and spelling rules to know:</p>
                
                <div class="rule-box">
                    <div class="rule-title">Rule 1: Verbs ending in -e</div>
                    <p>For verbs ending in -e, we add only -d.</p>
                    <p>like → liked</p>
                    <p>live → lived</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Rule 2: One-syllable verbs with short vowel + consonant</div>
                    <p>For one-syllable verbs ending with a short vowel followed by a consonant, we double the final consonant before adding -ed.</p>
                    <p>stop → stopped</p>
                    <p>plan → planned</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Rule 3: Verbs ending in -y preceded by a consonant</div>
                    <p>For verbs ending in -y preceded by a consonant, we change the -y to -i before adding -ed.</p>
                    <p>study → studied</p>
                    <p>carry → carried</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Note: Verbs ending in -y preceded by a vowel</div>
                    <p>For verbs ending in -y preceded by a vowel, we simply add -ed (no change to -y).</p>
                    <p>play → played</p>
                    <p>enjoy → enjoyed</p>
                </div>
                
                <h3 style="margin-top: 20px; color: #0284c7;">Irregular Verbs</h3>
                <p>Irregular verbs don't follow the -ed rule. Each irregular verb has its own unique past form that must be memorized.</p>
                
                <div class="rule-box">
                    <div class="rule-title">Common Irregular Verbs</div>
                    <p>go → went</p>
                    <p>see → saw</p>
                    <p>eat → ate</p>
                    <p>have → had</p>
                    <p>do → did</p>
                </div>
            </div>
        </div>

        <!-- TABLE -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-table"></i> Common Verbs - Past Simple Forms</h2>
            <div class="section-content">
                <p>Here is a table with common verbs and their Past Simple forms:</p>

                <table>
                    <tr>
                        <th>Base Verb</th>
                        <th>Past Simple</th>
                        <th>Type</th>
                        <th>Meaning</th>
                    </tr>
                    <tr><td>ask</td><td>asked</td><td>regular</td><td>to request information</td></tr>
                    <tr><td>be</td><td>was/were</td><td>irregular</td><td>to exist</td></tr>
                    <tr><td>clean</td><td>cleaned</td><td>regular</td><td>to make clean</td></tr>
                    <tr><td>cook</td><td>cooked</td><td>regular</td><td>to prepare food</td></tr>
                    <tr><td>do</td><td>did</td><td>irregular</td><td>to perform an action</td></tr>
                    <tr><td>eat</td><td>ate</td><td>irregular</td><td>to consume food</td></tr>
                    <tr><td>go</td><td>went</td><td>irregular</td><td>to move from one place to another</td></tr>
                    <tr><td>have</td><td>had</td><td>irregular</td><td>to possess</td></tr>
                    <tr><td>help</td><td>helped</td><td>regular</td><td>to assist</td></tr>
                    <tr><td>like</td><td>liked</td><td>regular</td><td>to find pleasant</td></tr>
                    <tr><td>look</td><td>looked</td><td>regular</td><td>to direct one's gaze</td></tr>
                    <tr><td>make</td><td>made</td><td>irregular</td><td>to create</td></tr>
                    <tr><td>see</td><td>saw</td><td>irregular</td><td>to perceive with eyes</td></tr>
                    <tr><td>take</td><td>took</td><td>irregular</td><td>to grasp</td></tr>
                    <tr><td>talk</td><td>talked</td><td>regular</td><td>to speak</td></tr>
                    <tr><td>think</td><td>thought</td><td>irregular</td><td>to have an opinion</td></tr>
                    <tr><td>visit</td><td>visited</td><td>regular</td><td>to go see someone or something</td></tr>
                    <tr><td>work</td><td>worked</td><td>regular</td><td>to engage in labor</td></tr>
                </table>
            </div>
        </div>

        <!-- USAGE -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-language"></i> Using the Past Simple</h2>
            <div class="section-content">
                <p>The Past Simple is used in several contexts:</p>
                
                <div class="example-box">
                    <div class="example-title">1. Completed actions at a specific time in the past</div>
                    <p>I visited Paris last summer.</p>
                    <p>She finished her homework an hour ago.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">2. Repeated actions in the past</div>
                    <p>When I was a child, I played football every day.</p>
                    <p>They always walked to school.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">3. Sequences of actions in the past</div>
                    <p>I woke up, brushed my teeth, and went to work.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">4. Historical facts</div>
                    <p>The Romans invaded Britain in 43 AD.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">5. Past habits</div>
                    <p>He smoked when he was younger. (He doesn't smoke now)</p>
                    <p>We lived in London for five years. (We don't live there now)</p>
                </div>
            </div>
        </div>

        <!-- PRONUNCIATION -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-volume-up"></i> Pronunciation of -ed Endings</h2>
            <div class="section-content">
                <p>The -ed ending is pronounced in three different ways depending on the sound that precedes it:</p>
                
                <div class="rule-box">
                    <div class="rule-title">Pronunciation /t/</div>
                    <p>After voiceless sounds: /p/, /k/, /f/, /s/, /ʃ/, /tʃ/</p>
                    <p>worked (/wɜːrkt/), helped (/hɛlpt/), watched (/wɒtʃt/)</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Pronunciation /d/</div>
                    <p>After voiced sounds and vowels</p>
                    <p>played (/pleɪd/), lived (/lɪvd/), cleaned (/kliːnd/)</p>
                </div>
                
                <div class="rule-box">
                    <div class="rule-title">Pronunciation /ɪd/</div>
                    <p>After /t/ and /d/ sounds</p>
                    <p>wanted (/ˈwɒntɪd/), needed (/ˈniːdɪd/), visited (/ˈvɪzɪtɪd/)</p>
                </div>
            </div>
        </div>

        <!-- SENTENCE STRUCTURE -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-sitemap"></i> Sentence Structure</h2>
            <div class="section-content">
                <p>In the Past Simple, the sentence structure follows these patterns:</p>
                
                <div class="example-box">
                    <div class="example-title">Affirmative Sentences</div>
                    <p>Subject + Past Simple verb + (object) + (time expression)</p>
                    <p><strong>I worked</strong> yesterday.</p>
                    <p><strong>She played</strong> tennis last weekend.</p>
                    <p><strong>They went</strong> to the cinema.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">Negative Sentences</div>
                    <p>Subject + did not (didn't) + base verb + (object) + (time expression)</p>
                    <p><strong>I did not work</strong> yesterday.</p>
                    <p><strong>She didn't play</strong> tennis last weekend.</p>
                    <p><strong>They didn't go</strong> to the cinema.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">Questions</div>
                    <p>Did + subject + base verb + (object) + (time expression)?</p>
                    <p><strong>Did you work</strong> yesterday?</p>
                    <p><strong>Did she play</strong> tennis last weekend?</p>
                    <p><strong>Did they go</strong> to the cinema?</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">Questions with "be"</div>
                    <p>Was/Were + subject + (object) + (time expression)?</p>
                    <p><strong>Were you</strong> at home yesterday?</p>
                    <p><strong>Was she</strong> happy with the result?</p>
                </div>
            </div>
        </div>

        <!-- QUIZ -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-question-circle"></i> Practice Quiz</h2>
            <div class="section-content">
                <p>Test your knowledge with this interactive quiz. Select the correct answer for each question.</p>

                <div class="quiz-container">
                    <div class="quiz-progress">
                        <span id="question-counter">Question 1 of 7</span>
                        <span id="score">Score: 0/7</span>
                    </div>
                    
                    <div id="question-container">
                        <div class="question" id="question-text">What is the correct Past Simple form of "work"?</div>
                        
                        <div class="options-container" id="options-container">
                            <!-- Options will be generated by JavaScript -->
                        </div>
                        
                        <div id="feedback" class="feedback"></div>
                    </div>
                    
                    <div class="navigation">
                        <button class="btn btn-secondary" id="prev-btn" disabled>
                            <i class="fas fa-arrow-left"></i> Previous Question
                        </button>
                        <button class="btn btn-primary" id="next-btn">
                            Next Question <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                    
                    <div class="quiz-results" id="quiz-results">
                        <h3>Quiz Completed!</h3>
                        <p>You have finished the Past Tenses Part 1 quiz.</p>
                        <div class="score" id="final-score">Score: 0/7</div>
                        <p id="performance-message"></p>
                        <button class="btn restart-btn" id="restart-btn">
                            <i class="fas fa-redo"></i> Restart Quiz
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- SUMMARY -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-clipboard-list"></i> Summary</h2>
            <div class="section-content">
                <p>To summarize what we've learned about the Past Simple tense:</p>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li>There are <strong>regular verbs</strong> (add -ed) and <strong>irregular verbs</strong> (unique forms)</li>
                    <li>We form the Past Simple of regular verbs by adding <strong>-ed</strong> to the base verb</li>
                    <li>There are spelling rules for verbs ending in -e, -y, or with a short vowel followed by a consonant</li>
                    <li>The -ed ending is pronounced /t/, /d/ or /ɪd/ depending on the preceding sound</li>
                    <li>The Past Simple is used for completed actions in the past, with or without specific time expressions</li>
                    <li>Negative sentences use "did not" + base verb</li>
                    <li>Questions use "Did" + subject + base verb</li>
                </ul>
                
                <div class="highlight" style="margin-top: 20px;">
                    <p><strong>Tip:</strong> Practice regularly by forming Past Simple sentences with verbs you know. The more you practice, the more natural it will become!</p>
                </div>
            </div>
        </div>

        <!-- NAV -->
        <div class="navigation">
            <a href="../../beginner/beginner.html" class="btn btn-secondary">
    <i class="fas fa-arrow-left"></i> Beginner Lessons
</a>
            <a href="lesson2.html" class="btn btn-primary">Next Lesson <i class="fas fa-arrow-right"></i></a>
        </div>
    </div>
</div>

<script>
    // Quiz questions
    const quizQuestions = [
        {
            question: "What is the correct Past Simple form of 'work'?",
            options: ["worked", "workd", "worket"],
            correct: 0,
            explanation: "The correct form is 'worked'. For most regular verbs, we simply add -ed."
        },
        {
            question: "What is the correct Past Simple form of 'go'?",
            options: ["goed", "went", "goed"],
            correct: 1,
            explanation: "The correct form is 'went'. 'Go' is an irregular verb with its own unique past form."
        },
        {
            question: "What is the correct Past Simple form of 'study'?",
            options: ["studied", "studyed", "studed"],
            correct: 0,
            explanation: "The correct form is 'studied'. For verbs ending in -y preceded by a consonant, we change the -y to -i before adding -ed."
        },
        {
            question: "What is the correct Past Simple form of 'eat'?",
            options: ["eated", "ated", "ate"],
            correct: 2,
            explanation: "The correct form is 'ate'. 'Eat' is an irregular verb with its own unique past form."
        },
        {
            question: "Which sentence correctly uses the Past Simple?",
            options: [
                "Yesterday, I work from home.",
                "Last week, she goes to Paris.",
                "Two days ago, they played football."
            ],
            correct: 2,
            explanation: "The correct sentence is 'Two days ago, they played football.' because 'played' is the correct Past Simple form of 'play'."
        },
        {
            question: "How do you form a negative sentence in Past Simple?",
            options: [
                "Subject + didn't + base verb",
                "Subject + not + Past Simple verb",
                "Subject + don't + base verb"
            ],
            correct: 0,
            explanation: "The correct structure is 'Subject + didn't + base verb'. Example: 'I didn't work yesterday.'"
        },
        {
            question: "Which -ed ending is pronounced differently?",
            options: ["worked", "played", "wanted"],
            correct: 2,
            explanation: "'Wanted' is pronounced with /ɪd/ because it ends with a /t/ sound. 'Worked' and 'played' are pronounced with /t/ and /d/ respectively."
        }
    ];

    // Quiz state
    let currentQuestion = 0;
    let score = 0;
    let userAnswers = new Array(quizQuestions.length).fill(null);

    // DOM elements
    const questionText = document.getElementById('question-text');
    const optionsContainer = document.getElementById('options-container');
    const feedback = document.getElementById('feedback');
    const prevBtn = document.getElementById('prev-btn');
    const nextBtn = document.getElementById('next-btn');
    const questionCounter = document.getElementById('question-counter');
    const scoreDisplay = document.getElementById('score');
    const quizResults = document.getElementById('quiz-results');
    const finalScore = document.getElementById('final-score');
    const performanceMessage = document.getElementById('performance-message');
    const restartBtn = document.getElementById('restart-btn');
    const globalProgress = document.getElementById('global-progress');

    // Initialize quiz
    function initQuiz() {
        currentQuestion = 0;
        score = 0;
        userAnswers.fill(null);
        updateProgressBar();
        showQuestion();
        updateNavigation();
        quizResults.style.display = 'none';
        document.getElementById('question-container').style.display = 'block';
    }

    // Show current question
    function showQuestion() {
        const question = quizQuestions[currentQuestion];
        questionText.textContent = question.question;
        questionCounter.textContent = `Question ${currentQuestion + 1} of ${quizQuestions.length}`;
        scoreDisplay.textContent = `Score: ${score}/${quizQuestions.length}`;
        
        optionsContainer.innerHTML = '';
        question.options.forEach((option, index) => {
            const optionElement = document.createElement('div');
            optionElement.className = 'option';
            if (userAnswers[currentQuestion] === index) {
                optionElement.classList.add('selected');
            }
            optionElement.innerHTML = `<i class="far fa-circle"></i> ${option}`;
            optionElement.onclick = () => selectOption(index);
            optionsContainer.appendChild(optionElement);
        });
        
        feedback.textContent = '';
        feedback.className = 'feedback';
    }

    // Select an option
    function selectOption(optionIndex) {
        // If user has already answered this question, do nothing
        if (userAnswers[currentQuestion] !== null) return;
        
        userAnswers[currentQuestion] = optionIndex;
        const question = quizQuestions[currentQuestion];
        const isCorrect = optionIndex === question.correct;
        
        // Update score
        if (isCorrect) {
            score++;
        }
        
        // Update option display
        const options = document.querySelectorAll('.option');
        options.forEach((option, index) => {
            option.classList.remove('selected');
            if (index === optionIndex) {
                option.classList.add('selected');
                if (isCorrect) {
                    option.classList.add('correct');
                } else {
                    option.classList.add('incorrect');
                }
            }
            if (index === question.correct && !isCorrect) {
                option.classList.add('correct');
            }
        });
        
        // Show feedback
        feedback.textContent = isCorrect 
            ? `Correct! ${question.explanation}` 
            : `Incorrect. ${question.explanation}`;
        feedback.className = isCorrect ? 'feedback correct' : 'feedback incorrect';
        
        // Update navigation
        updateNavigation();
        updateProgressBar();
    }

    // Update navigation
    function updateNavigation() {
        prevBtn.disabled = currentQuestion === 0;
        
        if (currentQuestion === quizQuestions.length - 1) {
            nextBtn.textContent = 'See Results';
            nextBtn.onclick = showResults;
        } else {
            nextBtn.textContent = 'Next Question';
            nextBtn.onclick = nextQuestion;
        }
        
        // Enable next button only if user has answered
        nextBtn.disabled = userAnswers[currentQuestion] === null;
    }

    // Next question
    function nextQuestion() {
        if (currentQuestion < quizQuestions.length - 1) {
            currentQuestion++;
            showQuestion();
            updateNavigation();
        }
    }

    // Previous question
    prevBtn.onclick = () => {
        if (currentQuestion > 0) {
            currentQuestion--;
            showQuestion();
            updateNavigation();
        }
    };

    // Show results
    function showResults() {
        document.getElementById('question-container').style.display = 'none';
        quizResults.style.display = 'block';
        finalScore.textContent = `Score: ${score}/${quizQuestions.length}`;
        
        // Performance message
        if (score === quizQuestions.length) {
            performanceMessage.textContent = "Excellent! You have mastered the Past Simple tense.";
        } else if (score >= quizQuestions.length * 0.7) {
            performanceMessage.textContent = "Very good! You have a solid understanding of the Past Simple tense.";
        } else if (score >= quizQuestions.length * 0.5) {
            performanceMessage.textContent = "Not bad! Keep practicing to improve your mastery of the Past Simple.";
        } else {
            performanceMessage.textContent = "Don't get discouraged! Review the lesson and try again.";
        }
    }

    // Restart quiz
    restartBtn.onclick = initQuiz;

    // Update global progress bar
    function updateProgressBar() {
        const progress = ((currentQuestion + 1) / quizQuestions.length) * 100;
        globalProgress.style.width = `${progress}%`;
    }

    // Initialize quiz on load
    document.addEventListener('DOMContentLoaded', initQuiz);
</script>

</body>
</html>