<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Course - Conditional and Hypotheses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }

        body {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #0284c7 0%, #0ea5e9 100%);
            color: white;
            padding: 35px;
            text-align: center;
            position: relative;
            border-radius: 20px 20px 0 0;
        }

        .level-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #10b981;
            padding: 6px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }

        .progress-container { 
            background: #f1f5f9; 
            padding: 0 30px; 
        }
        .progress-bar { 
            height: 8px; 
            background: #e2e8f0; 
            border-radius: 4px; 
            margin: 20px 0; 
        }
        .progress { 
            height: 100%; 
            background: #10b981; 
            width: 10%; 
            border-radius: 4px; 
            transition: width 0.5s ease;
        }

        .content { padding: 30px; }

        .section { 
            margin-bottom: 40px; 
            padding-bottom: 20px;
            border-bottom: 1px solid #e2e8f0;
        }
        .section-title {
            font-size: 24px;
            color: #0284c7;
            margin-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .section-title i {
            color: #0284c7;
        }

        .section-content {
            line-height: 1.6;
            font-size: 17px;
            color: #334155;
        }

        .section-content p {
            margin-bottom: 15px;
        }

        .highlight {
            background: #e0f2fe;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #0284c7;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        table th, table td {
            padding: 12px;
            border: 1px solid #cbd5e1;
            text-align: center;
            font-size: 18px;
        }
        table th {
            background: #e0f2fe;
        }
        table tr:nth-child(even) {
            background: #f8fafc;
        }

        .example-box {
            background: #f8fafc;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #10b981;
        }
        .example-box .example-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #047857;
        }

        .rule-box {
            background: #fef3c7;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #d97706;
        }
        .rule-box .rule-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #92400e;
        }

        .quiz-container {
            background: #f8fafc;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
        }

        .question { 
            font-size: 18px; 
            font-weight: 600; 
            margin-bottom: 15px; 
        }

        .options-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .option {
            background: white;
            padding: 12px;
            border: 2px solid #cbd5e1;
            border-radius: 8px;
            cursor: pointer;
            transition: .2s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .option:hover { 
            background: #eff6ff; 
            border-color: #0284c7; 
        }
        .option.selected {
            background: #dbeafe;
            border-color: #2563eb;
        }
        .option.correct {
            background: #dcfce7;
            border-color: #16a34a;
        }
        .option.incorrect {
            background: #fee2e2;
            border-color: #dc2626;
        }

        .feedback {
            margin-top: 15px;
            font-weight: 600;
            padding: 10px;
            border-radius: 8px;
            display: none;
        }
        .correct { 
            background: #dcfce7; 
            color: #14532d; 
            display: block; 
        }
        .incorrect { 
            background: #fee2e2; 
            color: #7f1d1d; 
            display: block; 
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 35px;
        }
        .btn {
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            border: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        .btn-primary { 
            background: #0284c7; 
            color: white; 
        }
        .btn-primary:hover {
            background: #0369a1;
        }
        .btn-secondary { 
            background: #e2e8f0; 
        }
        .btn-secondary:hover {
            background: #cbd5e1;
        }
        .btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .quiz-progress {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-weight: 600;
            color: #475569;
        }

        .quiz-results {
            text-align: center;
            padding: 20px;
            background: #f0f9ff;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
        }

        .score {
            font-size: 24px;
            font-weight: 700;
            color: #0284c7;
            margin: 10px 0;
        }

        .restart-btn {
            margin-top: 15px;
            background: #10b981;
            color: white;
        }
        .restart-btn:hover {
            background: #059669;
        }

        .comparison-table {
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .container {
                border-radius: 10px;
            }
            .header {
                padding: 25px 15px;
            }
            .content {
                padding: 20px 15px;
            }
            table th, table td {
                padding: 8px;
                font-size: 16px;
            }
            .btn {
                padding: 10px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="container">

    <div class="header">
        <h1>Conditional and Hypotheses</h1>
        <p>Learn about conditional sentences and how to express hypotheses in English.</p>
        <a href="../intermediate.html"><div class="level-badge">Intermediate</div></a>
    </div>

    <div class="progress-container">
        <div class="progress-bar"><div class="progress" id="global-progress"></div></div>
    </div>

    <div class="content">

        <!-- INTRO -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-info-circle"></i> Introduction</h2>
            <div class="section-content">
                <p>Conditional sentences allow us to talk about real and unreal situations, possibilities, and their consequences. In this lesson, we'll explore the four main types of conditionals and how to form hypotheses.</p>
                
                <div class="highlight">
                    <p><strong>Remember:</strong> Conditional sentences typically have two parts: the condition (if-clause) and the result (main clause). The verb tenses in each part depend on how likely or real the situation is.</p>
                </div>
            </div>
        </div>

        <!-- ZERO CONDITIONAL -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-pencil-alt"></i> Zero Conditional</h2>
            <div class="section-content">
                <p>The Zero Conditional is used for general truths, scientific facts, and situations that are always true.</p>
                
                <div class="rule-box">
                    <div class="rule-title">Formation: If + present simple, present simple</div>
                    <p>If you heat ice, it melts.</p>
                    <p>If people don't eat, they get hungry.</p>
                </div>
                
                <h3 style="margin-top: 20px; color: #0284c7;">Uses of Zero Conditional</h3>
                
                <div class="example-box">
                    <div class="example-title">1. Scientific facts and general truths</div>
                    <p>If water reaches 100°C, it <strong>boils</strong>.</p>
                    <p>If plants <strong>don't get</strong> enough water, they <strong>die</strong>.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">2. Instructions and procedures</div>
                    <p>If the light <strong>turns</strong> red, you <strong>stop</strong>.</p>
                    <p>If you <strong>press</strong> this button, the machine <strong>starts</strong>.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">3. Note: "When" can often replace "if"</div>
                    <p><strong>When</strong> you heat ice, it melts.</p>
                    <p><strong>When</strong> I work late, I get tired.</p>
                </div>
            </div>
        </div>

        <!-- FIRST CONDITIONAL -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-pencil-alt"></i> First Conditional</h2>
            <div class="section-content">
                <p>The First Conditional is used for real and possible situations in the future.</p>
                
                <div class="rule-box">
                    <div class="rule-title">Formation: If + present simple, will + base verb</div>
                    <p>If it rains, we will cancel the picnic.</p>
                    <p>If I have time, I will call you.</p>
                </div>
                
                <h3 style="margin-top: 20px; color: #0284c7;">Uses of First Conditional</h3>
                
                <div class="example-box">
                    <div class="example-title">1. Real future possibilities</div>
                    <p>If I <strong>see</strong> him, I <strong>will tell</strong> him.</p>
                    <p>If she <strong>studies</strong> hard, she <strong>will pass</strong> the exam.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">2. Promises and warnings</div>
                    <p>If you <strong>finish</strong> your homework, I <strong>will take</strong> you to the cinema.</p>
                    <p>If you <strong>don't hurry</strong>, you <strong>will miss</strong> the bus.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">3. Variations: can/might/may + base verb</div>
                    <p>If you <strong>save</strong> money, you <strong>can buy</strong> a new car.</p>
                    <p>If it <strong>rains</strong>, we <strong>might stay</strong> at home.</p>
                </div>
            </div>
        </div>

        <!-- SECOND CONDITIONAL -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-pencil-alt"></i> Second Conditional</h2>
            <div class="section-content">
                <p>The Second Conditional is used for hypothetical, unlikely, or impossible situations in the present or future.</p>
                
                <div class="rule-box">
                    <div class="rule-title">Formation: If + past simple, would + base verb</div>
                    <p>If I won the lottery, I would travel the world.</p>
                    <p>If I were you, I would study more.</p>
                </div>
                
                <h3 style="margin-top: 20px; color: #0284c7;">Uses of Second Conditional</h3>
                
                <div class="example-box">
                    <div class="example-title">1. Unlikely or imaginary situations</div>
                    <p>If I <strong>had</strong> a million dollars, I <strong>would buy</strong> a mansion.</p>
                    <p>If I <strong>were</strong> taller, I <strong>would play</strong> basketball.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">2. Giving advice</div>
                    <p>If I <strong>were</strong> you, I <strong>would apologize</strong>.</p>
                    <p>If I <strong>were</strong> in your position, I <strong>would accept</strong> the offer.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">3. Note: "were" is used for all subjects</div>
                    <p>If I <strong>were</strong> rich... (not "If I was rich...")</p>
                    <p>If he <strong>were</strong> here... (not "If he was here...")</p>
                </div>
            </div>
        </div>

        <!-- THIRD CONDITIONAL -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-pencil-alt"></i> Third Conditional</h2>
            <div class="section-content">
                <p>The Third Conditional is used for hypothetical situations in the past - things that did not happen.</p>
                
                <div class="rule-box">
                    <div class="rule-title">Formation: If + past perfect, would have + past participle</div>
                    <p>If I had studied harder, I would have passed the exam.</p>
                    <p>If she had known, she would have come.</p>
                </div>
                
                <h3 style="margin-top: 20px; color: #0284c7;">Uses of Third Conditional</h3>
                
                <div class="example-box">
                    <div class="example-title">1. Regrets about the past</div>
                    <p>If I <strong>had taken</strong> that job, I <strong>would have been</strong> happier.</p>
                    <p>If we <strong>had left</strong> earlier, we <strong>would have arrived</strong> on time.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">2. Criticizing past actions</div>
                    <p>If you <strong>had listened</strong> to me, you <strong>wouldn't have made</strong> that mistake.</p>
                    <p>If he <strong>had driven</strong> more carefully, he <strong>wouldn't have had</strong> the accident.</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">3. Imagining different past outcomes</div>
                    <p>If I <strong>had known</strong> you were in town, I <strong>would have invited</strong> you.</p>
                    <p>If she <strong>had told</strong> me the truth, I <strong>would have helped</strong> her.</p>
                </div>
            </div>
        </div>

        <!-- MIXED CONDITIONALS -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-exchange-alt"></i> Mixed Conditionals</h2>
            <div class="section-content">
                <p>Mixed Conditionals combine elements of different conditional types, usually connecting a past condition with a present result, or a present condition with a past result.</p>
                
                <h3 style="margin-top: 20px; color: #0284c7;">Types of Mixed Conditionals</h3>
                
                <div class="example-box">
                    <div class="example-title">1. Past condition with present result</div>
                    <p>If I <strong>had studied</strong> harder in school (past), I <strong>would have</strong> a better job now (present).</p>
                    <p>If you <strong>had taken</strong> the medicine (past), you <strong>would be</strong> well by now (present).</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">2. Present condition with past result</div>
                    <p>If I <strong>were</strong> taller (present), I <strong>would have become</strong> a basketball player (past).</p>
                    <p>If she <strong>didn't love</strong> him (present), she <strong>wouldn't have married</strong> him (past).</p>
                </div>
            </div>
        </div>

        <!-- COMPARISON -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-exchange-alt"></i> Comparing Conditionals</h2>
            <div class="section-content">
                <p>Understanding when to use each conditional type is crucial for expressing the right meaning. Here's a comparison:</p>
                
                <div class="comparison-table">
                    <table>
                        <tr>
                            <th>Conditional</th>
                            <th>Usage</th>
                            <th>Example</th>
                        </tr>
                        <tr>
                            <td><strong>Zero</strong></td>
                            <td>General truths and facts</td>
                            <td>If you heat water to 100°C, it boils.</td>
                        </tr>
                        <tr>
                            <td><strong>First</strong></td>
                            <td>Real and possible future situations</td>
                            <td>If it rains, we will cancel the picnic.</td>
                        </tr>
                        <tr>
                            <td><strong>Second</strong></td>
                            <td>Unlikely or imaginary present/future situations</td>
                            <td>If I won the lottery, I would travel the world.</td>
                        </tr>
                        <tr>
                            <td><strong>Third</strong></td>
                            <td>Impossible past situations</td>
                            <td>If I had studied, I would have passed the exam.</td>
                        </tr>
                    </table>
                </div>
                
                <div class="example-box" style="margin-top: 20px;">
                    <div class="example-title">Key differences in meaning</div>
                    <p><strong>First vs Second Conditional:</strong></p>
                    <p>If I see him (likely), I will tell him. (First Conditional - real possibility)</p>
                    <p>If I saw him (unlikely), I would tell him. (Second Conditional - hypothetical)</p>
                </div>
            </div>
        </div>

        <!-- OTHER HYPOTHESIS FORMS -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-lightbulb"></i> Other Ways to Express Hypotheses</h2>
            <div class="section-content">
                <p>Besides conditionals, English has other ways to express hypothetical situations:</p>
                
                <div class="example-box">
                    <div class="example-title">1. Using "wish" and "if only"</div>
                    <p>I <strong>wish I had</strong> more free time. (present)</p>
                    <p>I <strong>wish I had studied</strong> harder. (past)</p>
                    <p><strong>If only I were</strong> taller! (present)</p>
                    <p><strong>If only I had known</strong>! (past)</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">2. Using "suppose" and "what if"</div>
                    <p><strong>Suppose you won</strong> the lottery. What would you do?</p>
                    <p><strong>What if we missed</strong> the train? What would we do then?</p>
                </div>
                
                <div class="example-box">
                    <div class="example-title">3. Using "unless" (if not)</div>
                    <p>I'll go to the party <strong>unless I'm too tired</strong>.</p>
                    <p>You won't pass the exam <strong>unless you study</strong>.</p>
                </div>
            </div>
        </div>

        <!-- QUIZ -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-question-circle"></i> Practice Quiz</h2>
            <div class="section-content">
                <p>Test your knowledge with this interactive quiz. Select the correct answer for each question.</p>

                <div class="quiz-container">
                    <div class="quiz-progress">
                        <span id="question-counter">Question 1 of 7</span>
                        <span id="score">Score: 0/7</span>
                    </div>
                    
                    <div id="question-container">
                        <div class="question" id="question-text">Which conditional is used for general truths and facts?</div>
                        
                        <div class="options-container" id="options-container">
                            <!-- Options will be generated by JavaScript -->
                        </div>
                        
                        <div id="feedback" class="feedback"></div>
                    </div>
                    
                    <div class="navigation">
                        <button class="btn btn-secondary" id="prev-btn" disabled>
                            <i class="fas fa-arrow-left"></i> Previous Question
                        </button>
                        <button class="btn btn-primary" id="next-btn">
                            Next Question <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                    
                    <div class="quiz-results" id="quiz-results">
                        <h3>Quiz Completed!</h3>
                        <p>You have finished the Conditional and Hypotheses quiz.</p>
                        <div class="score" id="final-score">Score: 0/7</div>
                        <p id="performance-message"></p>
                        <button class="btn restart-btn" id="restart-btn">
                            <i class="fas fa-redo"></i> Restart Quiz
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- SUMMARY -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-clipboard-list"></i> Summary</h2>
            <div class="section-content">
                <p>To summarize what we've learned about conditionals and hypotheses:</p>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li><strong>Zero Conditional</strong> is used for general truths and facts (If + present, present)</li>
                    <li><strong>First Conditional</strong> is used for real future possibilities (If + present, will + base verb)</li>
                    <li><strong>Second Conditional</strong> is used for unlikely or imaginary situations (If + past simple, would + base verb)</li>
                    <li><strong>Third Conditional</strong> is used for impossible past situations (If + past perfect, would have + past participle)</li>
                    <li><strong>Mixed Conditionals</strong> combine elements from different conditional types</li>
                    <li>Other ways to express hypotheses include <strong>wish, if only, suppose, and unless</strong></li>
                </ul>
                
                <div class="highlight" style="margin-top: 20px;">
                    <p><strong>Tip:</strong> Pay attention to the time reference and likelihood of the situation when choosing which conditional to use. The verb tenses in both clauses must match the meaning you want to express.</p>
                </div>
            </div>
        </div>

        <!-- NAV -->
        <div class="navigation">
            <a href="lesson2.html" class="btn btn-secondary">
    <i class="fas fa-arrow-left"></i> Previous Lesson
</a>
            <a href="lesson4.html" class="btn btn-primary">Next Lesson <i class="fas fa-arrow-right"></i></a>
        </div>
    </div>
</div>

<script>
    // Quiz questions
    const quizQuestions = [
        {
            question: "Which conditional is used for general truths and facts?",
            options: [
                "Zero Conditional",
                "First Conditional",
                "Second Conditional"
            ],
            correct: 0,
            explanation: "The Zero Conditional is used for general truths and facts, like 'If you heat ice, it melts.'"
        },
        {
            question: "Complete the sentence: If I had known you were coming, __________.",
            options: [
                "I would have baked a cake",
                "I will bake a cake",
                "I would bake a cake"
            ],
            correct: 0,
            explanation: "The correct answer is 'I would have baked a cake.' This is a Third Conditional sentence about a past situation that didn't happen."
        },
        {
            question: "Which sentence is an example of the First Conditional?",
            options: [
                "If it rains, we'll cancel the picnic.",
                "If it rained, we would cancel the picnic.",
                "If it had rained, we would have canceled the picnic."
            ],
            correct: 0,
            explanation: "The First Conditional is used for real future possibilities. 'If it rains, we'll cancel the picnic' expresses a real possibility."
        },
        {
            question: "Complete the sentence: If I were you, I __________ that job offer.",
            options: [
                "would accept",
                "will accept",
                "would have accepted"
            ],
            correct: 0,
            explanation: "The correct answer is 'would accept.' This is a Second Conditional sentence giving advice about a hypothetical situation."
        },
        {
            question: "Which conditional is used for impossible past situations?",
            options: [
                "First Conditional",
                "Second Conditional",
                "Third Conditional"
            ],
            correct: 2,
            explanation: "The Third Conditional is used for impossible past situations, like 'If I had studied, I would have passed the exam.'"
        },
        {
            question: "What is the correct form of the verb in this Zero Conditional sentence: If you __________ water, it __________.",
            options: [
                "heat, boils",
                "heated, would boil",
                "had heated, would have boiled"
            ],
            correct: 0,
            explanation: "The correct answer is 'heat, boils.' Zero Conditional uses present simple in both clauses for general truths."
        },
        {
            question: "Which sentence is an example of a mixed conditional?",
            options: [
                "If I had studied harder, I would have a better job now.",
                "If it rains, we will stay home.",
                "If I were rich, I would travel the world."
            ],
            correct: 0,
            explanation: "The correct answer is 'If I had studied harder, I would have a better job now.' This is a mixed conditional with a past condition and present result."
        }
    ];

    // Quiz state
    let currentQuestion = 0;
    let score = 0;
    let userAnswers = new Array(quizQuestions.length).fill(null);

    // DOM elements
    const questionText = document.getElementById('question-text');
    const optionsContainer = document.getElementById('options-container');
    const feedback = document.getElementById('feedback');
    const prevBtn = document.getElementById('prev-btn');
    const nextBtn = document.getElementById('next-btn');
    const questionCounter = document.getElementById('question-counter');
    const scoreDisplay = document.getElementById('score');
    const quizResults = document.getElementById('quiz-results');
    const finalScore = document.getElementById('final-score');
    const performanceMessage = document.getElementById('performance-message');
    const restartBtn = document.getElementById('restart-btn');
    const globalProgress = document.getElementById('global-progress');

    // Initialize quiz
    function initQuiz() {
        currentQuestion = 0;
        score = 0;
        userAnswers.fill(null);
        updateProgressBar();
        showQuestion();
        updateNavigation();
        quizResults.style.display = 'none';
        document.getElementById('question-container').style.display = 'block';
    }

    // Show current question
    function showQuestion() {
        const question = quizQuestions[currentQuestion];
        questionText.textContent = question.question;
        questionCounter.textContent = `Question ${currentQuestion + 1} of ${quizQuestions.length}`;
        scoreDisplay.textContent = `Score: ${score}/${quizQuestions.length}`;
        
        optionsContainer.innerHTML = '';
        question.options.forEach((option, index) => {
            const optionElement = document.createElement('div');
            optionElement.className = 'option';
            if (userAnswers[currentQuestion] === index) {
                optionElement.classList.add('selected');
            }
            optionElement.innerHTML = `<i class="far fa-circle"></i> ${option}`;
            optionElement.onclick = () => selectOption(index);
            optionsContainer.appendChild(optionElement);
        });
        
        feedback.textContent = '';
        feedback.className = 'feedback';
    }

    // Select an option
    function selectOption(optionIndex) {
        // If user has already answered this question, do nothing
        if (userAnswers[currentQuestion] !== null) return;
        
        userAnswers[currentQuestion] = optionIndex;
        const question = quizQuestions[currentQuestion];
        const isCorrect = optionIndex === question.correct;
        
        // Update score
        if (isCorrect) {
            score++;
        }
        
        // Update option display
        const options = document.querySelectorAll('.option');
        options.forEach((option, index) => {
            option.classList.remove('selected');
            if (index === optionIndex) {
                option.classList.add('selected');
                if (isCorrect) {
                    option.classList.add('correct');
                } else {
                    option.classList.add('incorrect');
                }
            }
            if (index === question.correct && !isCorrect) {
                option.classList.add('correct');
            }
        });
        
        // Show feedback
        feedback.textContent = isCorrect 
            ? `Correct! ${question.explanation}` 
            : `Incorrect. ${question.explanation}`;
        feedback.className = isCorrect ? 'feedback correct' : 'feedback incorrect';
        
        // Update navigation
        updateNavigation();
        updateProgressBar();
    }

    // Update navigation
    function updateNavigation() {
        prevBtn.disabled = currentQuestion === 0;
        
        if (currentQuestion === quizQuestions.length - 1) {
            nextBtn.textContent = 'See Results';
            nextBtn.onclick = showResults;
        } else {
            nextBtn.textContent = 'Next Question';
            nextBtn.onclick = nextQuestion;
        }
        
        // Enable next button only if user has answered
        nextBtn.disabled = userAnswers[currentQuestion] === null;
    }

    // Next question
    function nextQuestion() {
        if (currentQuestion < quizQuestions.length - 1) {
            currentQuestion++;
            showQuestion();
            updateNavigation();
        }
    }

    // Previous question
    prevBtn.onclick = () => {
        if (currentQuestion > 0) {
            currentQuestion--;
            showQuestion();
            updateNavigation();
        }
    };

    // Show results
    function showResults() {
        document.getElementById('question-container').style.display = 'none';
        quizResults.style.display = 'block';
        finalScore.textContent = `Score: ${score}/${quizQuestions.length}`;
        
        // Performance message
        if (score === quizQuestions.length) {
            performanceMessage.textContent = "Excellent! You have mastered Conditionals and Hypotheses.";
        } else if (score >= quizQuestions.length * 0.7) {
            performanceMessage.textContent = "Very good! You have a solid understanding of Conditionals and Hypotheses.";
        } else if (score >= quizQuestions.length * 0.5) {
            performanceMessage.textContent = "Not bad! Keep practicing to improve your mastery of conditionals.";
        } else {
            performanceMessage.textContent = "Don't get discouraged! Review the lesson and try again.";
        }
    }

    // Restart quiz
    restartBtn.onclick = initQuiz;

    // Update global progress bar
    function updateProgressBar() {
        const progress = ((currentQuestion + 1) / quizQuestions.length) * 100;
        globalProgress.style.width = `${progress}%`;
    }

    // Initialize quiz on load
    document.addEventListener('DOMContentLoaded', initQuiz);
</script>

</body>
</html>